<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:33:49 CEST 2011 -->
<TITLE>
org.jfree.util Class Hierarchy (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.util Class Hierarchy (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/ui/tabbedui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/AbstractObjectList.html" title="class in org.jfree.util"><B>AbstractObjectList</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/BooleanList.html" title="class in org.jfree.util"><B>BooleanList</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ObjectList.html" title="class in org.jfree.util"><B>ObjectList</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/PaintList.html" title="class in org.jfree.util"><B>PaintList</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ShapeList.html" title="class in org.jfree.util"><B>ShapeList</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/StrokeList.html" title="class in org.jfree.util"><B>StrokeList</B></A></UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ArrayUtilities.html" title="class in org.jfree.util"><B>ArrayUtilities</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/AttributedStringUtilities.html" title="class in org.jfree.util"><B>AttributedStringUtilities</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/BooleanUtilities.html" title="class in org.jfree.util"><B>BooleanUtilities</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ClassComparator.html" title="class in org.jfree.util"><B>ClassComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/DefaultConfiguration.html" title="class in org.jfree.util"><B>DefaultConfiguration</B></A> (implements org.jfree.base.config.ModifiableConfiguration)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ExtendedConfigurationWrapper.html" title="class in org.jfree.util"><B>ExtendedConfigurationWrapper</B></A> (implements org.jfree.util.<A HREF="../../../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util">ExtendedConfiguration</A>)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/FastStack.html" title="class in org.jfree.util"><B>FastStack</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/HashNMap.html" title="class in org.jfree.util"><B>HashNMap</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/LineBreakIterator.html" title="class in org.jfree.util"><B>LineBreakIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/Log.html" title="class in org.jfree.util"><B>Log</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/Log.SimpleMessage.html" title="class in org.jfree.util"><B>Log.SimpleMessage</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/LogContext.html" title="class in org.jfree.util"><B>LogContext</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ObjectTable.html" title="class in org.jfree.util"><B>ObjectTable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ObjectUtilities.html" title="class in org.jfree.util"><B>ObjectUtilities</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/PaintUtilities.html" title="class in org.jfree.util"><B>PaintUtilities</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/PrintStreamLogTarget.html" title="class in org.jfree.util"><B>PrintStreamLogTarget</B></A> (implements org.jfree.util.<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util">LogTarget</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ReadOnlyIterator.html" title="class in org.jfree.util"><B>ReadOnlyIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ResourceBundleSupport.html" title="class in org.jfree.util"><B>ResourceBundleSupport</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ResourceBundleWrapper.html" title="class in org.jfree.util"><B>ResourceBundleWrapper</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/Rotation.html" title="class in org.jfree.util"><B>Rotation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ShapeUtilities.html" title="class in org.jfree.util"><B>ShapeUtilities</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/SortedConfigurationWriter.html" title="class in org.jfree.util"><B>SortedConfigurationWriter</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/SortOrder.html" title="class in org.jfree.util"><B>SortOrder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/StringUtils.html" title="class in org.jfree.util"><B>StringUtils</B></A><LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/TableOrder.html" title="class in org.jfree.util"><B>TableOrder</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/StackableRuntimeException.html" title="class in org.jfree.util"><B>StackableRuntimeException</B></A></UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/StackableException.html" title="class in org.jfree.util"><B>StackableException</B></A></UL>
</UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util"><B>UnitType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/WaitingImageObserver.html" title="class in org.jfree.util"><B>WaitingImageObserver</B></A> (implements java.lang.Cloneable, java.awt.image.ImageObserver, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util"><B>Configuration</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util"><B>ExtendedConfiguration</B></A></UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/PublicCloneable.html" title="interface in org.jfree.util"><B>PublicCloneable</B></A></UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/LogTarget.html" title="interface in org.jfree.util"><B>LogTarget</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util"><B>Configuration</B></A> (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.jfree.util.<A HREF="../../../org/jfree/util/ExtendedConfiguration.html" title="interface in org.jfree.util"><B>ExtendedConfiguration</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/ui/tabbedui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
