<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:33:24 CEST 2011 -->
<TITLE>
FormatLayout (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatLayout (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/layout/FormatLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.layout</FONT>
<BR>
Class FormatLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.layout.FormatLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.LayoutManager, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.60"><B>FormatLayout</B></A><DT>extends java.lang.Object<DT>implements java.awt.LayoutManager, java.io.Serializable</DL>
</PRE>

<P>
A layout manager that spaces components over six columns in seven different 
 formats.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.layout.FormatLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing layout format 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#LC">LC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing layout format 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#LCB">LCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing layout format 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#LCBLC">LCBLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing layout format 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#LCBLCB">LCBLCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing layout format 7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#LCLC">LCLC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing layout format 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#LCLCB">LCLCB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing layout format 5.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#FormatLayout(int, int[])">FormatLayout</A></B>(int&nbsp;rowCount,
                         int[]&nbsp;rowFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new layout manager that can be used to create input forms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#addLayoutComponent(java.awt.Component)">addLayoutComponent</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></B>(java.lang.String&nbsp;name,
                                     java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes of the processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the layout of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum size of the component using this layout manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(java.awt.Container&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred size of the component using this layout manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#removeLayoutComponent(java.lang.String, java.awt.Component)">removeLayoutComponent</A></B>(java.lang.String&nbsp;name,
                                           java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#updateC(int, java.awt.Dimension)">updateC</A></B>(int&nbsp;rowIndex,
               java.awt.Dimension&nbsp;d0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a row in 'C' format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#updateLC(int, java.awt.Dimension, java.awt.Dimension)">updateLC</A></B>(int&nbsp;rowIndex,
                 java.awt.Dimension&nbsp;d0,
                 java.awt.Dimension&nbsp;d1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a row in 'LC' format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#updateLCB(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)">updateLCB</A></B>(int&nbsp;rowIndex,
                   java.awt.Dimension&nbsp;d0,
                   java.awt.Dimension&nbsp;d1,
                   java.awt.Dimension&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a row in 'LCB' format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#updateLCBLC(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)">updateLCBLC</A></B>(int&nbsp;rowIndex,
                       java.awt.Dimension&nbsp;d0,
                       java.awt.Dimension&nbsp;d1,
                       java.awt.Dimension&nbsp;d2,
                       java.awt.Dimension&nbsp;d3,
                       java.awt.Dimension&nbsp;d4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a row in 'LCBLC' format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#updateLCBLCB(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)">updateLCBLCB</A></B>(int&nbsp;rowIndex,
                         java.awt.Dimension&nbsp;d0,
                         java.awt.Dimension&nbsp;d1,
                         java.awt.Dimension&nbsp;d2,
                         java.awt.Dimension&nbsp;d3,
                         java.awt.Dimension&nbsp;d4,
                         java.awt.Dimension&nbsp;d5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a row in 'LCBLCB' format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#updateLCLC(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)">updateLCLC</A></B>(int&nbsp;rowIndex,
                     java.awt.Dimension&nbsp;d0,
                     java.awt.Dimension&nbsp;d1,
                     java.awt.Dimension&nbsp;d2,
                     java.awt.Dimension&nbsp;d3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a row in 'LCLC' format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/layout/FormatLayout.html#updateLCLCB(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)">updateLCLCB</A></B>(int&nbsp;rowIndex,
                       java.awt.Dimension&nbsp;d0,
                       java.awt.Dimension&nbsp;d1,
                       java.awt.Dimension&nbsp;d2,
                       java.awt.Dimension&nbsp;d3,
                       java.awt.Dimension&nbsp;d4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a row in 'LCLCB' format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.66"><B>C</B></A></PRE>
<DL>
<DD>A useful constant representing layout format 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.layout.FormatLayout.C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LC"><!-- --></A><H3>
LC</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.69"><B>LC</B></A></PRE>
<DL>
<DD>A useful constant representing layout format 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.layout.FormatLayout.LC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCB"><!-- --></A><H3>
LCB</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.72"><B>LCB</B></A></PRE>
<DL>
<DD>A useful constant representing layout format 3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.layout.FormatLayout.LCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCLC"><!-- --></A><H3>
LCLC</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.75"><B>LCLC</B></A></PRE>
<DL>
<DD>A useful constant representing layout format 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.layout.FormatLayout.LCLC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCLCB"><!-- --></A><H3>
LCLCB</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.78"><B>LCLCB</B></A></PRE>
<DL>
<DD>A useful constant representing layout format 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.layout.FormatLayout.LCLCB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCBLC"><!-- --></A><H3>
LCBLC</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.81"><B>LCBLC</B></A></PRE>
<DL>
<DD>A useful constant representing layout format 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.layout.FormatLayout.LCBLC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LCBLCB"><!-- --></A><H3>
LCBLCB</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.84"><B>LCBLCB</B></A></PRE>
<DL>
<DD>A useful constant representing layout format 7.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.layout.FormatLayout.LCBLCB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormatLayout(int, int[])"><!-- --></A><H3>
FormatLayout</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.178"><B>FormatLayout</B></A>(int&nbsp;rowCount,
                    int[]&nbsp;rowFormats)</PRE>
<DL>
<DD>Constructs a new layout manager that can be used to create input forms.  
 The layout manager works by arranging components in rows using six 
 columns (some components will use more than one column).
 <P>
 Any component can be added, but I think of them in terms of Labels,
 Components, and Buttons.
 The formats available are:  C, LC, LCB, LCLC, LCLCB, LCBLC or LCBLCB.
 <table>
 <tr>
 <td>C</td>
 <td>1 component in this row (spread across all six columns).</td>
 </tr>
 <tr>
 <td>LC</td>
 <td>2 components, a label in the 1st column, and a component using the
      remaining 5 columns).</td>
 </tr>
 <tr>
 <td>LCB</td>
 <td>3 components, a label in the 1st column, a component spread across
      the next 4, and a button in the last column.</td>
 </tr>
 <tr>
 <td>LCLC</td>
 <td>4 components, a label in column 1, a component in 2-3, a label in
       4 and a component in 5-6.</td>
 </tr>
 <tr>
 <td>LCLCB</td>
 <td>5 components, a label in column 1, a component in 2-3, a label
      in 4, a component in 5 and a button in 6.</td>
 </tr>
 <tr>
 <td>LCBLC</td>
 <td>5 components, a label in column 1, a component in 2, a button in 3,
  a label in 4, a component in 5-6.</td>
 </tr>
 <tr>
 <td>LCBLCB</td>
 <td>6 components, one in each column.</td>
 </tr>
 </table>
 <P>
 Columns 1 and 4 expand to accommodate the widest label, and 3 and 6 to
 accommodate the widest button.
 <P>
 Each row will contain the number of components indicated by the format.  
 Be sure to specify enough row formats to cover all the components you 
 add to the layout.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rowCount</CODE> - the number of rows.<DD><CODE>rowFormats</CODE> - the row formats.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
public java.awt.Dimension <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.201"><B>preferredLayoutSize</B></A>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Returns the preferred size of the component using this layout manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preferredLayoutSize</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent.
<DT><B>Returns:</B><DD>the preferred size of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A><H3>
minimumLayoutSize</H3>
<PRE>
public java.awt.Dimension <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.317"><B>minimumLayoutSize</B></A>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Returns the minimum size of the component using this layout manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>minimumLayoutSize</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent.
<DT><B>Returns:</B><DD>the minimum size of the component</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.435"><B>layoutContainer</B></A>(java.awt.Container&nbsp;parent)</PRE>
<DL>
<DD>Performs the layout of the container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>layoutContainer</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent.</DL>
</DD>
</DL>
<HR>

<A NAME="updateC(int, java.awt.Dimension)"><!-- --></A><H3>
updateC</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.772"><B>updateC</B></A>(int&nbsp;rowIndex,
                       java.awt.Dimension&nbsp;d0)</PRE>
<DL>
<DD>Processes a row in 'C' format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>d0</CODE> - dimension 0.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLC(int, java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
updateLC</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.785"><B>updateLC</B></A>(int&nbsp;rowIndex,
                        java.awt.Dimension&nbsp;d0,
                        java.awt.Dimension&nbsp;d1)</PRE>
<DL>
<DD>Processes a row in 'LC' format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>d0</CODE> - dimension 0.<DD><CODE>d1</CODE> - dimension 1.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLCB(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
updateLCB</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.803"><B>updateLCB</B></A>(int&nbsp;rowIndex,
                         java.awt.Dimension&nbsp;d0,
                         java.awt.Dimension&nbsp;d1,
                         java.awt.Dimension&nbsp;d2)</PRE>
<DL>
<DD>Processes a row in 'LCB' format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>d0</CODE> - dimension 0.<DD><CODE>d1</CODE> - dimension 1.<DD><CODE>d2</CODE> - dimension 2.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLCLC(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
updateLCLC</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.825"><B>updateLCLC</B></A>(int&nbsp;rowIndex,
                          java.awt.Dimension&nbsp;d0,
                          java.awt.Dimension&nbsp;d1,
                          java.awt.Dimension&nbsp;d2,
                          java.awt.Dimension&nbsp;d3)</PRE>
<DL>
<DD>Processes a row in 'LCLC' format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>d0</CODE> - dimension 0.<DD><CODE>d1</CODE> - dimension 1.<DD><CODE>d2</CODE> - dimension 2.<DD><CODE>d3</CODE> - dimension 3.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLCBLC(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
updateLCBLC</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.848"><B>updateLCBLC</B></A>(int&nbsp;rowIndex,
                           java.awt.Dimension&nbsp;d0,
                           java.awt.Dimension&nbsp;d1,
                           java.awt.Dimension&nbsp;d2,
                           java.awt.Dimension&nbsp;d3,
                           java.awt.Dimension&nbsp;d4)</PRE>
<DL>
<DD>Processes a row in 'LCBLC' format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>d0</CODE> - dimension 0.<DD><CODE>d1</CODE> - dimension 1.<DD><CODE>d2</CODE> - dimension 2.<DD><CODE>d3</CODE> - dimension 3.<DD><CODE>d4</CODE> - dimension 4.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLCLCB(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
updateLCLCB</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.876"><B>updateLCLCB</B></A>(int&nbsp;rowIndex,
                           java.awt.Dimension&nbsp;d0,
                           java.awt.Dimension&nbsp;d1,
                           java.awt.Dimension&nbsp;d2,
                           java.awt.Dimension&nbsp;d3,
                           java.awt.Dimension&nbsp;d4)</PRE>
<DL>
<DD>Processes a row in 'LCLCB' format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>d0</CODE> - dimension 0.<DD><CODE>d1</CODE> - dimension 1.<DD><CODE>d2</CODE> - dimension 2.<DD><CODE>d3</CODE> - dimension 3.<DD><CODE>d4</CODE> - dimension 4.</DL>
</DD>
</DL>
<HR>

<A NAME="updateLCBLCB(int, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
updateLCBLCB</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.903"><B>updateLCBLCB</B></A>(int&nbsp;rowIndex,
                            java.awt.Dimension&nbsp;d0,
                            java.awt.Dimension&nbsp;d1,
                            java.awt.Dimension&nbsp;d2,
                            java.awt.Dimension&nbsp;d3,
                            java.awt.Dimension&nbsp;d4,
                            java.awt.Dimension&nbsp;d5)</PRE>
<DL>
<DD>Processes a row in 'LCBLCB' format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index.<DD><CODE>d0</CODE> - dimension 0.<DD><CODE>d1</CODE> - dimension 1.<DD><CODE>d2</CODE> - dimension 2.<DD><CODE>d3</CODE> - dimension 3.<DD><CODE>d4</CODE> - dimension 4.<DD><CODE>d5</CODE> - dimension 5.</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.927"><B>complete</B></A>()</PRE>
<DL>
<DD>Finishes of the processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.1012"><B>addLayoutComponent</B></A>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Not used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.1021"><B>removeLayoutComponent</B></A>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Not used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeLayoutComponent</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.1031"><B>addLayoutComponent</B></A>(java.lang.String&nbsp;name,
                               java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Not used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLayoutComponent</CODE> in interface <CODE>java.awt.LayoutManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the component name.<DD><CODE>comp</CODE> - the component.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/layout/FormatLayout.html#line.1041"><B>removeLayoutComponent</B></A>(java.lang.String&nbsp;name,
                                  java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Not used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the component name.<DD><CODE>comp</CODE> - the component.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/layout/CenterLayout.html" title="class in org.jfree.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/layout/LCBLayout.html" title="class in org.jfree.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/layout/FormatLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormatLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
