<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * AboutFrame.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: AboutFrame.java,v 1.8 2008/12/18 09:57:32 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Nov-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Nov-2001 : Version 1, based on code from JFreeChart demo application (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 27-Nov-2001 : Added getPreferredSize() method (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 08-Feb-2002 : List of developers is now optional (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 15-Mar-2002 : Modified to use a ResourceBundle for elements that require<a name="line.42"></a>
<FONT color="green">043</FONT>     *               localisation (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 25-Mar-2002 : Added new constructor (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 26-Jun-2002 : Removed redundant code (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 18-Dec-2008 : Use ResourceBundleWrapper - see JFreeChart patch 1607918 by<a name="line.47"></a>
<FONT color="green">048</FONT>     *               Jess Thrysoee (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    package org.jfree.ui.about;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.BorderLayout;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.Dimension;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.Image;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.util.List;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.util.ResourceBundle;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    import javax.swing.BorderFactory;<a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.JFrame;<a name="line.61"></a>
<FONT color="green">062</FONT>    import javax.swing.JPanel;<a name="line.62"></a>
<FONT color="green">063</FONT>    import javax.swing.JScrollPane;<a name="line.63"></a>
<FONT color="green">064</FONT>    import javax.swing.JTabbedPane;<a name="line.64"></a>
<FONT color="green">065</FONT>    import javax.swing.JTextArea;<a name="line.65"></a>
<FONT color="green">066</FONT>    import javax.swing.border.Border;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    import org.jfree.util.ResourceBundleWrapper;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    /**<a name="line.70"></a>
<FONT color="green">071</FONT>     * A frame that displays information about the demonstration application.<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * @author David Gilbert<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    public class AboutFrame extends JFrame {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** The preferred size for the frame. */<a name="line.77"></a>
<FONT color="green">078</FONT>        public static final Dimension PREFERRED_SIZE = new Dimension(560, 360);<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** The default border for the panels in the tabbed pane. */<a name="line.80"></a>
<FONT color="green">081</FONT>        public static final Border STANDARD_BORDER<a name="line.81"></a>
<FONT color="green">082</FONT>                = BorderFactory.createEmptyBorder(5, 5, 5, 5);<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Localised resources. */<a name="line.84"></a>
<FONT color="green">085</FONT>        private ResourceBundle resources;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** The application name. */<a name="line.87"></a>
<FONT color="green">088</FONT>        private String application;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** The application version. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private String version;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** The copyright string. */<a name="line.93"></a>
<FONT color="green">094</FONT>        private String copyright;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Other info about the application. */<a name="line.96"></a>
<FONT color="green">097</FONT>        private String info;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** The project logo. */<a name="line.99"></a>
<FONT color="green">100</FONT>        private Image logo;<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** A list of contributors. */<a name="line.102"></a>
<FONT color="green">103</FONT>        private List contributors;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /** The licence. */<a name="line.105"></a>
<FONT color="green">106</FONT>        private String licence;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Constructs an about frame.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param title  the frame title.<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param project  information about the project.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public AboutFrame(final String title, final ProjectInfo project) {<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            this(title,<a name="line.116"></a>
<FONT color="green">117</FONT>                 project.getName(),<a name="line.117"></a>
<FONT color="green">118</FONT>                 "Version " + project.getVersion(),<a name="line.118"></a>
<FONT color="green">119</FONT>                 project.getInfo(),<a name="line.119"></a>
<FONT color="green">120</FONT>                 project.getLogo(),<a name="line.120"></a>
<FONT color="green">121</FONT>                 project.getCopyright(),<a name="line.121"></a>
<FONT color="green">122</FONT>                 project.getLicenceText(),<a name="line.122"></a>
<FONT color="green">123</FONT>                 project.getContributors(),<a name="line.123"></a>
<FONT color="green">124</FONT>                 project);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Constructs an 'About' frame.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param title  the frame title.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param application  the application name.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param version  the version.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param info  other info.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param logo  an optional logo.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param copyright  the copyright notice.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param licence  the licence.<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param contributors  a list of developers/contributors.<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param project  info about the project.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public AboutFrame(final String title,<a name="line.141"></a>
<FONT color="green">142</FONT>                          final String application, final String version,<a name="line.142"></a>
<FONT color="green">143</FONT>                          final String info,<a name="line.143"></a>
<FONT color="green">144</FONT>                          final Image logo,<a name="line.144"></a>
<FONT color="green">145</FONT>                          final String copyright, final String licence,<a name="line.145"></a>
<FONT color="green">146</FONT>                          final List contributors,<a name="line.146"></a>
<FONT color="green">147</FONT>                          final ProjectInfo project) {<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            super(title);<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>            this.application = application;<a name="line.151"></a>
<FONT color="green">152</FONT>            this.version = version;<a name="line.152"></a>
<FONT color="green">153</FONT>            this.copyright = copyright;<a name="line.153"></a>
<FONT color="green">154</FONT>            this.info = info;<a name="line.154"></a>
<FONT color="green">155</FONT>            this.logo = logo;<a name="line.155"></a>
<FONT color="green">156</FONT>            this.contributors = contributors;<a name="line.156"></a>
<FONT color="green">157</FONT>            this.licence = licence;<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            final String baseName = "org.jfree.ui.about.resources.AboutResources";<a name="line.159"></a>
<FONT color="green">160</FONT>            this.resources = ResourceBundleWrapper.getBundle(baseName);<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            final JPanel content = new JPanel(new BorderLayout());<a name="line.162"></a>
<FONT color="green">163</FONT>            content.setBorder(STANDARD_BORDER);<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            final JTabbedPane tabs = createTabs(project);<a name="line.165"></a>
<FONT color="green">166</FONT>            content.add(tabs);<a name="line.166"></a>
<FONT color="green">167</FONT>            setContentPane(content);<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>            pack();<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Returns the preferred size for the about frame.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @return the preferred size.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public Dimension getPreferredSize() {<a name="line.178"></a>
<FONT color="green">179</FONT>            return PREFERRED_SIZE;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Creates a tabbed pane containing an about panel and a system properties<a name="line.183"></a>
<FONT color="green">184</FONT>         * panel.<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return a tabbed pane.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param project<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        private JTabbedPane createTabs(final ProjectInfo project) {<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>            final JTabbedPane tabs = new JTabbedPane();<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>            final JPanel aboutPanel = createAboutPanel(project);<a name="line.193"></a>
<FONT color="green">194</FONT>            aboutPanel.setBorder(AboutFrame.STANDARD_BORDER);<a name="line.194"></a>
<FONT color="green">195</FONT>            final String aboutTab = this.resources.getString(<a name="line.195"></a>
<FONT color="green">196</FONT>                    "about-frame.tab.about");<a name="line.196"></a>
<FONT color="green">197</FONT>            tabs.add(aboutTab, aboutPanel);<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            final JPanel systemPanel = new SystemPropertiesPanel();<a name="line.199"></a>
<FONT color="green">200</FONT>            systemPanel.setBorder(AboutFrame.STANDARD_BORDER);<a name="line.200"></a>
<FONT color="green">201</FONT>            final String systemTab = this.resources.getString(<a name="line.201"></a>
<FONT color="green">202</FONT>                    "about-frame.tab.system");<a name="line.202"></a>
<FONT color="green">203</FONT>            tabs.add(systemTab, systemPanel);<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            return tabs;<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        /**<a name="line.209"></a>
<FONT color="green">210</FONT>         * Creates a panel showing information about the application, including the<a name="line.210"></a>
<FONT color="green">211</FONT>         * name, version, copyright notice, URL for further information, and a list<a name="line.211"></a>
<FONT color="green">212</FONT>         * of contributors.<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>         * @param project<a name="line.214"></a>
<FONT color="green">215</FONT>         *<a name="line.215"></a>
<FONT color="green">216</FONT>         * @return a panel.<a name="line.216"></a>
<FONT color="green">217</FONT>         */<a name="line.217"></a>
<FONT color="green">218</FONT>        private JPanel createAboutPanel(final ProjectInfo project) {<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            final JPanel about = new JPanel(new BorderLayout());<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>            final JPanel details = new AboutPanel(this.application, this.version,<a name="line.222"></a>
<FONT color="green">223</FONT>                    this.copyright, this.info, this.logo);<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>            boolean includetabs = false;<a name="line.225"></a>
<FONT color="green">226</FONT>            final JTabbedPane tabs = new JTabbedPane();<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>            if (this.contributors != null) {<a name="line.228"></a>
<FONT color="green">229</FONT>                final JPanel contributorsPanel = new ContributorsPanel(<a name="line.229"></a>
<FONT color="green">230</FONT>                        this.contributors);<a name="line.230"></a>
<FONT color="green">231</FONT>                contributorsPanel.setBorder(AboutFrame.STANDARD_BORDER);<a name="line.231"></a>
<FONT color="green">232</FONT>                final String contributorsTab = this.resources.getString(<a name="line.232"></a>
<FONT color="green">233</FONT>                        "about-frame.tab.contributors");<a name="line.233"></a>
<FONT color="green">234</FONT>                tabs.add(contributorsTab, contributorsPanel);<a name="line.234"></a>
<FONT color="green">235</FONT>                includetabs = true;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            if (this.licence != null) {<a name="line.238"></a>
<FONT color="green">239</FONT>                final JPanel licencePanel = createLicencePanel();<a name="line.239"></a>
<FONT color="green">240</FONT>                licencePanel.setBorder(STANDARD_BORDER);<a name="line.240"></a>
<FONT color="green">241</FONT>                final String licenceTab = this.resources.getString(<a name="line.241"></a>
<FONT color="green">242</FONT>                        "about-frame.tab.licence");<a name="line.242"></a>
<FONT color="green">243</FONT>                tabs.add(licenceTab, licencePanel);<a name="line.243"></a>
<FONT color="green">244</FONT>                includetabs = true;<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>            if (project != null) {<a name="line.247"></a>
<FONT color="green">248</FONT>                final JPanel librariesPanel = new LibraryPanel(project);<a name="line.248"></a>
<FONT color="green">249</FONT>                librariesPanel.setBorder(AboutFrame.STANDARD_BORDER);<a name="line.249"></a>
<FONT color="green">250</FONT>                final String librariesTab = this.resources.getString(<a name="line.250"></a>
<FONT color="green">251</FONT>                        "about-frame.tab.libraries");<a name="line.251"></a>
<FONT color="green">252</FONT>                tabs.add(librariesTab, librariesPanel);<a name="line.252"></a>
<FONT color="green">253</FONT>                includetabs = true;<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            about.add(details, BorderLayout.NORTH);<a name="line.256"></a>
<FONT color="green">257</FONT>            if (includetabs) {<a name="line.257"></a>
<FONT color="green">258</FONT>                about.add(tabs);<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            return about;<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        /**<a name="line.265"></a>
<FONT color="green">266</FONT>         * Creates a panel showing the licence.<a name="line.266"></a>
<FONT color="green">267</FONT>         *<a name="line.267"></a>
<FONT color="green">268</FONT>         * @return a panel.<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        private JPanel createLicencePanel() {<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            final JPanel licencePanel = new JPanel(new BorderLayout());<a name="line.272"></a>
<FONT color="green">273</FONT>            final JTextArea area = new JTextArea(this.licence);<a name="line.273"></a>
<FONT color="green">274</FONT>            area.setLineWrap(true);<a name="line.274"></a>
<FONT color="green">275</FONT>            area.setWrapStyleWord(true);<a name="line.275"></a>
<FONT color="green">276</FONT>            area.setCaretPosition(0);<a name="line.276"></a>
<FONT color="green">277</FONT>            area.setEditable(false);<a name="line.277"></a>
<FONT color="green">278</FONT>            licencePanel.add(new JScrollPane(area));<a name="line.278"></a>
<FONT color="green">279</FONT>            return licencePanel;<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>    }<a name="line.284"></a>




























































</PRE>
</BODY>
</HTML>
