<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * SystemPropertiesFrame.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: SystemPropertiesFrame.java,v 1.7 2008/12/18 09:57:32 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 26-Nov-2001 : Made a separate class SystemPropertiesPanel.java (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 28-Feb-2002 : Moved to package com.jrefinery.ui.about (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 15-Mar-2002 : Modified to use a ResourceBundle for elements that require<a name="line.42"></a>
<FONT color="green">043</FONT>     *               localisation (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 08-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 18-Dec-2008 : Use ResourceBundleWrapper - see JFreeChart patch 1607918 by<a name="line.45"></a>
<FONT color="green">046</FONT>     *               Jess Thrysoee (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    package org.jfree.ui.about;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.BorderLayout;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.event.ActionEvent;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.event.ActionListener;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.util.ResourceBundle;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    import javax.swing.BorderFactory;<a name="line.57"></a>
<FONT color="green">058</FONT>    import javax.swing.JButton;<a name="line.58"></a>
<FONT color="green">059</FONT>    import javax.swing.JFrame;<a name="line.59"></a>
<FONT color="green">060</FONT>    import javax.swing.JMenu;<a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.JMenuBar;<a name="line.61"></a>
<FONT color="green">062</FONT>    import javax.swing.JMenuItem;<a name="line.62"></a>
<FONT color="green">063</FONT>    import javax.swing.JPanel;<a name="line.63"></a>
<FONT color="green">064</FONT>    import javax.swing.WindowConstants;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    import org.jfree.util.ResourceBundleWrapper;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    /**<a name="line.68"></a>
<FONT color="green">069</FONT>     * A frame containing a table that displays the system properties for the<a name="line.69"></a>
<FONT color="green">070</FONT>     * current Java Virtual Machine (JVM).  It is useful to incorporate this frame<a name="line.70"></a>
<FONT color="green">071</FONT>     * into an application for diagnostic purposes, since it provides a convenient<a name="line.71"></a>
<FONT color="green">072</FONT>     * means for the user to return configuration and version information when<a name="line.72"></a>
<FONT color="green">073</FONT>     * reporting problems.<a name="line.73"></a>
<FONT color="green">074</FONT>     *<a name="line.74"></a>
<FONT color="green">075</FONT>     * @author David Gilbert<a name="line.75"></a>
<FONT color="green">076</FONT>     */<a name="line.76"></a>
<FONT color="green">077</FONT>    public class SystemPropertiesFrame extends JFrame implements ActionListener {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /** Copy action command. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private static final String COPY_COMMAND = "COPY";<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /** Close action command. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private static final String CLOSE_COMMAND = "CLOSE";<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /** A system properties panel. */<a name="line.85"></a>
<FONT color="green">086</FONT>        private SystemPropertiesPanel panel;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Constructs a standard frame that displays system properties.<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;P&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * If a menu is requested, it provides a menu item that allows the user to<a name="line.91"></a>
<FONT color="green">092</FONT>         * copy the contents of the table to the clipboard in tab-delimited format.<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param menu  flag indicating whether or not the frame should display a<a name="line.94"></a>
<FONT color="green">095</FONT>         *              menu to allow the user to copy properties to the clipboard.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public SystemPropertiesFrame(final boolean menu) {<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            final String baseName = "org.jfree.ui.about.resources.AboutResources";<a name="line.99"></a>
<FONT color="green">100</FONT>            final ResourceBundle resources = ResourceBundleWrapper.getBundle(<a name="line.100"></a>
<FONT color="green">101</FONT>                    baseName);<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            final String title = resources.getString("system-frame.title");<a name="line.103"></a>
<FONT color="green">104</FONT>            setTitle(title);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            if (menu) {<a name="line.108"></a>
<FONT color="green">109</FONT>                setJMenuBar(createMenuBar(resources));<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            final JPanel content = new JPanel(new BorderLayout());<a name="line.112"></a>
<FONT color="green">113</FONT>            this.panel = new SystemPropertiesPanel();<a name="line.113"></a>
<FONT color="green">114</FONT>            this.panel.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            content.add(this.panel, BorderLayout.CENTER);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            final JPanel buttonPanel = new JPanel(new BorderLayout());<a name="line.118"></a>
<FONT color="green">119</FONT>            buttonPanel.setBorder(BorderFactory.createEmptyBorder(5, 0, 0, 0));<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            final String label = resources.getString("system-frame.button.close");<a name="line.121"></a>
<FONT color="green">122</FONT>            final Character mnemonic = (Character) resources.getObject(<a name="line.122"></a>
<FONT color="green">123</FONT>                    "system-frame.button.close.mnemonic");<a name="line.123"></a>
<FONT color="green">124</FONT>            final JButton closeButton = new JButton(label);<a name="line.124"></a>
<FONT color="green">125</FONT>            closeButton.setMnemonic(mnemonic.charValue());<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            closeButton.setActionCommand(CLOSE_COMMAND);<a name="line.127"></a>
<FONT color="green">128</FONT>            closeButton.addActionListener(this);<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            buttonPanel.add(closeButton, BorderLayout.EAST);<a name="line.130"></a>
<FONT color="green">131</FONT>            content.add(buttonPanel, BorderLayout.SOUTH);<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            setContentPane(content);<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Handles action events generated by the user.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param e  the event.<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        public void actionPerformed(final ActionEvent e) {<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            final String command = e.getActionCommand();<a name="line.144"></a>
<FONT color="green">145</FONT>            if (command.equals(CLOSE_COMMAND)) {<a name="line.145"></a>
<FONT color="green">146</FONT>                dispose();<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            else if (command.equals(COPY_COMMAND)) {<a name="line.148"></a>
<FONT color="green">149</FONT>                this.panel.copySystemPropertiesToClipboard();<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Creates and returns a menu-bar for the frame.<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param resources  localised resources.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @return a menu bar.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        private JMenuBar createMenuBar(final ResourceBundle resources) {<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>            final JMenuBar menuBar = new JMenuBar();<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            String label = resources.getString("system-frame.menu.file");<a name="line.166"></a>
<FONT color="green">167</FONT>            Character mnemonic = (Character) resources.getObject(<a name="line.167"></a>
<FONT color="green">168</FONT>                    "system-frame.menu.file.mnemonic");<a name="line.168"></a>
<FONT color="green">169</FONT>            final JMenu fileMenu = new JMenu(label, true);<a name="line.169"></a>
<FONT color="green">170</FONT>            fileMenu.setMnemonic(mnemonic.charValue());<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>            label = resources.getString("system-frame.menu.file.close");<a name="line.172"></a>
<FONT color="green">173</FONT>            mnemonic = (Character) resources.getObject(<a name="line.173"></a>
<FONT color="green">174</FONT>                    "system-frame.menu.file.close.mnemonic");<a name="line.174"></a>
<FONT color="green">175</FONT>            final JMenuItem closeItem = new JMenuItem(label, mnemonic.charValue());<a name="line.175"></a>
<FONT color="green">176</FONT>            closeItem.setActionCommand(CLOSE_COMMAND);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            closeItem.addActionListener(this);<a name="line.178"></a>
<FONT color="green">179</FONT>            fileMenu.add(closeItem);<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            label = resources.getString("system-frame.menu.edit");<a name="line.181"></a>
<FONT color="green">182</FONT>            mnemonic = (Character) resources.getObject(<a name="line.182"></a>
<FONT color="green">183</FONT>                    "system-frame.menu.edit.mnemonic");<a name="line.183"></a>
<FONT color="green">184</FONT>            final JMenu editMenu = new JMenu(label);<a name="line.184"></a>
<FONT color="green">185</FONT>            editMenu.setMnemonic(mnemonic.charValue());<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>            label = resources.getString("system-frame.menu.edit.copy");<a name="line.187"></a>
<FONT color="green">188</FONT>            mnemonic = (Character) resources.getObject(<a name="line.188"></a>
<FONT color="green">189</FONT>                    "system-frame.menu.edit.copy.mnemonic");<a name="line.189"></a>
<FONT color="green">190</FONT>            final JMenuItem copyItem = new JMenuItem(label, mnemonic.charValue());<a name="line.190"></a>
<FONT color="green">191</FONT>            copyItem.setActionCommand(COPY_COMMAND);<a name="line.191"></a>
<FONT color="green">192</FONT>            copyItem.addActionListener(this);<a name="line.192"></a>
<FONT color="green">193</FONT>            editMenu.add(copyItem);<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            menuBar.add(fileMenu);<a name="line.195"></a>
<FONT color="green">196</FONT>            menuBar.add(editMenu);<a name="line.196"></a>
<FONT color="green">197</FONT>            return menuBar;<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>    }<a name="line.201"></a>




























































</PRE>
</BODY>
</HTML>
