<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:33:47 CEST 2011 -->
<TITLE>
RootXmlWriteHandler (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RootXmlWriteHandler (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/RootXmlWriteHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootXmlWriteHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.writer</FONT>
<BR>
Class RootXmlWriteHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.writer.RootXmlWriteHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.81"><B>RootXmlWriteHandler</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A root handler for writing objects to XML format.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html#RootXmlWriteHandler()">RootXmlWriteHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RootXmlWrite handler with the default mappings enabled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html#addManualMapping(java.lang.Class, java.lang.Class)">addManualMapping</A></B>(java.lang.Class&nbsp;classToWrite,
                                 java.lang.Class&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new manual mapping to this handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html#addMultiplexMapping(java.lang.Class, java.lang.String, org.jfree.xml.util.MultiplexMappingEntry[])">addMultiplexMapping</A></B>(java.lang.Class&nbsp;baseClass,
                                       java.lang.String&nbsp;typeAttr,
                                       <A HREF="../../../../org/jfree/xml/util/MultiplexMappingEntry.html" title="class in org.jfree.xml.util">MultiplexMappingEntry</A>[]&nbsp;mdef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a multiplex mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/jfree/xml/util/ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html#getFactoryLoader()">getFactoryLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html#getMapping(java.lang.Class)">getMapping</A></B>(java.lang.Class&nbsp;classToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to find the mapping for the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html#loadHandlerClass(java.lang.String)">loadHandlerClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the given class, and ignores all exceptions which may occur
 during the loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html#write(java.lang.String, java.lang.Object, java.lang.Class, org.jfree.xml.writer.XMLWriter)">write</A></B>(java.lang.String&nbsp;tagName,
           java.lang.Object&nbsp;object,
           java.lang.Class&nbsp;baseClass,
           <A HREF="../../../../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given object with the specified tagname.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RootXmlWriteHandler()"><!-- --></A><H3>
RootXmlWriteHandler</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.89"><B>RootXmlWriteHandler</B></A>()</PRE>
<DL>
<DD>Creates a new RootXmlWrite handler with the default mappings enabled.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactoryLoader()"><!-- --></A><H3>
getFactoryLoader</H3>
<PRE>
protected abstract <A HREF="../../../../org/jfree/xml/util/ObjectFactory.html" title="interface in org.jfree.xml.util">ObjectFactory</A> <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.149"><B>getFactoryLoader</B></A>()</PRE>
<DL>
<DD>Returns the object factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object factory.</DL>
</DD>
</DL>
<HR>

<A NAME="addManualMapping(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
addManualMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.161"><B>addManualMapping</B></A>(java.lang.Class&nbsp;classToWrite,
                                java.lang.Class&nbsp;handler)</PRE>
<DL>
<DD>Adds a new manual mapping to this handler.

 This method provides support for the manual mapping. The manual mapping
 will become active before the multiplexers were queried. This facility
 could be used to override the model definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToWrite</CODE> - the class, which should be handled<DD><CODE>handler</CODE> - the write handler implementation for that class.</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiplexMapping(java.lang.Class, java.lang.String, org.jfree.xml.util.MultiplexMappingEntry[])"><!-- --></A><H3>
addMultiplexMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.183"><B>addMultiplexMapping</B></A>(java.lang.Class&nbsp;baseClass,
                                   java.lang.String&nbsp;typeAttr,
                                   <A HREF="../../../../org/jfree/xml/util/MultiplexMappingEntry.html" title="class in org.jfree.xml.util">MultiplexMappingEntry</A>[]&nbsp;mdef)</PRE>
<DL>
<DD>Adds a multiplex mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseClass</CODE> - the base class.<DD><CODE>typeAttr</CODE> - the type attribute.<DD><CODE>mdef</CODE> - the mapping entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping(java.lang.Class)"><!-- --></A><H3>
getMapping</H3>
<PRE>
protected <A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</A> <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.202"><B>getMapping</B></A>(java.lang.Class&nbsp;classToWrite)
                              throws <A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></PRE>
<DL>
<DD>Tries to find the mapping for the given class. This will first check
 the manual mapping and then try to use the object factory to resolve
 the class parameter into a write handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classToWrite</CODE> - the class for which to find a handler.
<DT><B>Returns:</B><DD>the write handler, never null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></CODE> - if no handler could be found for the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.Object, java.lang.Class, org.jfree.xml.writer.XMLWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.254"><B>write</B></A>(java.lang.String&nbsp;tagName,
                  java.lang.Object&nbsp;object,
                  java.lang.Class&nbsp;baseClass,
                  <A HREF="../../../../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</A>&nbsp;writer)
           throws java.io.IOException,
                  <A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></PRE>
<DL>
<DD>Writes the given object with the specified tagname. This method will
 do nothing, if the given object is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tagname for the xml-element containing the object
 definition. The tagname must not be null.<DD><CODE>object</CODE> - the object which should be written.<DD><CODE>baseClass</CODE> - the base class.<DD><CODE>writer</CODE> - the xml writer used to write the content, never null.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IOException occures.
<DD><CODE><A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></CODE> - if an object model related error occures during
 the writing.</DL>
</DD>
</DL>
<HR>

<A NAME="loadHandlerClass(java.lang.String)"><!-- --></A><H3>
loadHandlerClass</H3>
<PRE>
protected <A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html" title="interface in org.jfree.xml.writer">XmlWriteHandler</A> <A HREF="../../../../src-html/org/jfree/xml/writer/RootXmlWriteHandler.html#line.309"><B>loadHandlerClass</B></A>(java.lang.String&nbsp;className)
                                    throws <A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></PRE>
<DL>
<DD>Loads the given class, and ignores all exceptions which may occur
 during the loading. If the class was invalid, null is returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be loaded.
<DT><B>Returns:</B><DD>the class or null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></CODE> - if there is a writer exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/RootXmlWriteHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RootXmlWriteHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
