<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * AbstractBoot.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2004, 2005, by Thomas Morgner and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Thomas Morgner;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: AbstractBoot.java,v 1.21 2008/09/10 09:22:57 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes<a name="line.37"></a>
<FONT color="green">038</FONT>     * -------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 07-Jun-2004 : Added source headers (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 18-Aug-2005 : Added casts to suppress compiler warnings, as suggested in<a name="line.40"></a>
<FONT color="green">041</FONT>     *               patch 1260622 (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.base;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.io.IOException;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.io.InputStream;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.lang.reflect.Method;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.net.URL;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.util.ArrayList;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.util.Enumeration;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    import org.jfree.base.config.HierarchicalConfiguration;<a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.base.config.PropertyFileConfiguration;<a name="line.55"></a>
<FONT color="green">056</FONT>    import org.jfree.base.config.SystemPropertyConfiguration;<a name="line.56"></a>
<FONT color="green">057</FONT>    import org.jfree.base.modules.PackageManager;<a name="line.57"></a>
<FONT color="green">058</FONT>    import org.jfree.base.modules.SubSystem;<a name="line.58"></a>
<FONT color="green">059</FONT>    import org.jfree.util.Configuration;<a name="line.59"></a>
<FONT color="green">060</FONT>    import org.jfree.util.ExtendedConfiguration;<a name="line.60"></a>
<FONT color="green">061</FONT>    import org.jfree.util.ExtendedConfigurationWrapper;<a name="line.61"></a>
<FONT color="green">062</FONT>    import org.jfree.util.Log;<a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.util.ObjectUtilities;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    /**<a name="line.65"></a>
<FONT color="green">066</FONT>     * The common base for all Boot classes.<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * This initializes the subsystem and all dependent subsystems.<a name="line.68"></a>
<FONT color="green">069</FONT>     * Implementors of this class have to provide a public static<a name="line.69"></a>
<FONT color="green">070</FONT>     * getInstance() method which returns a singleton instance of the<a name="line.70"></a>
<FONT color="green">071</FONT>     * booter implementation.<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;p&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * Further creation of Boot object should be prevented using<a name="line.73"></a>
<FONT color="green">074</FONT>     * protected or private constructors in that class, or proper<a name="line.74"></a>
<FONT color="green">075</FONT>     * initialzation cannot be guaranteed.<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     * @author Thomas Morgner<a name="line.77"></a>
<FONT color="green">078</FONT>     */<a name="line.78"></a>
<FONT color="green">079</FONT>    public abstract class AbstractBoot implements SubSystem {<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /** The configuration wrapper around the plain configuration. */<a name="line.81"></a>
<FONT color="green">082</FONT>        private ExtendedConfigurationWrapper extWrapper;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** A packageManager instance of the package manager. */<a name="line.84"></a>
<FONT color="green">085</FONT>        private PackageManager packageManager;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** Global configuration. */<a name="line.87"></a>
<FONT color="green">088</FONT>        private Configuration globalConfig;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** A flag indicating whether the booting is currenly in progress. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private boolean bootInProgress;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** A flag indicating whether the booting is complete. */<a name="line.93"></a>
<FONT color="green">094</FONT>        private boolean bootDone;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Default constructor.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        protected AbstractBoot() {<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Returns the packageManager instance of the package manager.<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * @return The package manager.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public synchronized PackageManager getPackageManager() {<a name="line.107"></a>
<FONT color="green">108</FONT>            if (this.packageManager == null) {<a name="line.108"></a>
<FONT color="green">109</FONT>                this.packageManager = PackageManager.createInstance(this);<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return this.packageManager;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Returns the global configuration.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return The global configuration.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public synchronized Configuration getGlobalConfig() {<a name="line.119"></a>
<FONT color="green">120</FONT>            if (this.globalConfig == null) {<a name="line.120"></a>
<FONT color="green">121</FONT>                this.globalConfig = loadConfiguration();<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>            return this.globalConfig;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Checks, whether the booting is in progress.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @return true, if the booting is in progress, false otherwise.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public final synchronized boolean isBootInProgress() {<a name="line.131"></a>
<FONT color="green">132</FONT>            return this.bootInProgress;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Checks, whether the booting is complete.<a name="line.136"></a>
<FONT color="green">137</FONT>         *<a name="line.137"></a>
<FONT color="green">138</FONT>         * @return true, if the booting is complete, false otherwise.<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public final synchronized boolean isBootDone() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return this.bootDone;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Loads the configuration. This will be called exactly once.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return The configuration.<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        protected abstract Configuration loadConfiguration();<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Starts the boot process.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        public final void start() {<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            synchronized (this) {<a name="line.156"></a>
<FONT color="green">157</FONT>                if (isBootDone()) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    return;<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>                while (isBootInProgress()) {<a name="line.160"></a>
<FONT color="green">161</FONT>                  try {<a name="line.161"></a>
<FONT color="green">162</FONT>                    wait();<a name="line.162"></a>
<FONT color="green">163</FONT>                  }<a name="line.163"></a>
<FONT color="green">164</FONT>                  catch (InterruptedException e) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    // ignore ..<a name="line.165"></a>
<FONT color="green">166</FONT>                  }<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>                if (isBootDone()) {<a name="line.168"></a>
<FONT color="green">169</FONT>                    return;<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>                this.bootInProgress = true;<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            // boot dependent libraries ...<a name="line.174"></a>
<FONT color="green">175</FONT>            final BootableProjectInfo info = getProjectInfo();<a name="line.175"></a>
<FONT color="green">176</FONT>            if (info != null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                final BootableProjectInfo[] childs = info.getDependencies();<a name="line.177"></a>
<FONT color="green">178</FONT>                for (int i = 0; i &lt; childs.length; i++) {<a name="line.178"></a>
<FONT color="green">179</FONT>                    final AbstractBoot boot = loadBooter(childs[i].getBootClass());<a name="line.179"></a>
<FONT color="green">180</FONT>                    if (boot != null) {<a name="line.180"></a>
<FONT color="green">181</FONT>                        // but we're waiting until the booting is complete ...<a name="line.181"></a>
<FONT color="green">182</FONT>                        synchronized(boot) {<a name="line.182"></a>
<FONT color="green">183</FONT>                          boot.start();<a name="line.183"></a>
<FONT color="green">184</FONT>                          while (boot.isBootDone() == false) {<a name="line.184"></a>
<FONT color="green">185</FONT>                            try {<a name="line.185"></a>
<FONT color="green">186</FONT>                              boot.wait();<a name="line.186"></a>
<FONT color="green">187</FONT>                            }<a name="line.187"></a>
<FONT color="green">188</FONT>                            catch (InterruptedException e) {<a name="line.188"></a>
<FONT color="green">189</FONT>                              // ignore it ..<a name="line.189"></a>
<FONT color="green">190</FONT>                            }<a name="line.190"></a>
<FONT color="green">191</FONT>                          }<a name="line.191"></a>
<FONT color="green">192</FONT>                        }<a name="line.192"></a>
<FONT color="green">193</FONT>                    }<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            performBoot();<a name="line.197"></a>
<FONT color="green">198</FONT>            if (info != null)<a name="line.198"></a>
<FONT color="green">199</FONT>            {<a name="line.199"></a>
<FONT color="green">200</FONT>              Log.info (info.getName() + " " + info.getVersion() + " started.");<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            else<a name="line.202"></a>
<FONT color="green">203</FONT>            {<a name="line.203"></a>
<FONT color="green">204</FONT>              Log.info (getClass() + " started.");<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            synchronized (this) {<a name="line.207"></a>
<FONT color="green">208</FONT>                this.bootInProgress = false;<a name="line.208"></a>
<FONT color="green">209</FONT>                this.bootDone = true;<a name="line.209"></a>
<FONT color="green">210</FONT>                notifyAll();<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Performs the boot.<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        protected abstract void performBoot();<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * Returns the project info.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @return The project info.<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        protected abstract BootableProjectInfo getProjectInfo();<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * Loads the specified booter implementation.<a name="line.227"></a>
<FONT color="green">228</FONT>         *<a name="line.228"></a>
<FONT color="green">229</FONT>         * @param classname  the class name.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return The boot class.<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        protected AbstractBoot loadBooter(final String classname) {<a name="line.233"></a>
<FONT color="green">234</FONT>            if (classname == null) {<a name="line.234"></a>
<FONT color="green">235</FONT>                return null;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            try {<a name="line.237"></a>
<FONT color="green">238</FONT>                final Class c = ObjectUtilities.getClassLoader(<a name="line.238"></a>
<FONT color="green">239</FONT>                        getClass()).loadClass(classname);<a name="line.239"></a>
<FONT color="green">240</FONT>                final Method m = c.getMethod("getInstance", (Class[]) null);<a name="line.240"></a>
<FONT color="green">241</FONT>                return (AbstractBoot) m.invoke(null, (Object[]) null);<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>            catch (Exception e) {<a name="line.243"></a>
<FONT color="green">244</FONT>                Log.info ("Unable to boot dependent class: " + classname);<a name="line.244"></a>
<FONT color="green">245</FONT>                return null;<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * Creates a default configuration setup, which loads its settings from<a name="line.250"></a>
<FONT color="green">251</FONT>         * the static configuration (defaults provided by the developers of the<a name="line.251"></a>
<FONT color="green">252</FONT>         * library) and the user configuration (settings provided by the deployer).<a name="line.252"></a>
<FONT color="green">253</FONT>         * The deployer's settings override the developer's settings.<a name="line.253"></a>
<FONT color="green">254</FONT>         *<a name="line.254"></a>
<FONT color="green">255</FONT>         * If the parameter &lt;code&gt;addSysProps&lt;/code&gt; is set to true, the system<a name="line.255"></a>
<FONT color="green">256</FONT>         * properties will be added as third configuration layer. The system<a name="line.256"></a>
<FONT color="green">257</FONT>         * properties configuration allows to override all other settings.<a name="line.257"></a>
<FONT color="green">258</FONT>         *<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param staticConfig the resource name of the developers configuration<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param userConfig the resource name of the deployers configuration<a name="line.260"></a>
<FONT color="green">261</FONT>         * @param addSysProps a flag defining whether to include the system<a name="line.261"></a>
<FONT color="green">262</FONT>         *                    properties into the configuration.<a name="line.262"></a>
<FONT color="green">263</FONT>         * @return the configured Configuration instance.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        protected Configuration createDefaultHierarchicalConfiguration<a name="line.265"></a>
<FONT color="green">266</FONT>            (final String staticConfig, final String userConfig,<a name="line.266"></a>
<FONT color="green">267</FONT>                    final boolean addSysProps)<a name="line.267"></a>
<FONT color="green">268</FONT>        {<a name="line.268"></a>
<FONT color="green">269</FONT>          return createDefaultHierarchicalConfiguration<a name="line.269"></a>
<FONT color="green">270</FONT>              (staticConfig, userConfig, addSysProps, PropertyFileConfiguration.class);<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Creates a default hierarchical configuration.<a name="line.274"></a>
<FONT color="green">275</FONT>         *<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param staticConfig  the static configuration.<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param userConfig  the user configuration.<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param addSysProps  additional system properties.<a name="line.278"></a>
<FONT color="green">279</FONT>         * @param source  the source.<a name="line.279"></a>
<FONT color="green">280</FONT>         *<a name="line.280"></a>
<FONT color="green">281</FONT>         * @return The configuration.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        protected Configuration createDefaultHierarchicalConfiguration<a name="line.283"></a>
<FONT color="green">284</FONT>            (final String staticConfig, final String userConfig,<a name="line.284"></a>
<FONT color="green">285</FONT>             final boolean addSysProps, final Class source)<a name="line.285"></a>
<FONT color="green">286</FONT>        {<a name="line.286"></a>
<FONT color="green">287</FONT>            final HierarchicalConfiguration globalConfig<a name="line.287"></a>
<FONT color="green">288</FONT>                = new HierarchicalConfiguration();<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            if (staticConfig != null) {<a name="line.290"></a>
<FONT color="green">291</FONT>              final PropertyFileConfiguration rootProperty<a name="line.291"></a>
<FONT color="green">292</FONT>                  = new PropertyFileConfiguration();<a name="line.292"></a>
<FONT color="green">293</FONT>              rootProperty.load(staticConfig, getClass());<a name="line.293"></a>
<FONT color="green">294</FONT>              globalConfig.insertConfiguration(rootProperty);<a name="line.294"></a>
<FONT color="green">295</FONT>              globalConfig.insertConfiguration(<a name="line.295"></a>
<FONT color="green">296</FONT>                      getPackageManager().getPackageConfiguration());<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>            if (userConfig != null) {<a name="line.298"></a>
<FONT color="green">299</FONT>              String userConfigStripped;<a name="line.299"></a>
<FONT color="green">300</FONT>              if (userConfig.startsWith("/")) {<a name="line.300"></a>
<FONT color="green">301</FONT>                userConfigStripped = userConfig.substring(1);<a name="line.301"></a>
<FONT color="green">302</FONT>              }<a name="line.302"></a>
<FONT color="green">303</FONT>              else {<a name="line.303"></a>
<FONT color="green">304</FONT>                userConfigStripped = userConfig;<a name="line.304"></a>
<FONT color="green">305</FONT>              }<a name="line.305"></a>
<FONT color="green">306</FONT>              try {<a name="line.306"></a>
<FONT color="green">307</FONT>                final Enumeration userConfigs = ObjectUtilities.getClassLoader<a name="line.307"></a>
<FONT color="green">308</FONT>                                (getClass()).getResources(userConfigStripped);<a name="line.308"></a>
<FONT color="green">309</FONT>                final ArrayList configs = new ArrayList();<a name="line.309"></a>
<FONT color="green">310</FONT>                while (userConfigs.hasMoreElements()) {<a name="line.310"></a>
<FONT color="green">311</FONT>                  final URL url = (URL) userConfigs.nextElement();<a name="line.311"></a>
<FONT color="green">312</FONT>                  try {<a name="line.312"></a>
<FONT color="green">313</FONT>                    final PropertyFileConfiguration baseProperty =<a name="line.313"></a>
<FONT color="green">314</FONT>                            new PropertyFileConfiguration();<a name="line.314"></a>
<FONT color="green">315</FONT>                    final InputStream in = url.openStream();<a name="line.315"></a>
<FONT color="green">316</FONT>                    baseProperty.load(in);<a name="line.316"></a>
<FONT color="green">317</FONT>                    in.close();<a name="line.317"></a>
<FONT color="green">318</FONT>                    configs.add(baseProperty);<a name="line.318"></a>
<FONT color="green">319</FONT>                  }<a name="line.319"></a>
<FONT color="green">320</FONT>                  catch(IOException ioe) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    Log.warn ("Failed to load the user configuration at " + url, ioe);<a name="line.321"></a>
<FONT color="green">322</FONT>                  }<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>                for (int i = configs.size() - 1; i &gt;= 0; i--) {<a name="line.325"></a>
<FONT color="green">326</FONT>                  final PropertyFileConfiguration baseProperty =<a name="line.326"></a>
<FONT color="green">327</FONT>                          (PropertyFileConfiguration) configs.get(i);<a name="line.327"></a>
<FONT color="green">328</FONT>                  globalConfig.insertConfiguration(baseProperty);<a name="line.328"></a>
<FONT color="green">329</FONT>                }<a name="line.329"></a>
<FONT color="green">330</FONT>              }<a name="line.330"></a>
<FONT color="green">331</FONT>              catch (IOException e) {<a name="line.331"></a>
<FONT color="green">332</FONT>                Log.warn ("Failed to lookup the user configurations.", e);<a name="line.332"></a>
<FONT color="green">333</FONT>              }<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>            if (addSysProps) {<a name="line.335"></a>
<FONT color="green">336</FONT>              final SystemPropertyConfiguration systemConfig<a name="line.336"></a>
<FONT color="green">337</FONT>                  = new SystemPropertyConfiguration();<a name="line.337"></a>
<FONT color="green">338</FONT>              globalConfig.insertConfiguration(systemConfig);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>            return globalConfig;<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /**<a name="line.343"></a>
<FONT color="green">344</FONT>         * Returns the global configuration as extended configuration.<a name="line.344"></a>
<FONT color="green">345</FONT>         *<a name="line.345"></a>
<FONT color="green">346</FONT>         * @return the extended configuration.<a name="line.346"></a>
<FONT color="green">347</FONT>         */<a name="line.347"></a>
<FONT color="green">348</FONT>        public synchronized ExtendedConfiguration getExtendedConfig ()<a name="line.348"></a>
<FONT color="green">349</FONT>        {<a name="line.349"></a>
<FONT color="green">350</FONT>          if (this.extWrapper == null) {<a name="line.350"></a>
<FONT color="green">351</FONT>              this.extWrapper = new ExtendedConfigurationWrapper(getGlobalConfig());<a name="line.351"></a>
<FONT color="green">352</FONT>          }<a name="line.352"></a>
<FONT color="green">353</FONT>          return this.extWrapper;<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    }<a name="line.355"></a>




























































</PRE>
</BODY>
</HTML>
