<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:33:32 CEST 2011 -->
<TITLE>
RectangleInsets (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectangleInsets (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/RefineryUtilities.html" title="class in org.jfree.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/RectangleInsets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangleInsets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.ui</FONT>
<BR>
Class RectangleInsets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.ui.RectangleInsets</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.62"><B>RectangleInsets</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents the insets for a rectangle, specified in absolute or relative 
 terms. This class is immutable.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.ui.RectangleInsets">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#ZERO_INSETS">ZERO_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant representing zero insets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#RectangleInsets()">RectangleInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with all insets initialised to <code>1.0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#RectangleInsets(double, double, double, double)">RectangleInsets</A></B>(double&nbsp;top,
                               double&nbsp;left,
                               double&nbsp;bottom,
                               double&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the specified insets (as 'absolute' units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#RectangleInsets(org.jfree.util.UnitType, double, double, double, double)">RectangleInsets</A></B>(<A HREF="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</A>&nbsp;unitType,
                               double&nbsp;top,
                               double&nbsp;left,
                               double&nbsp;bottom,
                               double&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateBottomInset(double)">calculateBottomInset</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateBottomOutset(double)">calculateBottomOutset</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateLeftInset(double)">calculateLeftInset</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateLeftOutset(double)">calculateLeftOutset</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateRightInset(double)">calculateRightInset</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateRightOutset(double)">calculateRightOutset</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateTopInset(double)">calculateTopInset</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#calculateTopOutset(double)">calculateTopOutset</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top margin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#createAdjustedRectangle(java.awt.geom.Rectangle2D, org.jfree.ui.LengthAdjustmentType, org.jfree.ui.LengthAdjustmentType)">createAdjustedRectangle</A></B>(java.awt.geom.Rectangle2D&nbsp;base,
                                               <A HREF="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</A>&nbsp;horizontal,
                                               <A HREF="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adjusted rectangle using the supplied rectangle, the insets
 specified by this instance, and the horizontal and vertical 
 adjustment types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#createInsetRectangle(java.awt.geom.Rectangle2D)">createInsetRectangle</A></B>(java.awt.geom.Rectangle2D&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an 'inset' rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#createInsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)">createInsetRectangle</A></B>(java.awt.geom.Rectangle2D&nbsp;base,
                                         boolean&nbsp;horizontal,
                                         boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an 'inset' rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#createOutsetRectangle(java.awt.geom.Rectangle2D)">createOutsetRectangle</A></B>(java.awt.geom.Rectangle2D&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an outset rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#createOutsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)">createOutsetRectangle</A></B>(java.awt.geom.Rectangle2D&nbsp;base,
                                           boolean&nbsp;horizontal,
                                           boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an outset rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this instance for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#extendHeight(double)">extendHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the given height to allow for the insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#extendWidth(double)">extendWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the given width to allow for the insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#getBottom()">getBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bottom insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#getUnitType()">getUnitType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit type (absolute or relative).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a textual representation of this instance, useful for debugging
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#trim(java.awt.geom.Rectangle2D)">trim</A></B>(java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrinks the given rectangle by the amount of these insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#trimHeight(double)">trimHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the given height to allow for the insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/ui/RectangleInsets.html#trimWidth(double)">trimWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the given width to allow for the insets.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO_INSETS"><!-- --></A><H3>
ZERO_INSETS</H3>
<PRE>
public static final <A HREF="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui">RectangleInsets</A> <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.70"><B>ZERO_INSETS</B></A></PRE>
<DL>
<DD>A useful constant representing zero insets.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RectangleInsets()"><!-- --></A><H3>
RectangleInsets</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.93"><B>RectangleInsets</B></A>()</PRE>
<DL>
<DD>Creates a new instance with all insets initialised to <code>1.0</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.9</DD>
</DL>
</DL>
<HR>

<A NAME="RectangleInsets(double, double, double, double)"><!-- --></A><H3>
RectangleInsets</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.105"><B>RectangleInsets</B></A>(double&nbsp;top,
                       double&nbsp;left,
                       double&nbsp;bottom,
                       double&nbsp;right)</PRE>
<DL>
<DD>Creates a new instance with the specified insets (as 'absolute' units).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top insets.<DD><CODE>left</CODE> - the left insets.<DD><CODE>bottom</CODE> - the bottom insets.<DD><CODE>right</CODE> - the right insets.</DL>
</DL>
<HR>

<A NAME="RectangleInsets(org.jfree.util.UnitType, double, double, double, double)"><!-- --></A><H3>
RectangleInsets</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.120"><B>RectangleInsets</B></A>(<A HREF="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</A>&nbsp;unitType,
                       double&nbsp;top,
                       double&nbsp;left,
                       double&nbsp;bottom,
                       double&nbsp;right)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unitType</CODE> - absolute or relative units (<code>null</code> not 
                  permitted).<DD><CODE>top</CODE> - the top insets.<DD><CODE>left</CODE> - the left insets.<DD><CODE>bottom</CODE> - the bottom insets.<DD><CODE>right</CODE> - the right insets.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnitType()"><!-- --></A><H3>
getUnitType</H3>
<PRE>
public <A HREF="../../../org/jfree/util/UnitType.html" title="class in org.jfree.util">UnitType</A> <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.139"><B>getUnitType</B></A>()</PRE>
<DL>
<DD>Returns the unit type (absolute or relative).  This specifies whether 
 the insets are measured as Java2D units or percentages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unit type (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.148"><B>getTop</B></A>()</PRE>
<DL>
<DD>Returns the top insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The top insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getBottom()"><!-- --></A><H3>
getBottom</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.157"><B>getBottom</B></A>()</PRE>
<DL>
<DD>Returns the bottom insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bottom insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.166"><B>getLeft</B></A>()</PRE>
<DL>
<DD>Returns the left insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The left insets.</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.175"><B>getRight</B></A>()</PRE>
<DL>
<DD>Returns the right insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The right insets.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.186"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this instance for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.217"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.238"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a textual representation of this instance, useful for debugging
 purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createAdjustedRectangle(java.awt.geom.Rectangle2D, org.jfree.ui.LengthAdjustmentType, org.jfree.ui.LengthAdjustmentType)"><!-- --></A><H3>
createAdjustedRectangle</H3>
<PRE>
public java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.256"><B>createAdjustedRectangle</B></A>(java.awt.geom.Rectangle2D&nbsp;base,
                                                         <A HREF="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</A>&nbsp;horizontal,
                                                         <A HREF="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui">LengthAdjustmentType</A>&nbsp;vertical)</PRE>
<DL>
<DD>Creates an adjusted rectangle using the supplied rectangle, the insets
 specified by this instance, and the horizontal and vertical 
 adjustment types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base rectangle (<code>null</code> not permitted).<DD><CODE>horizontal</CODE> - the horizontal adjustment type (<code>null</code> not
                    permitted).<DD><CODE>vertical</CODE> - the vertical adjustment type (<code>null</code> not 
                  permitted).
<DT><B>Returns:</B><DD>The inset rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="createInsetRectangle(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
createInsetRectangle</H3>
<PRE>
public java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.296"><B>createInsetRectangle</B></A>(java.awt.geom.Rectangle2D&nbsp;base)</PRE>
<DL>
<DD>Creates an 'inset' rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base rectangle (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The inset rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="createInsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)"><!-- --></A><H3>
createInsetRectangle</H3>
<PRE>
public java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.309"><B>createInsetRectangle</B></A>(java.awt.geom.Rectangle2D&nbsp;base,
                                                      boolean&nbsp;horizontal,
                                                      boolean&nbsp;vertical)</PRE>
<DL>
<DD>Creates an 'inset' rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base rectangle (<code>null</code> not permitted).<DD><CODE>horizontal</CODE> - apply horizontal insets?<DD><CODE>vertical</CODE> - apply vertical insets?
<DT><B>Returns:</B><DD>The inset rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="createOutsetRectangle(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
createOutsetRectangle</H3>
<PRE>
public java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.342"><B>createOutsetRectangle</B></A>(java.awt.geom.Rectangle2D&nbsp;base)</PRE>
<DL>
<DD>Creates an outset rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base rectangle (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>An outset rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="createOutsetRectangle(java.awt.geom.Rectangle2D, boolean, boolean)"><!-- --></A><H3>
createOutsetRectangle</H3>
<PRE>
public java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.355"><B>createOutsetRectangle</B></A>(java.awt.geom.Rectangle2D&nbsp;base,
                                                       boolean&nbsp;horizontal,
                                                       boolean&nbsp;vertical)</PRE>
<DL>
<DD>Creates an outset rectangle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base rectangle (<code>null</code> not permitted).<DD><CODE>horizontal</CODE> - apply horizontal insets?<DD><CODE>vertical</CODE> - apply vertical insets?
<DT><B>Returns:</B><DD>An outset rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTopInset(double)"><!-- --></A><H3>
calculateTopInset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.388"><B>calculateTopInset</B></A>(double&nbsp;height)</PRE>
<DL>
<DD>Returns the top margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the base rectangle.
<DT><B>Returns:</B><DD>The top margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTopOutset(double)"><!-- --></A><H3>
calculateTopOutset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.403"><B>calculateTopOutset</B></A>(double&nbsp;height)</PRE>
<DL>
<DD>Returns the top margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the base rectangle.
<DT><B>Returns:</B><DD>The top margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBottomInset(double)"><!-- --></A><H3>
calculateBottomInset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.418"><B>calculateBottomInset</B></A>(double&nbsp;height)</PRE>
<DL>
<DD>Returns the bottom margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the base rectangle.
<DT><B>Returns:</B><DD>The bottom margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBottomOutset(double)"><!-- --></A><H3>
calculateBottomOutset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.433"><B>calculateBottomOutset</B></A>(double&nbsp;height)</PRE>
<DL>
<DD>Returns the bottom margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height of the base rectangle.
<DT><B>Returns:</B><DD>The bottom margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLeftInset(double)"><!-- --></A><H3>
calculateLeftInset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.448"><B>calculateLeftInset</B></A>(double&nbsp;width)</PRE>
<DL>
<DD>Returns the left margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the base rectangle.
<DT><B>Returns:</B><DD>The left margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLeftOutset(double)"><!-- --></A><H3>
calculateLeftOutset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.463"><B>calculateLeftOutset</B></A>(double&nbsp;width)</PRE>
<DL>
<DD>Returns the left margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the base rectangle.
<DT><B>Returns:</B><DD>The left margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRightInset(double)"><!-- --></A><H3>
calculateRightInset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.478"><B>calculateRightInset</B></A>(double&nbsp;width)</PRE>
<DL>
<DD>Returns the right margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the base rectangle.
<DT><B>Returns:</B><DD>The right margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRightOutset(double)"><!-- --></A><H3>
calculateRightOutset</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.493"><B>calculateRightOutset</B></A>(double&nbsp;width)</PRE>
<DL>
<DD>Returns the right margin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the base rectangle.
<DT><B>Returns:</B><DD>The right margin (in Java2D units).</DL>
</DD>
</DL>
<HR>

<A NAME="trimWidth(double)"><!-- --></A><H3>
trimWidth</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.508"><B>trimWidth</B></A>(double&nbsp;width)</PRE>
<DL>
<DD>Trims the given width to allow for the insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.
<DT><B>Returns:</B><DD>The trimmed width.</DL>
</DD>
</DL>
<HR>

<A NAME="extendWidth(double)"><!-- --></A><H3>
extendWidth</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.519"><B>extendWidth</B></A>(double&nbsp;width)</PRE>
<DL>
<DD>Extends the given width to allow for the insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width.
<DT><B>Returns:</B><DD>The extended width.</DL>
</DD>
</DL>
<HR>

<A NAME="trimHeight(double)"><!-- --></A><H3>
trimHeight</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.530"><B>trimHeight</B></A>(double&nbsp;height)</PRE>
<DL>
<DD>Trims the given height to allow for the insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height.
<DT><B>Returns:</B><DD>The trimmed height.</DL>
</DD>
</DL>
<HR>

<A NAME="extendHeight(double)"><!-- --></A><H3>
extendHeight</H3>
<PRE>
public double <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.542"><B>extendHeight</B></A>(double&nbsp;height)</PRE>
<DL>
<DD>Extends the given height to allow for the insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height.
<DT><B>Returns:</B><DD>The extended height.</DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
trim</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/ui/RectangleInsets.html#line.552"><B>trim</B></A>(java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Shrinks the given rectangle by the amount of these insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - the area (<code>null</code> not permitted).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/RefineryUtilities.html" title="class in org.jfree.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/RectangleInsets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RectangleInsets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
