<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * RadialLayout.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2003, 2004, by Bryan Scott (for Australian Antarctic Division).<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Bryan Scott (for Australian Antarctic Division);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * Changes:<a name="line.36"></a>
<FONT color="green">037</FONT>     * --------<a name="line.37"></a>
<FONT color="green">038</FONT>     * 30-Jun-2003 : Version 1 (BS);<a name="line.38"></a>
<FONT color="green">039</FONT>     * 24-Jul-2003 : Completed missing Javadocs (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    package org.jfree.layout;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.awt.Checkbox;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.Component;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Container;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Dimension;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.Frame;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Insets;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.LayoutManager;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.Panel;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.io.Serializable;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    /**<a name="line.55"></a>
<FONT color="green">056</FONT>     * RadialLayout is a component layout manager.  Compents are laid out in a<a name="line.56"></a>
<FONT color="green">057</FONT>     * circle. If only one component is contained in the layout it is positioned<a name="line.57"></a>
<FONT color="green">058</FONT>     * centrally, otherwise components are evenly spaced around the centre with<a name="line.58"></a>
<FONT color="green">059</FONT>     * the first component placed to the North.<a name="line.59"></a>
<FONT color="green">060</FONT>     *&lt;P&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * This code was developed to display CTD rosette firing control<a name="line.61"></a>
<FONT color="green">062</FONT>     *<a name="line.62"></a>
<FONT color="green">063</FONT>     * WARNING: Not thoughly tested, use at own risk.<a name="line.63"></a>
<FONT color="green">064</FONT>     * <a name="line.64"></a>
<FONT color="green">065</FONT>     * @author Bryan Scott (for Australian Antarctic Division)<a name="line.65"></a>
<FONT color="green">066</FONT>     */<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    public class RadialLayout implements LayoutManager, Serializable {<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>        /** For serialization. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private static final long serialVersionUID = -7582156799248315534L;<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        /** The minimum width. */<a name="line.73"></a>
<FONT color="green">074</FONT>        private int minWidth = 0;<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        /** The minimum height. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private int minHeight = 0;<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        /** The maximum component width. */<a name="line.79"></a>
<FONT color="green">080</FONT>        private int maxCompWidth = 0;<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        /** The maximum component height. */<a name="line.82"></a>
<FONT color="green">083</FONT>        private int maxCompHeight = 0;<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /** The preferred width. */<a name="line.85"></a>
<FONT color="green">086</FONT>        private int preferredWidth = 0;<a name="line.86"></a>
<FONT color="green">087</FONT>        <a name="line.87"></a>
<FONT color="green">088</FONT>        /** The preferred height. */<a name="line.88"></a>
<FONT color="green">089</FONT>        private int preferredHeight = 0;<a name="line.89"></a>
<FONT color="green">090</FONT>        <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Size unknown flag. */<a name="line.91"></a>
<FONT color="green">092</FONT>        private boolean sizeUnknown = true;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /** <a name="line.94"></a>
<FONT color="green">095</FONT>         * Constructs this layout manager with default properties. <a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public RadialLayout() {<a name="line.97"></a>
<FONT color="green">098</FONT>            super();<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Not used.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param comp  the component.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public void addLayoutComponent(final Component comp) {<a name="line.106"></a>
<FONT color="green">107</FONT>            // not used<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Not used.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param comp  the component.<a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public void removeLayoutComponent(final Component comp) {<a name="line.115"></a>
<FONT color="green">116</FONT>            // not used<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * Not used.<a name="line.120"></a>
<FONT color="green">121</FONT>         *<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param name  the component name.<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param comp  the component.<a name="line.123"></a>
<FONT color="green">124</FONT>         */<a name="line.124"></a>
<FONT color="green">125</FONT>        public void addLayoutComponent(final String name, final Component comp) {<a name="line.125"></a>
<FONT color="green">126</FONT>            // not used<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Not used.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param name  the component name.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param comp  the component.<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public void removeLayoutComponent(final String name, final Component comp) {<a name="line.135"></a>
<FONT color="green">136</FONT>            // not used<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Sets the sizes attribute of the RadialLayout object.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param  parent  the parent.<a name="line.142"></a>
<FONT color="green">143</FONT>         * <a name="line.143"></a>
<FONT color="green">144</FONT>         * @see LayoutManager<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        private void setSizes(final Container parent) {<a name="line.146"></a>
<FONT color="green">147</FONT>            final int nComps = parent.getComponentCount();<a name="line.147"></a>
<FONT color="green">148</FONT>            //Reset preferred/minimum width and height.<a name="line.148"></a>
<FONT color="green">149</FONT>            this.preferredWidth = 0;<a name="line.149"></a>
<FONT color="green">150</FONT>            this.preferredHeight = 0;<a name="line.150"></a>
<FONT color="green">151</FONT>            this.minWidth = 0;<a name="line.151"></a>
<FONT color="green">152</FONT>            this.minHeight = 0;<a name="line.152"></a>
<FONT color="green">153</FONT>            for (int i = 0; i &lt; nComps; i++) {<a name="line.153"></a>
<FONT color="green">154</FONT>                final Component c = parent.getComponent(i);<a name="line.154"></a>
<FONT color="green">155</FONT>                if (c.isVisible()) {<a name="line.155"></a>
<FONT color="green">156</FONT>                    final Dimension d = c.getPreferredSize();<a name="line.156"></a>
<FONT color="green">157</FONT>                    if (this.maxCompWidth &lt; d.width) {<a name="line.157"></a>
<FONT color="green">158</FONT>                        this.maxCompWidth = d.width;<a name="line.158"></a>
<FONT color="green">159</FONT>                    }<a name="line.159"></a>
<FONT color="green">160</FONT>                    if (this.maxCompHeight &lt; d.height) {<a name="line.160"></a>
<FONT color="green">161</FONT>                        this.maxCompHeight = d.height;<a name="line.161"></a>
<FONT color="green">162</FONT>                    }<a name="line.162"></a>
<FONT color="green">163</FONT>                    this.preferredWidth += d.width;<a name="line.163"></a>
<FONT color="green">164</FONT>                    this.preferredHeight += d.height;<a name="line.164"></a>
<FONT color="green">165</FONT>                }<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            this.preferredWidth  = this.preferredWidth / 2;<a name="line.167"></a>
<FONT color="green">168</FONT>            this.preferredHeight = this.preferredHeight / 2;<a name="line.168"></a>
<FONT color="green">169</FONT>            this.minWidth = this.preferredWidth;<a name="line.169"></a>
<FONT color="green">170</FONT>            this.minHeight = this.preferredHeight;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * Returns the preferred size.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @param parent  the parent.<a name="line.176"></a>
<FONT color="green">177</FONT>         *<a name="line.177"></a>
<FONT color="green">178</FONT>         * @return The preferred size.<a name="line.178"></a>
<FONT color="green">179</FONT>         * @see LayoutManager<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public Dimension preferredLayoutSize(final Container parent) {<a name="line.181"></a>
<FONT color="green">182</FONT>            final Dimension dim = new Dimension(0, 0);<a name="line.182"></a>
<FONT color="green">183</FONT>            setSizes(parent);<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            //Always add the container's insets!<a name="line.185"></a>
<FONT color="green">186</FONT>            final Insets insets = parent.getInsets();<a name="line.186"></a>
<FONT color="green">187</FONT>            dim.width = this.preferredWidth + insets.left + insets.right;<a name="line.187"></a>
<FONT color="green">188</FONT>            dim.height = this.preferredHeight + insets.top + insets.bottom;<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            this.sizeUnknown = false;<a name="line.190"></a>
<FONT color="green">191</FONT>            return dim;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Returns the minimum size.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param parent  the parent.<a name="line.197"></a>
<FONT color="green">198</FONT>         *<a name="line.198"></a>
<FONT color="green">199</FONT>         * @return The minimum size.<a name="line.199"></a>
<FONT color="green">200</FONT>         * @see LayoutManager<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public Dimension minimumLayoutSize(final Container parent) {<a name="line.202"></a>
<FONT color="green">203</FONT>            final Dimension dim = new Dimension(0, 0);<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            //Always add the container's insets!<a name="line.205"></a>
<FONT color="green">206</FONT>            final Insets insets = parent.getInsets();<a name="line.206"></a>
<FONT color="green">207</FONT>            dim.width = this.minWidth + insets.left + insets.right;<a name="line.207"></a>
<FONT color="green">208</FONT>            dim.height = this.minHeight + insets.top + insets.bottom;<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            this.sizeUnknown = false;<a name="line.210"></a>
<FONT color="green">211</FONT>            return dim;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>       /**<a name="line.214"></a>
<FONT color="green">215</FONT>        * This is called when the panel is first displayed, and every time its size<a name="line.215"></a>
<FONT color="green">216</FONT>        * changes.<a name="line.216"></a>
<FONT color="green">217</FONT>        * Note: You CAN'T assume preferredLayoutSize or minimumLayoutSize will be<a name="line.217"></a>
<FONT color="green">218</FONT>        * called -- in the case of applets, at least, they probably won't be.<a name="line.218"></a>
<FONT color="green">219</FONT>        *<a name="line.219"></a>
<FONT color="green">220</FONT>        * @param  parent  the parent.<a name="line.220"></a>
<FONT color="green">221</FONT>        * @see LayoutManager<a name="line.221"></a>
<FONT color="green">222</FONT>        */<a name="line.222"></a>
<FONT color="green">223</FONT>        public void layoutContainer(final Container parent) {<a name="line.223"></a>
<FONT color="green">224</FONT>            final Insets insets = parent.getInsets();<a name="line.224"></a>
<FONT color="green">225</FONT>            final int maxWidth = parent.getSize().width <a name="line.225"></a>
<FONT color="green">226</FONT>                - (insets.left + insets.right);<a name="line.226"></a>
<FONT color="green">227</FONT>            final int maxHeight = parent.getSize().height <a name="line.227"></a>
<FONT color="green">228</FONT>                - (insets.top + insets.bottom);<a name="line.228"></a>
<FONT color="green">229</FONT>            final int nComps = parent.getComponentCount();<a name="line.229"></a>
<FONT color="green">230</FONT>            int x = 0;<a name="line.230"></a>
<FONT color="green">231</FONT>            int y = 0;<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            // Go through the components' sizes, if neither preferredLayoutSize nor<a name="line.233"></a>
<FONT color="green">234</FONT>            // minimumLayoutSize has been called.<a name="line.234"></a>
<FONT color="green">235</FONT>            if (this.sizeUnknown) {<a name="line.235"></a>
<FONT color="green">236</FONT>                setSizes(parent);<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            if (nComps &lt; 2) {<a name="line.239"></a>
<FONT color="green">240</FONT>                final Component c = parent.getComponent(0);<a name="line.240"></a>
<FONT color="green">241</FONT>                if (c.isVisible()) {<a name="line.241"></a>
<FONT color="green">242</FONT>                    final Dimension d = c.getPreferredSize();<a name="line.242"></a>
<FONT color="green">243</FONT>                    c.setBounds(x, y, d.width, d.height);<a name="line.243"></a>
<FONT color="green">244</FONT>                }<a name="line.244"></a>
<FONT color="green">245</FONT>            } <a name="line.245"></a>
<FONT color="green">246</FONT>            else {<a name="line.246"></a>
<FONT color="green">247</FONT>                double radialCurrent = Math.toRadians(90);<a name="line.247"></a>
<FONT color="green">248</FONT>                final double radialIncrement = 2 * Math.PI / nComps;<a name="line.248"></a>
<FONT color="green">249</FONT>                final int midX = maxWidth / 2;<a name="line.249"></a>
<FONT color="green">250</FONT>                final int midY = maxHeight / 2;<a name="line.250"></a>
<FONT color="green">251</FONT>                final int a = midX - this.maxCompWidth;<a name="line.251"></a>
<FONT color="green">252</FONT>                final int b = midY - this.maxCompHeight;<a name="line.252"></a>
<FONT color="green">253</FONT>                for (int i = 0; i &lt; nComps; i++) {<a name="line.253"></a>
<FONT color="green">254</FONT>                    final Component c = parent.getComponent(i);<a name="line.254"></a>
<FONT color="green">255</FONT>                    if (c.isVisible()) {<a name="line.255"></a>
<FONT color="green">256</FONT>                        final Dimension d = c.getPreferredSize();<a name="line.256"></a>
<FONT color="green">257</FONT>                        x = (int) (midX<a name="line.257"></a>
<FONT color="green">258</FONT>                                   - (a * Math.cos(radialCurrent))<a name="line.258"></a>
<FONT color="green">259</FONT>                                   - (d.getWidth() / 2)<a name="line.259"></a>
<FONT color="green">260</FONT>                                   + insets.left);<a name="line.260"></a>
<FONT color="green">261</FONT>                        y = (int) (midY<a name="line.261"></a>
<FONT color="green">262</FONT>                                   - (b * Math.sin(radialCurrent))<a name="line.262"></a>
<FONT color="green">263</FONT>                                   - (d.getHeight() / 2)<a name="line.263"></a>
<FONT color="green">264</FONT>                                   + insets.top);<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>                        // Set the component's size and position.<a name="line.266"></a>
<FONT color="green">267</FONT>                        c.setBounds(x, y, d.width, d.height);<a name="line.267"></a>
<FONT color="green">268</FONT>                    }<a name="line.268"></a>
<FONT color="green">269</FONT>                    radialCurrent += radialIncrement;<a name="line.269"></a>
<FONT color="green">270</FONT>                }<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        /**<a name="line.274"></a>
<FONT color="green">275</FONT>         * Returns the class name.<a name="line.275"></a>
<FONT color="green">276</FONT>         * <a name="line.276"></a>
<FONT color="green">277</FONT>         * @return The class name.<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public String toString() {<a name="line.279"></a>
<FONT color="green">280</FONT>            return getClass().getName();<a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Run a demonstration.<a name="line.284"></a>
<FONT color="green">285</FONT>         *<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param args  ignored.<a name="line.286"></a>
<FONT color="green">287</FONT>         * <a name="line.287"></a>
<FONT color="green">288</FONT>         * @throws Exception when an error occurs.<a name="line.288"></a>
<FONT color="green">289</FONT>         */<a name="line.289"></a>
<FONT color="green">290</FONT>        public static void main(final String[] args) throws Exception {<a name="line.290"></a>
<FONT color="green">291</FONT>            final Frame frame = new Frame();<a name="line.291"></a>
<FONT color="green">292</FONT>            final Panel panel = new Panel();<a name="line.292"></a>
<FONT color="green">293</FONT>            panel.setLayout(new RadialLayout());<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            panel.add(new Checkbox("One"));<a name="line.295"></a>
<FONT color="green">296</FONT>            panel.add(new Checkbox("Two"));<a name="line.296"></a>
<FONT color="green">297</FONT>            panel.add(new Checkbox("Three"));<a name="line.297"></a>
<FONT color="green">298</FONT>            panel.add(new Checkbox("Four"));<a name="line.298"></a>
<FONT color="green">299</FONT>            panel.add(new Checkbox("Five"));<a name="line.299"></a>
<FONT color="green">300</FONT>            panel.add(new Checkbox("One"));<a name="line.300"></a>
<FONT color="green">301</FONT>            panel.add(new Checkbox("Two"));<a name="line.301"></a>
<FONT color="green">302</FONT>            panel.add(new Checkbox("Three"));<a name="line.302"></a>
<FONT color="green">303</FONT>            panel.add(new Checkbox("Four"));<a name="line.303"></a>
<FONT color="green">304</FONT>            panel.add(new Checkbox("Five"));<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            frame.add(panel);<a name="line.306"></a>
<FONT color="green">307</FONT>            frame.setSize(300, 500);<a name="line.307"></a>
<FONT color="green">308</FONT>            frame.setVisible(true);<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>    }<a name="line.311"></a>




























































</PRE>
</BODY>
</HTML>
