<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:15:48 CEST 2011 -->
<TITLE>
EncoderUtil (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderUtil (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncoderUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/encoders/EncoderUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.encoders</FONT>
<BR>
Class EncoderUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.encoders.EncoderUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52"><B>EncoderUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utility methods for encoding images and returning them as a
 byte[] or writing them directly to an OutputStream.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#EncoderUtil()">EncoderUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String)">encode</A></B>(java.awt.image.BufferedImage&nbsp;image,
             java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String, boolean)">encode</A></B>(java.awt.image.BufferedImage&nbsp;image,
             java.lang.String&nbsp;format,
             boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String, float)">encode</A></B>(java.awt.image.BufferedImage&nbsp;image,
             java.lang.String&nbsp;format,
             float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode(java.awt.image.BufferedImage, java.lang.String, float, boolean)">encode</A></B>(java.awt.image.BufferedImage&nbsp;image,
             java.lang.String&nbsp;format,
             float&nbsp;quality,
             boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)">writeBufferedImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
                                     java.lang.String&nbsp;format,
                                     java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format and write it to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, boolean)">writeBufferedImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
                                     java.lang.String&nbsp;format,
                                     java.io.OutputStream&nbsp;outputStream,
                                     boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format and write it to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float)">writeBufferedImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
                                     java.lang.String&nbsp;format,
                                     java.io.OutputStream&nbsp;outputStream,
                                     float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format and write it to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float, boolean)">writeBufferedImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
                                     java.lang.String&nbsp;format,
                                     java.io.OutputStream&nbsp;outputStream,
                                     float&nbsp;quality,
                                     boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the image in a specific format and write it to an OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncoderUtil()"><!-- --></A><H3>
EncoderUtil</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52"><B>EncoderUtil</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(java.awt.image.BufferedImage, java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.63"><B>encode</B></A>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format)
                     throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.
<DT><B>Returns:</B><DD>The byte[] that is the encoded image.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage, java.lang.String, boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.79"><B>encode</B></A>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.<DD><CODE>encodeAlpha</CODE> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).
<DT><B>Returns:</B><DD>The byte[] that is the encoded image.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage, java.lang.String, float)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.96"><B>encode</B></A>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            float&nbsp;quality)
                     throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.<DD><CODE>quality</CODE> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).
<DT><B>Returns:</B><DD>The byte[] that is the encoded image.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage, java.lang.String, float, boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
public static byte[] <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.115"><B>encode</B></A>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            float&nbsp;quality,
                            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.<DD><CODE>quality</CODE> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).<DD><CODE>encodeAlpha</CODE> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).
<DT><B>Returns:</B><DD>The byte[] that is the encoded image.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
writeBufferedImage</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.131"><B>writeBufferedImage</B></A>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format and write it to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.<DD><CODE>outputStream</CODE> - The OutputStream to write the encoded image to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float)"><!-- --></A><H3>
writeBufferedImage</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.147"><B>writeBufferedImage</B></A>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      float&nbsp;quality)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format and write it to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.<DD><CODE>outputStream</CODE> - The OutputStream to write the encoded image to.<DD><CODE>quality</CODE> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, boolean)"><!-- --></A><H3>
writeBufferedImage</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.164"><B>writeBufferedImage</B></A>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format and write it to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.<DD><CODE>outputStream</CODE> - The OutputStream to write the encoded image to.<DD><CODE>encodeAlpha</CODE> - Whether to encode alpha transparency (not
                     supported by all ImageEncoders).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBufferedImage(java.awt.image.BufferedImage, java.lang.String, java.io.OutputStream, float, boolean)"><!-- --></A><H3>
writeBufferedImage</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.183"><B>writeBufferedImage</B></A>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      float&nbsp;quality,
                                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encode the image in a specific format and write it to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be encoded.<DD><CODE>format</CODE> - The <A HREF="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><CODE>ImageFormat</CODE></A> to use.<DD><CODE>outputStream</CODE> - The OutputStream to write the encoded image to.<DD><CODE>quality</CODE> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).<DD><CODE>encodeAlpha</CODE> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncoderUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/encoders/EncoderUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncoderUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
