<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:33:47 CEST 2011 -->
<TITLE>
AbstractXmlReadHandler (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractXmlReadHandler (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/parser/Base64ReadHandler.html" title="class in org.jfree.xml.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/parser/AbstractXmlReadHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXmlReadHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.parser</FONT>
<BR>
Class AbstractXmlReadHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.parser.AbstractXmlReadHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jfree/xml/parser/Base64ReadHandler.html" title="class in org.jfree.xml.parser">Base64ReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/BasicStrokeReadHandler.html" title="class in org.jfree.xml.parser.coretypes">BasicStrokeReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/ColorReadHandler.html" title="class in org.jfree.xml.parser.coretypes">ColorReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/FontReadHandler.html" title="class in org.jfree.xml.parser.coretypes">FontReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/GenericReadHandler.html" title="class in org.jfree.xml.parser.coretypes">GenericReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/GradientPaintReadHandler.html" title="class in org.jfree.xml.parser.coretypes">GradientPaintReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/InsetsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">InsetsReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/ListReadHandler.html" title="class in org.jfree.xml.parser.coretypes">ListReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/NullReadHandler.html" title="class in org.jfree.xml.parser.coretypes">NullReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/ObjectRefHandler.html" title="class in org.jfree.xml.parser.coretypes">ObjectRefHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/Point2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes">Point2DReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/Rectangle2DReadHandler.html" title="class in org.jfree.xml.parser.coretypes">Rectangle2DReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/RenderingHintsReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintsReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/RenderingHintValueReadHandler.html" title="class in org.jfree.xml.parser.coretypes">RenderingHintValueReadHandler</A>, <A HREF="../../../../org/jfree/xml/parser/coretypes/StringReadHandler.html" title="class in org.jfree.xml.parser.coretypes">StringReadHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.51"><B>AbstractXmlReadHandler</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></DL>
</PRE>

<P>
A base class for implementing an <A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser"><CODE>XmlReadHandler</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#AbstractXmlReadHandler()">AbstractXmlReadHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
                     int&nbsp;start,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to process the character data between element tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#doneParsing()">doneParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Done parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#endElement(java.lang.String)">endElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#getHandlerForChild(java.lang.String, org.xml.sax.Attributes)">getHandlerForChild</A></B>(java.lang.String&nbsp;tagName,
                                     org.xml.sax.Attributes&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handler for a child element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#getRootHandler()">getRootHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root handler for the parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#init(org.jfree.xml.parser.RootXmlReadHandler, java.lang.String)">init</A></B>(<A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</A>&nbsp;rootHandler,
         java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;tagName,
                         org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/parser/AbstractXmlReadHandler.html#startParsing(org.xml.sax.Attributes)">startParsing</A></B>(org.xml.sax.Attributes&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts parsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.parser.XmlReadHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.xml.parser.<A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#getObject()">getObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractXmlReadHandler()"><!-- --></A><H3>
AbstractXmlReadHandler</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.64"><B>AbstractXmlReadHandler</B></A>()</PRE>
<DL>
<DD>Creates a new handler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.jfree.xml.parser.RootXmlReadHandler, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.73"><B>init</B></A>(<A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</A>&nbsp;rootHandler,
                 java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Initialises the handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#init(org.jfree.xml.parser.RootXmlReadHandler, java.lang.String)">init</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootHandler</CODE> - the root handler.<DD><CODE>tagName</CODE> - the tag name.</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public final void <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.93"><B>startElement</B></A>(java.lang.String&nbsp;tagName,
                               org.xml.sax.Attributes&nbsp;attrs)
                        throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A>,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called at the start of an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#startElement(java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.<DD><CODE>attrs</CODE> - the attributes.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a reader error.</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.122"><B>characters</B></A>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called to process the character data between element tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#characters(char[], int, int)">characters</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character buffer.<DD><CODE>start</CODE> - the start index.<DD><CODE>length</CODE> - the length.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public final void <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.133"><B>endElement</B></A>(java.lang.String&nbsp;tagName)
                      throws org.xml.sax.SAXException</PRE>
<DL>
<DD>This method is called at the end of an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html#endElement(java.lang.String)">endElement</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.</DL>
</DD>
</DL>
<HR>

<A NAME="startParsing(org.xml.sax.Attributes)"><!-- --></A><H3>
startParsing</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.153"><B>startParsing</B></A>(org.xml.sax.Attributes&nbsp;attrs)
                     throws org.xml.sax.SAXException,
                            <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>Starts parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrs</CODE> - the attributes.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - ?</DL>
</DD>
</DL>
<HR>

<A NAME="doneParsing()"><!-- --></A><H3>
doneParsing</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.164"><B>doneParsing</B></A>()
                    throws org.xml.sax.SAXException,
                           <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></PRE>
<DL>
<DD>Done parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a reader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerForChild(java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
getHandlerForChild</H3>
<PRE>
protected <A HREF="../../../../org/jfree/xml/parser/XmlReadHandler.html" title="interface in org.jfree.xml.parser">XmlReadHandler</A> <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.179"><B>getHandlerForChild</B></A>(java.lang.String&nbsp;tagName,
                                            org.xml.sax.Attributes&nbsp;atts)
                                     throws <A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A>,
                                            org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns the handler for a child element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name.<DD><CODE>atts</CODE> - the attributes.
<DT><B>Returns:</B><DD>the handler or null, if the tagname is invalid.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a parsing error.
<DD><CODE><A HREF="../../../../org/jfree/xml/parser/XmlReaderException.html" title="class in org.jfree.xml.parser">XmlReaderException</A></CODE> - if there is a reader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.189"><B>getTagName</B></A>()</PRE>
<DL>
<DD>Returns the tag name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tag name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootHandler()"><!-- --></A><H3>
getRootHandler</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/parser/RootXmlReadHandler.html" title="class in org.jfree.xml.parser">RootXmlReadHandler</A> <A HREF="../../../../src-html/org/jfree/xml/parser/AbstractXmlReadHandler.html#line.198"><B>getRootHandler</B></A>()</PRE>
<DL>
<DD>Returns the root handler for the parsing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root handler.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/parser/Base64ReadHandler.html" title="class in org.jfree.xml.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/parser/AbstractXmlReadHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXmlReadHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
