<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2006, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * SerialDate.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2006, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: SerialDate.java,v 1.8 2006/08/29 13:44:16 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 11-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 11-Oct-2001 : Re-organised the class and moved it to new package <a name="line.39"></a>
<FONT color="green">040</FONT>     *               com.jrefinery.date (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 05-Nov-2001 : Added a getDescription() method, and eliminated NotableDate <a name="line.41"></a>
<FONT color="green">042</FONT>     *               class (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 12-Nov-2001 : IBD requires setDescription() method, now that NotableDate <a name="line.43"></a>
<FONT color="green">044</FONT>     *               class is gone (DG);  Changed getPreviousDayOfWeek(), <a name="line.44"></a>
<FONT color="green">045</FONT>     *               getFollowingDayOfWeek() and getNearestDayOfWeek() to correct <a name="line.45"></a>
<FONT color="green">046</FONT>     *               bugs (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 05-Dec-2001 : Fixed bug in SpreadsheetDate class (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 29-May-2002 : Moved the month constants into a separate interface <a name="line.48"></a>
<FONT color="green">049</FONT>     *               (MonthConstants) (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 27-Aug-2002 : Fixed bug in addMonths() method, thanks to N???levka Petr (DG);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 03-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     * 13-Mar-2003 : Implemented Serializable (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 29-May-2003 : Fixed bug in addMonths method (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * 04-Sep-2003 : Implemented Comparable.  Updated the isInRange javadocs (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     * 05-Jan-2005 : Fixed bug in addYears() method (1096282) (DG);<a name="line.55"></a>
<FONT color="green">056</FONT>     * <a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    package org.jfree.date;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    import java.io.Serializable;<a name="line.61"></a>
<FONT color="green">062</FONT>    import java.text.DateFormatSymbols;<a name="line.62"></a>
<FONT color="green">063</FONT>    import java.text.SimpleDateFormat;<a name="line.63"></a>
<FONT color="green">064</FONT>    import java.util.Calendar;<a name="line.64"></a>
<FONT color="green">065</FONT>    import java.util.GregorianCalendar;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    /**<a name="line.67"></a>
<FONT color="green">068</FONT>     *  An abstract class that defines our requirements for manipulating dates,<a name="line.68"></a>
<FONT color="green">069</FONT>     *  without tying down a particular implementation.<a name="line.69"></a>
<FONT color="green">070</FONT>     *  &lt;P&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     *  Requirement 1 : match at least what Excel does for dates;<a name="line.71"></a>
<FONT color="green">072</FONT>     *  Requirement 2 : the date represented by the class is immutable;<a name="line.72"></a>
<FONT color="green">073</FONT>     *  &lt;P&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     *  Why not just use java.util.Date?  We will, when it makes sense.  At times,<a name="line.74"></a>
<FONT color="green">075</FONT>     *  java.util.Date can be *too* precise - it represents an instant in time,<a name="line.75"></a>
<FONT color="green">076</FONT>     *  accurate to 1/1000th of a second (with the date itself depending on the<a name="line.76"></a>
<FONT color="green">077</FONT>     *  time-zone).  Sometimes we just want to represent a particular day (e.g. 21<a name="line.77"></a>
<FONT color="green">078</FONT>     *  January 2015) without concerning ourselves about the time of day, or the<a name="line.78"></a>
<FONT color="green">079</FONT>     *  time-zone, or anything else.  That's what we've defined SerialDate for.<a name="line.79"></a>
<FONT color="green">080</FONT>     *  &lt;P&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     *  You can call getInstance() to get a concrete subclass of SerialDate,<a name="line.81"></a>
<FONT color="green">082</FONT>     *  without worrying about the exact implementation.<a name="line.82"></a>
<FONT color="green">083</FONT>     *<a name="line.83"></a>
<FONT color="green">084</FONT>     * @author David Gilbert<a name="line.84"></a>
<FONT color="green">085</FONT>     */<a name="line.85"></a>
<FONT color="green">086</FONT>    public abstract class SerialDate implements Comparable, <a name="line.86"></a>
<FONT color="green">087</FONT>                                                Serializable, <a name="line.87"></a>
<FONT color="green">088</FONT>                                                MonthConstants {<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** For serialization. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final long serialVersionUID = -293716040467423637L;<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        /** Date format symbols. */<a name="line.93"></a>
<FONT color="green">094</FONT>        public static final DateFormatSymbols<a name="line.94"></a>
<FONT color="green">095</FONT>            DATE_FORMAT_SYMBOLS = new SimpleDateFormat().getDateFormatSymbols();<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /** The serial number for 1 January 1900. */<a name="line.97"></a>
<FONT color="green">098</FONT>        public static final int SERIAL_LOWER_BOUND = 2;<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /** The serial number for 31 December 9999. */<a name="line.100"></a>
<FONT color="green">101</FONT>        public static final int SERIAL_UPPER_BOUND = 2958465;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        /** The lowest year value supported by this date format. */<a name="line.103"></a>
<FONT color="green">104</FONT>        public static final int MINIMUM_YEAR_SUPPORTED = 1900;<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /** The highest year value supported by this date format. */<a name="line.106"></a>
<FONT color="green">107</FONT>        public static final int MAXIMUM_YEAR_SUPPORTED = 9999;<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /** Useful constant for Monday. Equivalent to java.util.Calendar.MONDAY. */<a name="line.109"></a>
<FONT color="green">110</FONT>        public static final int MONDAY = Calendar.MONDAY;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /** <a name="line.112"></a>
<FONT color="green">113</FONT>         * Useful constant for Tuesday. Equivalent to java.util.Calendar.TUESDAY. <a name="line.113"></a>
<FONT color="green">114</FONT>         */<a name="line.114"></a>
<FONT color="green">115</FONT>        public static final int TUESDAY = Calendar.TUESDAY;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /** <a name="line.117"></a>
<FONT color="green">118</FONT>         * Useful constant for Wednesday. Equivalent to <a name="line.118"></a>
<FONT color="green">119</FONT>         * java.util.Calendar.WEDNESDAY. <a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public static final int WEDNESDAY = Calendar.WEDNESDAY;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /** <a name="line.123"></a>
<FONT color="green">124</FONT>         * Useful constant for Thrusday. Equivalent to java.util.Calendar.THURSDAY. <a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public static final int THURSDAY = Calendar.THURSDAY;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** Useful constant for Friday. Equivalent to java.util.Calendar.FRIDAY. */<a name="line.128"></a>
<FONT color="green">129</FONT>        public static final int FRIDAY = Calendar.FRIDAY;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        /** <a name="line.131"></a>
<FONT color="green">132</FONT>         * Useful constant for Saturday. Equivalent to java.util.Calendar.SATURDAY.<a name="line.132"></a>
<FONT color="green">133</FONT>         */<a name="line.133"></a>
<FONT color="green">134</FONT>        public static final int SATURDAY = Calendar.SATURDAY;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /** Useful constant for Sunday. Equivalent to java.util.Calendar.SUNDAY. */<a name="line.136"></a>
<FONT color="green">137</FONT>        public static final int SUNDAY = Calendar.SUNDAY;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /** The number of days in each month in non leap years. */<a name="line.139"></a>
<FONT color="green">140</FONT>        static final int[] LAST_DAY_OF_MONTH =<a name="line.140"></a>
<FONT color="green">141</FONT>            {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /** The number of days in a (non-leap) year up to the end of each month. */<a name="line.143"></a>
<FONT color="green">144</FONT>        static final int[] AGGREGATE_DAYS_TO_END_OF_MONTH =<a name="line.144"></a>
<FONT color="green">145</FONT>            {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /** The number of days in a year up to the end of the preceding month. */<a name="line.147"></a>
<FONT color="green">148</FONT>        static final int[] AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH =<a name="line.148"></a>
<FONT color="green">149</FONT>            {0, 0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /** The number of days in a leap year up to the end of each month. */<a name="line.151"></a>
<FONT color="green">152</FONT>        static final int[] LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_MONTH =<a name="line.152"></a>
<FONT color="green">153</FONT>            {0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366};<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /** <a name="line.155"></a>
<FONT color="green">156</FONT>         * The number of days in a leap year up to the end of the preceding month. <a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        static final int[] <a name="line.158"></a>
<FONT color="green">159</FONT>            LEAP_YEAR_AGGREGATE_DAYS_TO_END_OF_PRECEDING_MONTH =<a name="line.159"></a>
<FONT color="green">160</FONT>                {0, 0, 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366};<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /** A useful constant for referring to the first week in a month. */<a name="line.162"></a>
<FONT color="green">163</FONT>        public static final int FIRST_WEEK_IN_MONTH = 1;<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /** A useful constant for referring to the second week in a month. */<a name="line.165"></a>
<FONT color="green">166</FONT>        public static final int SECOND_WEEK_IN_MONTH = 2;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /** A useful constant for referring to the third week in a month. */<a name="line.168"></a>
<FONT color="green">169</FONT>        public static final int THIRD_WEEK_IN_MONTH = 3;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        /** A useful constant for referring to the fourth week in a month. */<a name="line.171"></a>
<FONT color="green">172</FONT>        public static final int FOURTH_WEEK_IN_MONTH = 4;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /** A useful constant for referring to the last week in a month. */<a name="line.174"></a>
<FONT color="green">175</FONT>        public static final int LAST_WEEK_IN_MONTH = 0;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /** Useful range constant. */<a name="line.177"></a>
<FONT color="green">178</FONT>        public static final int INCLUDE_NONE = 0;<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /** Useful range constant. */<a name="line.180"></a>
<FONT color="green">181</FONT>        public static final int INCLUDE_FIRST = 1;<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /** Useful range constant. */<a name="line.183"></a>
<FONT color="green">184</FONT>        public static final int INCLUDE_SECOND = 2;<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /** Useful range constant. */<a name="line.186"></a>
<FONT color="green">187</FONT>        public static final int INCLUDE_BOTH = 3;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /** <a name="line.189"></a>
<FONT color="green">190</FONT>         * Useful constant for specifying a day of the week relative to a fixed <a name="line.190"></a>
<FONT color="green">191</FONT>         * date. <a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        public static final int PRECEDING = -1;<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /** <a name="line.195"></a>
<FONT color="green">196</FONT>         * Useful constant for specifying a day of the week relative to a fixed <a name="line.196"></a>
<FONT color="green">197</FONT>         * date. <a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public static final int NEAREST = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        /** <a name="line.201"></a>
<FONT color="green">202</FONT>         * Useful constant for specifying a day of the week relative to a fixed <a name="line.202"></a>
<FONT color="green">203</FONT>         * date. <a name="line.203"></a>
<FONT color="green">204</FONT>         */<a name="line.204"></a>
<FONT color="green">205</FONT>        public static final int FOLLOWING = 1;<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /** A description for the date. */<a name="line.207"></a>
<FONT color="green">208</FONT>        private String description;<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Default constructor.<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        protected SerialDate() {<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a <a name="line.217"></a>
<FONT color="green">218</FONT>         * valid day-of-the-week, and &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param code  the code being checked for validity.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a <a name="line.222"></a>
<FONT color="green">223</FONT>         *         valid day-of-the-week, and &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public static boolean isValidWeekdayCode(final int code) {<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            switch(code) {<a name="line.227"></a>
<FONT color="green">228</FONT>                case SUNDAY: <a name="line.228"></a>
<FONT color="green">229</FONT>                case MONDAY: <a name="line.229"></a>
<FONT color="green">230</FONT>                case TUESDAY: <a name="line.230"></a>
<FONT color="green">231</FONT>                case WEDNESDAY: <a name="line.231"></a>
<FONT color="green">232</FONT>                case THURSDAY: <a name="line.232"></a>
<FONT color="green">233</FONT>                case FRIDAY: <a name="line.233"></a>
<FONT color="green">234</FONT>                case SATURDAY: <a name="line.234"></a>
<FONT color="green">235</FONT>                    return true;<a name="line.235"></a>
<FONT color="green">236</FONT>                default: <a name="line.236"></a>
<FONT color="green">237</FONT>                    return false;<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        /**<a name="line.242"></a>
<FONT color="green">243</FONT>         * Converts the supplied string to a day of the week.<a name="line.243"></a>
<FONT color="green">244</FONT>         *<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param s  a string representing the day of the week.<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @return &lt;code&gt;-1&lt;/code&gt; if the string is not convertable, the day of <a name="line.247"></a>
<FONT color="green">248</FONT>         *         the week otherwise.<a name="line.248"></a>
<FONT color="green">249</FONT>         */<a name="line.249"></a>
<FONT color="green">250</FONT>        public static int stringToWeekdayCode(String s) {<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            final String[] shortWeekdayNames <a name="line.252"></a>
<FONT color="green">253</FONT>                = DATE_FORMAT_SYMBOLS.getShortWeekdays();<a name="line.253"></a>
<FONT color="green">254</FONT>            final String[] weekDayNames = DATE_FORMAT_SYMBOLS.getWeekdays();<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            int result = -1;<a name="line.256"></a>
<FONT color="green">257</FONT>            s = s.trim();<a name="line.257"></a>
<FONT color="green">258</FONT>            for (int i = 0; i &lt; weekDayNames.length; i++) {<a name="line.258"></a>
<FONT color="green">259</FONT>                if (s.equals(shortWeekdayNames[i])) {<a name="line.259"></a>
<FONT color="green">260</FONT>                    result = i;<a name="line.260"></a>
<FONT color="green">261</FONT>                    break;<a name="line.261"></a>
<FONT color="green">262</FONT>                }<a name="line.262"></a>
<FONT color="green">263</FONT>                if (s.equals(weekDayNames[i])) {<a name="line.263"></a>
<FONT color="green">264</FONT>                    result = i;<a name="line.264"></a>
<FONT color="green">265</FONT>                    break;<a name="line.265"></a>
<FONT color="green">266</FONT>                }<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>            return result;<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        /**<a name="line.272"></a>
<FONT color="green">273</FONT>         * Returns a string representing the supplied day-of-the-week.<a name="line.273"></a>
<FONT color="green">274</FONT>         * &lt;P&gt;<a name="line.274"></a>
<FONT color="green">275</FONT>         * Need to find a better approach.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @param weekday  the day of the week.<a name="line.277"></a>
<FONT color="green">278</FONT>         *<a name="line.278"></a>
<FONT color="green">279</FONT>         * @return a string representing the supplied day-of-the-week.<a name="line.279"></a>
<FONT color="green">280</FONT>         */<a name="line.280"></a>
<FONT color="green">281</FONT>        public static String weekdayCodeToString(final int weekday) {<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            final String[] weekdays = DATE_FORMAT_SYMBOLS.getWeekdays();<a name="line.283"></a>
<FONT color="green">284</FONT>            return weekdays[weekday];<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Returns an array of month names.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @return an array of month names.<a name="line.291"></a>
<FONT color="green">292</FONT>         */<a name="line.292"></a>
<FONT color="green">293</FONT>        public static String[] getMonths() {<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            return getMonths(false);<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Returns an array of month names.<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * @param shortened  a flag indicating that shortened month names should <a name="line.302"></a>
<FONT color="green">303</FONT>         *                   be returned.<a name="line.303"></a>
<FONT color="green">304</FONT>         *<a name="line.304"></a>
<FONT color="green">305</FONT>         * @return an array of month names.<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        public static String[] getMonths(final boolean shortened) {<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>            if (shortened) {<a name="line.309"></a>
<FONT color="green">310</FONT>                return DATE_FORMAT_SYMBOLS.getShortMonths();<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            else {<a name="line.312"></a>
<FONT color="green">313</FONT>                return DATE_FORMAT_SYMBOLS.getMonths();<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>        /**<a name="line.318"></a>
<FONT color="green">319</FONT>         * Returns true if the supplied integer code represents a valid month.<a name="line.319"></a>
<FONT color="green">320</FONT>         *<a name="line.320"></a>
<FONT color="green">321</FONT>         * @param code  the code being checked for validity.<a name="line.321"></a>
<FONT color="green">322</FONT>         *<a name="line.322"></a>
<FONT color="green">323</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a <a name="line.323"></a>
<FONT color="green">324</FONT>         *         valid month.<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public static boolean isValidMonthCode(final int code) {<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            switch(code) {<a name="line.328"></a>
<FONT color="green">329</FONT>                case JANUARY: <a name="line.329"></a>
<FONT color="green">330</FONT>                case FEBRUARY: <a name="line.330"></a>
<FONT color="green">331</FONT>                case MARCH: <a name="line.331"></a>
<FONT color="green">332</FONT>                case APRIL: <a name="line.332"></a>
<FONT color="green">333</FONT>                case MAY: <a name="line.333"></a>
<FONT color="green">334</FONT>                case JUNE: <a name="line.334"></a>
<FONT color="green">335</FONT>                case JULY: <a name="line.335"></a>
<FONT color="green">336</FONT>                case AUGUST: <a name="line.336"></a>
<FONT color="green">337</FONT>                case SEPTEMBER: <a name="line.337"></a>
<FONT color="green">338</FONT>                case OCTOBER: <a name="line.338"></a>
<FONT color="green">339</FONT>                case NOVEMBER: <a name="line.339"></a>
<FONT color="green">340</FONT>                case DECEMBER: <a name="line.340"></a>
<FONT color="green">341</FONT>                    return true;<a name="line.341"></a>
<FONT color="green">342</FONT>                default: <a name="line.342"></a>
<FONT color="green">343</FONT>                    return false;<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * Returns the quarter for the specified month.<a name="line.349"></a>
<FONT color="green">350</FONT>         *<a name="line.350"></a>
<FONT color="green">351</FONT>         * @param code  the month code (1-12).<a name="line.351"></a>
<FONT color="green">352</FONT>         *<a name="line.352"></a>
<FONT color="green">353</FONT>         * @return the quarter that the month belongs to.<a name="line.353"></a>
<FONT color="green">354</FONT>         */<a name="line.354"></a>
<FONT color="green">355</FONT>        public static int monthCodeToQuarter(final int code) {<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>            switch(code) {<a name="line.357"></a>
<FONT color="green">358</FONT>                case JANUARY: <a name="line.358"></a>
<FONT color="green">359</FONT>                case FEBRUARY: <a name="line.359"></a>
<FONT color="green">360</FONT>                case MARCH: return 1;<a name="line.360"></a>
<FONT color="green">361</FONT>                case APRIL: <a name="line.361"></a>
<FONT color="green">362</FONT>                case MAY: <a name="line.362"></a>
<FONT color="green">363</FONT>                case JUNE: return 2;<a name="line.363"></a>
<FONT color="green">364</FONT>                case JULY: <a name="line.364"></a>
<FONT color="green">365</FONT>                case AUGUST: <a name="line.365"></a>
<FONT color="green">366</FONT>                case SEPTEMBER: return 3;<a name="line.366"></a>
<FONT color="green">367</FONT>                case OCTOBER: <a name="line.367"></a>
<FONT color="green">368</FONT>                case NOVEMBER: <a name="line.368"></a>
<FONT color="green">369</FONT>                case DECEMBER: return 4;<a name="line.369"></a>
<FONT color="green">370</FONT>                default: throw new IllegalArgumentException(<a name="line.370"></a>
<FONT color="green">371</FONT>                    "SerialDate.monthCodeToQuarter: invalid month code.");<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        /**<a name="line.376"></a>
<FONT color="green">377</FONT>         * Returns a string representing the supplied month.<a name="line.377"></a>
<FONT color="green">378</FONT>         * &lt;P&gt;<a name="line.378"></a>
<FONT color="green">379</FONT>         * The string returned is the long form of the month name taken from the <a name="line.379"></a>
<FONT color="green">380</FONT>         * default locale.<a name="line.380"></a>
<FONT color="green">381</FONT>         *<a name="line.381"></a>
<FONT color="green">382</FONT>         * @param month  the month.<a name="line.382"></a>
<FONT color="green">383</FONT>         *<a name="line.383"></a>
<FONT color="green">384</FONT>         * @return a string representing the supplied month.<a name="line.384"></a>
<FONT color="green">385</FONT>         */<a name="line.385"></a>
<FONT color="green">386</FONT>        public static String monthCodeToString(final int month) {<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>            return monthCodeToString(month, false);<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        /**<a name="line.392"></a>
<FONT color="green">393</FONT>         * Returns a string representing the supplied month.<a name="line.393"></a>
<FONT color="green">394</FONT>         * &lt;P&gt;<a name="line.394"></a>
<FONT color="green">395</FONT>         * The string returned is the long or short form of the month name taken <a name="line.395"></a>
<FONT color="green">396</FONT>         * from the default locale.<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * @param month  the month.<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param shortened  if &lt;code&gt;true&lt;/code&gt; return the abbreviation of the <a name="line.399"></a>
<FONT color="green">400</FONT>         *                   month.<a name="line.400"></a>
<FONT color="green">401</FONT>         *<a name="line.401"></a>
<FONT color="green">402</FONT>         * @return a string representing the supplied month.<a name="line.402"></a>
<FONT color="green">403</FONT>         */<a name="line.403"></a>
<FONT color="green">404</FONT>        public static String monthCodeToString(final int month, <a name="line.404"></a>
<FONT color="green">405</FONT>                                               final boolean shortened) {<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>            // check arguments...<a name="line.407"></a>
<FONT color="green">408</FONT>            if (!isValidMonthCode(month)) {<a name="line.408"></a>
<FONT color="green">409</FONT>                throw new IllegalArgumentException(<a name="line.409"></a>
<FONT color="green">410</FONT>                    "SerialDate.monthCodeToString: month outside valid range.");<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>            final String[] months;<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>            if (shortened) {<a name="line.415"></a>
<FONT color="green">416</FONT>                months = DATE_FORMAT_SYMBOLS.getShortMonths();<a name="line.416"></a>
<FONT color="green">417</FONT>            }<a name="line.417"></a>
<FONT color="green">418</FONT>            else {<a name="line.418"></a>
<FONT color="green">419</FONT>                months = DATE_FORMAT_SYMBOLS.getMonths();<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>            return months[month - 1];<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        /**<a name="line.426"></a>
<FONT color="green">427</FONT>         * Converts a string to a month code.<a name="line.427"></a>
<FONT color="green">428</FONT>         * &lt;P&gt;<a name="line.428"></a>
<FONT color="green">429</FONT>         * This method will return one of the constants JANUARY, FEBRUARY, ..., <a name="line.429"></a>
<FONT color="green">430</FONT>         * DECEMBER that corresponds to the string.  If the string is not <a name="line.430"></a>
<FONT color="green">431</FONT>         * recognised, this method returns -1.<a name="line.431"></a>
<FONT color="green">432</FONT>         *<a name="line.432"></a>
<FONT color="green">433</FONT>         * @param s  the string to parse.<a name="line.433"></a>
<FONT color="green">434</FONT>         *<a name="line.434"></a>
<FONT color="green">435</FONT>         * @return &lt;code&gt;-1&lt;/code&gt; if the string is not parseable, the month of the<a name="line.435"></a>
<FONT color="green">436</FONT>         *         year otherwise.<a name="line.436"></a>
<FONT color="green">437</FONT>         */<a name="line.437"></a>
<FONT color="green">438</FONT>        public static int stringToMonthCode(String s) {<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>            final String[] shortMonthNames = DATE_FORMAT_SYMBOLS.getShortMonths();<a name="line.440"></a>
<FONT color="green">441</FONT>            final String[] monthNames = DATE_FORMAT_SYMBOLS.getMonths();<a name="line.441"></a>
<FONT color="green">442</FONT>    <a name="line.442"></a>
<FONT color="green">443</FONT>            int result = -1;<a name="line.443"></a>
<FONT color="green">444</FONT>            s = s.trim();<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>            // first try parsing the string as an integer (1-12)...<a name="line.446"></a>
<FONT color="green">447</FONT>            try {<a name="line.447"></a>
<FONT color="green">448</FONT>                result = Integer.parseInt(s);<a name="line.448"></a>
<FONT color="green">449</FONT>            }<a name="line.449"></a>
<FONT color="green">450</FONT>            catch (NumberFormatException e) {<a name="line.450"></a>
<FONT color="green">451</FONT>                // suppress<a name="line.451"></a>
<FONT color="green">452</FONT>            }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>            // now search through the month names...<a name="line.454"></a>
<FONT color="green">455</FONT>            if ((result &lt; 1) || (result &gt; 12)) {<a name="line.455"></a>
<FONT color="green">456</FONT>                for (int i = 0; i &lt; monthNames.length; i++) {<a name="line.456"></a>
<FONT color="green">457</FONT>                    if (s.equals(shortMonthNames[i])) {<a name="line.457"></a>
<FONT color="green">458</FONT>                        result = i + 1;<a name="line.458"></a>
<FONT color="green">459</FONT>                        break;<a name="line.459"></a>
<FONT color="green">460</FONT>                    }<a name="line.460"></a>
<FONT color="green">461</FONT>                    if (s.equals(monthNames[i])) {<a name="line.461"></a>
<FONT color="green">462</FONT>                        result = i + 1;<a name="line.462"></a>
<FONT color="green">463</FONT>                        break;<a name="line.463"></a>
<FONT color="green">464</FONT>                    }<a name="line.464"></a>
<FONT color="green">465</FONT>                }<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>            return result;<a name="line.468"></a>
<FONT color="green">469</FONT>    <a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        /**<a name="line.472"></a>
<FONT color="green">473</FONT>         * Returns true if the supplied integer code represents a valid <a name="line.473"></a>
<FONT color="green">474</FONT>         * week-in-the-month, and false otherwise.<a name="line.474"></a>
<FONT color="green">475</FONT>         *<a name="line.475"></a>
<FONT color="green">476</FONT>         * @param code  the code being checked for validity.<a name="line.476"></a>
<FONT color="green">477</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the supplied integer code represents a <a name="line.477"></a>
<FONT color="green">478</FONT>         *         valid week-in-the-month.<a name="line.478"></a>
<FONT color="green">479</FONT>         */<a name="line.479"></a>
<FONT color="green">480</FONT>        public static boolean isValidWeekInMonthCode(final int code) {<a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>            switch(code) {<a name="line.482"></a>
<FONT color="green">483</FONT>                case FIRST_WEEK_IN_MONTH: <a name="line.483"></a>
<FONT color="green">484</FONT>                case SECOND_WEEK_IN_MONTH: <a name="line.484"></a>
<FONT color="green">485</FONT>                case THIRD_WEEK_IN_MONTH: <a name="line.485"></a>
<FONT color="green">486</FONT>                case FOURTH_WEEK_IN_MONTH: <a name="line.486"></a>
<FONT color="green">487</FONT>                case LAST_WEEK_IN_MONTH: return true;<a name="line.487"></a>
<FONT color="green">488</FONT>                default: return false;<a name="line.488"></a>
<FONT color="green">489</FONT>            }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        }<a name="line.491"></a>
<FONT color="green">492</FONT>    <a name="line.492"></a>
<FONT color="green">493</FONT>        /**<a name="line.493"></a>
<FONT color="green">494</FONT>         * Determines whether or not the specified year is a leap year.<a name="line.494"></a>
<FONT color="green">495</FONT>         *<a name="line.495"></a>
<FONT color="green">496</FONT>         * @param yyyy  the year (in the range 1900 to 9999).<a name="line.496"></a>
<FONT color="green">497</FONT>         *<a name="line.497"></a>
<FONT color="green">498</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the specified year is a leap year.<a name="line.498"></a>
<FONT color="green">499</FONT>         */<a name="line.499"></a>
<FONT color="green">500</FONT>        public static boolean isLeapYear(final int yyyy) {<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>            if ((yyyy % 4) != 0) {<a name="line.502"></a>
<FONT color="green">503</FONT>                return false;<a name="line.503"></a>
<FONT color="green">504</FONT>            }<a name="line.504"></a>
<FONT color="green">505</FONT>            else if ((yyyy % 400) == 0) {<a name="line.505"></a>
<FONT color="green">506</FONT>                return true;<a name="line.506"></a>
<FONT color="green">507</FONT>            }<a name="line.507"></a>
<FONT color="green">508</FONT>            else if ((yyyy % 100) == 0) {<a name="line.508"></a>
<FONT color="green">509</FONT>                return false;<a name="line.509"></a>
<FONT color="green">510</FONT>            }<a name="line.510"></a>
<FONT color="green">511</FONT>            else {<a name="line.511"></a>
<FONT color="green">512</FONT>                return true;<a name="line.512"></a>
<FONT color="green">513</FONT>            }<a name="line.513"></a>
<FONT color="green">514</FONT>    <a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        /**<a name="line.517"></a>
<FONT color="green">518</FONT>         * Returns the number of leap years from 1900 to the specified year <a name="line.518"></a>
<FONT color="green">519</FONT>         * INCLUSIVE.<a name="line.519"></a>
<FONT color="green">520</FONT>         * &lt;P&gt;<a name="line.520"></a>
<FONT color="green">521</FONT>         * Note that 1900 is not a leap year.<a name="line.521"></a>
<FONT color="green">522</FONT>         *<a name="line.522"></a>
<FONT color="green">523</FONT>         * @param yyyy  the year (in the range 1900 to 9999).<a name="line.523"></a>
<FONT color="green">524</FONT>         *<a name="line.524"></a>
<FONT color="green">525</FONT>         * @return the number of leap years from 1900 to the specified year.<a name="line.525"></a>
<FONT color="green">526</FONT>         */<a name="line.526"></a>
<FONT color="green">527</FONT>        public static int leapYearCount(final int yyyy) {<a name="line.527"></a>
<FONT color="green">528</FONT>    <a name="line.528"></a>
<FONT color="green">529</FONT>            final int leap4 = (yyyy - 1896) / 4;<a name="line.529"></a>
<FONT color="green">530</FONT>            final int leap100 = (yyyy - 1800) / 100;<a name="line.530"></a>
<FONT color="green">531</FONT>            final int leap400 = (yyyy - 1600) / 400;<a name="line.531"></a>
<FONT color="green">532</FONT>            return leap4 - leap100 + leap400;<a name="line.532"></a>
<FONT color="green">533</FONT>    <a name="line.533"></a>
<FONT color="green">534</FONT>        }<a name="line.534"></a>
<FONT color="green">535</FONT>    <a name="line.535"></a>
<FONT color="green">536</FONT>        /**<a name="line.536"></a>
<FONT color="green">537</FONT>         * Returns the number of the last day of the month, taking into account <a name="line.537"></a>
<FONT color="green">538</FONT>         * leap years.<a name="line.538"></a>
<FONT color="green">539</FONT>         *<a name="line.539"></a>
<FONT color="green">540</FONT>         * @param month  the month.<a name="line.540"></a>
<FONT color="green">541</FONT>         * @param yyyy  the year (in the range 1900 to 9999).<a name="line.541"></a>
<FONT color="green">542</FONT>         *<a name="line.542"></a>
<FONT color="green">543</FONT>         * @return the number of the last day of the month.<a name="line.543"></a>
<FONT color="green">544</FONT>         */<a name="line.544"></a>
<FONT color="green">545</FONT>        public static int lastDayOfMonth(final int month, final int yyyy) {<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>            final int result = LAST_DAY_OF_MONTH[month];<a name="line.547"></a>
<FONT color="green">548</FONT>            if (month != FEBRUARY) {<a name="line.548"></a>
<FONT color="green">549</FONT>                return result;<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>            else if (isLeapYear(yyyy)) {<a name="line.551"></a>
<FONT color="green">552</FONT>                return result + 1;<a name="line.552"></a>
<FONT color="green">553</FONT>            }<a name="line.553"></a>
<FONT color="green">554</FONT>            else {<a name="line.554"></a>
<FONT color="green">555</FONT>                return result;<a name="line.555"></a>
<FONT color="green">556</FONT>            }<a name="line.556"></a>
<FONT color="green">557</FONT>    <a name="line.557"></a>
<FONT color="green">558</FONT>        }<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>        /**<a name="line.560"></a>
<FONT color="green">561</FONT>         * Creates a new date by adding the specified number of days to the base <a name="line.561"></a>
<FONT color="green">562</FONT>         * date.<a name="line.562"></a>
<FONT color="green">563</FONT>         *<a name="line.563"></a>
<FONT color="green">564</FONT>         * @param days  the number of days to add (can be negative).<a name="line.564"></a>
<FONT color="green">565</FONT>         * @param base  the base date.<a name="line.565"></a>
<FONT color="green">566</FONT>         *<a name="line.566"></a>
<FONT color="green">567</FONT>         * @return a new date.<a name="line.567"></a>
<FONT color="green">568</FONT>         */<a name="line.568"></a>
<FONT color="green">569</FONT>        public static SerialDate addDays(final int days, final SerialDate base) {<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>            final int serialDayNumber = base.toSerial() + days;<a name="line.571"></a>
<FONT color="green">572</FONT>            return SerialDate.createInstance(serialDayNumber);<a name="line.572"></a>
<FONT color="green">573</FONT>    <a name="line.573"></a>
<FONT color="green">574</FONT>        }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>        /**<a name="line.576"></a>
<FONT color="green">577</FONT>         * Creates a new date by adding the specified number of months to the base <a name="line.577"></a>
<FONT color="green">578</FONT>         * date.<a name="line.578"></a>
<FONT color="green">579</FONT>         * &lt;P&gt;<a name="line.579"></a>
<FONT color="green">580</FONT>         * If the base date is close to the end of the month, the day on the result<a name="line.580"></a>
<FONT color="green">581</FONT>         * may be adjusted slightly:  31 May + 1 month = 30 June.<a name="line.581"></a>
<FONT color="green">582</FONT>         *<a name="line.582"></a>
<FONT color="green">583</FONT>         * @param months  the number of months to add (can be negative).<a name="line.583"></a>
<FONT color="green">584</FONT>         * @param base  the base date.<a name="line.584"></a>
<FONT color="green">585</FONT>         *<a name="line.585"></a>
<FONT color="green">586</FONT>         * @return a new date.<a name="line.586"></a>
<FONT color="green">587</FONT>         */<a name="line.587"></a>
<FONT color="green">588</FONT>        public static SerialDate addMonths(final int months, <a name="line.588"></a>
<FONT color="green">589</FONT>                                           final SerialDate base) {<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>            final int yy = (12 * base.getYYYY() + base.getMonth() + months - 1) <a name="line.591"></a>
<FONT color="green">592</FONT>                           / 12;<a name="line.592"></a>
<FONT color="green">593</FONT>            final int mm = (12 * base.getYYYY() + base.getMonth() + months - 1) <a name="line.593"></a>
<FONT color="green">594</FONT>                           % 12 + 1;<a name="line.594"></a>
<FONT color="green">595</FONT>            final int dd = Math.min(<a name="line.595"></a>
<FONT color="green">596</FONT>                base.getDayOfMonth(), SerialDate.lastDayOfMonth(mm, yy)<a name="line.596"></a>
<FONT color="green">597</FONT>            );<a name="line.597"></a>
<FONT color="green">598</FONT>            return SerialDate.createInstance(dd, mm, yy);<a name="line.598"></a>
<FONT color="green">599</FONT>    <a name="line.599"></a>
<FONT color="green">600</FONT>        }<a name="line.600"></a>
<FONT color="green">601</FONT>    <a name="line.601"></a>
<FONT color="green">602</FONT>        /**<a name="line.602"></a>
<FONT color="green">603</FONT>         * Creates a new date by adding the specified number of years to the base <a name="line.603"></a>
<FONT color="green">604</FONT>         * date.<a name="line.604"></a>
<FONT color="green">605</FONT>         *<a name="line.605"></a>
<FONT color="green">606</FONT>         * @param years  the number of years to add (can be negative).<a name="line.606"></a>
<FONT color="green">607</FONT>         * @param base  the base date.<a name="line.607"></a>
<FONT color="green">608</FONT>         *<a name="line.608"></a>
<FONT color="green">609</FONT>         * @return A new date.<a name="line.609"></a>
<FONT color="green">610</FONT>         */<a name="line.610"></a>
<FONT color="green">611</FONT>        public static SerialDate addYears(final int years, final SerialDate base) {<a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>            final int baseY = base.getYYYY();<a name="line.613"></a>
<FONT color="green">614</FONT>            final int baseM = base.getMonth();<a name="line.614"></a>
<FONT color="green">615</FONT>            final int baseD = base.getDayOfMonth();<a name="line.615"></a>
<FONT color="green">616</FONT>    <a name="line.616"></a>
<FONT color="green">617</FONT>            final int targetY = baseY + years;<a name="line.617"></a>
<FONT color="green">618</FONT>            final int targetD = Math.min(<a name="line.618"></a>
<FONT color="green">619</FONT>                baseD, SerialDate.lastDayOfMonth(baseM, targetY)<a name="line.619"></a>
<FONT color="green">620</FONT>            );<a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>            return SerialDate.createInstance(targetD, baseM, targetY);<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        /**<a name="line.626"></a>
<FONT color="green">627</FONT>         * Returns the latest date that falls on the specified day-of-the-week and <a name="line.627"></a>
<FONT color="green">628</FONT>         * is BEFORE the base date.<a name="line.628"></a>
<FONT color="green">629</FONT>         *<a name="line.629"></a>
<FONT color="green">630</FONT>         * @param targetWeekday  a code for the target day-of-the-week.<a name="line.630"></a>
<FONT color="green">631</FONT>         * @param base  the base date.<a name="line.631"></a>
<FONT color="green">632</FONT>         *<a name="line.632"></a>
<FONT color="green">633</FONT>         * @return the latest date that falls on the specified day-of-the-week and <a name="line.633"></a>
<FONT color="green">634</FONT>         *         is BEFORE the base date.<a name="line.634"></a>
<FONT color="green">635</FONT>         */<a name="line.635"></a>
<FONT color="green">636</FONT>        public static SerialDate getPreviousDayOfWeek(final int targetWeekday, <a name="line.636"></a>
<FONT color="green">637</FONT>                                                      final SerialDate base) {<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>            // check arguments...<a name="line.639"></a>
<FONT color="green">640</FONT>            if (!SerialDate.isValidWeekdayCode(targetWeekday)) {<a name="line.640"></a>
<FONT color="green">641</FONT>                throw new IllegalArgumentException(<a name="line.641"></a>
<FONT color="green">642</FONT>                    "Invalid day-of-the-week code."<a name="line.642"></a>
<FONT color="green">643</FONT>                );<a name="line.643"></a>
<FONT color="green">644</FONT>            }<a name="line.644"></a>
<FONT color="green">645</FONT>    <a name="line.645"></a>
<FONT color="green">646</FONT>            // find the date...<a name="line.646"></a>
<FONT color="green">647</FONT>            final int adjust;<a name="line.647"></a>
<FONT color="green">648</FONT>            final int baseDOW = base.getDayOfWeek();<a name="line.648"></a>
<FONT color="green">649</FONT>            if (baseDOW &gt; targetWeekday) {<a name="line.649"></a>
<FONT color="green">650</FONT>                adjust = Math.min(0, targetWeekday - baseDOW);<a name="line.650"></a>
<FONT color="green">651</FONT>            }<a name="line.651"></a>
<FONT color="green">652</FONT>            else {<a name="line.652"></a>
<FONT color="green">653</FONT>                adjust = -7 + Math.max(0, targetWeekday - baseDOW);<a name="line.653"></a>
<FONT color="green">654</FONT>            }<a name="line.654"></a>
<FONT color="green">655</FONT>    <a name="line.655"></a>
<FONT color="green">656</FONT>            return SerialDate.addDays(adjust, base);<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>        }<a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>        /**<a name="line.660"></a>
<FONT color="green">661</FONT>         * Returns the earliest date that falls on the specified day-of-the-week<a name="line.661"></a>
<FONT color="green">662</FONT>         * and is AFTER the base date.<a name="line.662"></a>
<FONT color="green">663</FONT>         *<a name="line.663"></a>
<FONT color="green">664</FONT>         * @param targetWeekday  a code for the target day-of-the-week.<a name="line.664"></a>
<FONT color="green">665</FONT>         * @param base  the base date.<a name="line.665"></a>
<FONT color="green">666</FONT>         *<a name="line.666"></a>
<FONT color="green">667</FONT>         * @return the earliest date that falls on the specified day-of-the-week <a name="line.667"></a>
<FONT color="green">668</FONT>         *         and is AFTER the base date.<a name="line.668"></a>
<FONT color="green">669</FONT>         */<a name="line.669"></a>
<FONT color="green">670</FONT>        public static SerialDate getFollowingDayOfWeek(final int targetWeekday, <a name="line.670"></a>
<FONT color="green">671</FONT>                                                       final SerialDate base) {<a name="line.671"></a>
<FONT color="green">672</FONT>    <a name="line.672"></a>
<FONT color="green">673</FONT>            // check arguments...<a name="line.673"></a>
<FONT color="green">674</FONT>            if (!SerialDate.isValidWeekdayCode(targetWeekday)) {<a name="line.674"></a>
<FONT color="green">675</FONT>                throw new IllegalArgumentException(<a name="line.675"></a>
<FONT color="green">676</FONT>                    "Invalid day-of-the-week code."<a name="line.676"></a>
<FONT color="green">677</FONT>                );<a name="line.677"></a>
<FONT color="green">678</FONT>            }<a name="line.678"></a>
<FONT color="green">679</FONT>    <a name="line.679"></a>
<FONT color="green">680</FONT>            // find the date...<a name="line.680"></a>
<FONT color="green">681</FONT>            final int adjust;<a name="line.681"></a>
<FONT color="green">682</FONT>            final int baseDOW = base.getDayOfWeek();<a name="line.682"></a>
<FONT color="green">683</FONT>            if (baseDOW &gt; targetWeekday) {<a name="line.683"></a>
<FONT color="green">684</FONT>                adjust = 7 + Math.min(0, targetWeekday - baseDOW);<a name="line.684"></a>
<FONT color="green">685</FONT>            }<a name="line.685"></a>
<FONT color="green">686</FONT>            else {<a name="line.686"></a>
<FONT color="green">687</FONT>                adjust = Math.max(0, targetWeekday - baseDOW);<a name="line.687"></a>
<FONT color="green">688</FONT>            }<a name="line.688"></a>
<FONT color="green">689</FONT>    <a name="line.689"></a>
<FONT color="green">690</FONT>            return SerialDate.addDays(adjust, base);<a name="line.690"></a>
<FONT color="green">691</FONT>        }<a name="line.691"></a>
<FONT color="green">692</FONT>    <a name="line.692"></a>
<FONT color="green">693</FONT>        /**<a name="line.693"></a>
<FONT color="green">694</FONT>         * Returns the date that falls on the specified day-of-the-week and is<a name="line.694"></a>
<FONT color="green">695</FONT>         * CLOSEST to the base date.<a name="line.695"></a>
<FONT color="green">696</FONT>         *<a name="line.696"></a>
<FONT color="green">697</FONT>         * @param targetDOW  a code for the target day-of-the-week.<a name="line.697"></a>
<FONT color="green">698</FONT>         * @param base  the base date.<a name="line.698"></a>
<FONT color="green">699</FONT>         *<a name="line.699"></a>
<FONT color="green">700</FONT>         * @return the date that falls on the specified day-of-the-week and is <a name="line.700"></a>
<FONT color="green">701</FONT>         *         CLOSEST to the base date.<a name="line.701"></a>
<FONT color="green">702</FONT>         */<a name="line.702"></a>
<FONT color="green">703</FONT>        public static SerialDate getNearestDayOfWeek(final int targetDOW,  <a name="line.703"></a>
<FONT color="green">704</FONT>                                                     final SerialDate base) {<a name="line.704"></a>
<FONT color="green">705</FONT>    <a name="line.705"></a>
<FONT color="green">706</FONT>            // check arguments...<a name="line.706"></a>
<FONT color="green">707</FONT>            if (!SerialDate.isValidWeekdayCode(targetDOW)) {<a name="line.707"></a>
<FONT color="green">708</FONT>                throw new IllegalArgumentException(<a name="line.708"></a>
<FONT color="green">709</FONT>                    "Invalid day-of-the-week code."<a name="line.709"></a>
<FONT color="green">710</FONT>                );<a name="line.710"></a>
<FONT color="green">711</FONT>            }<a name="line.711"></a>
<FONT color="green">712</FONT>    <a name="line.712"></a>
<FONT color="green">713</FONT>            // find the date...<a name="line.713"></a>
<FONT color="green">714</FONT>            final int baseDOW = base.getDayOfWeek();<a name="line.714"></a>
<FONT color="green">715</FONT>            int adjust = -Math.abs(targetDOW - baseDOW);<a name="line.715"></a>
<FONT color="green">716</FONT>            if (adjust &gt;= 4) {<a name="line.716"></a>
<FONT color="green">717</FONT>                adjust = 7 - adjust;<a name="line.717"></a>
<FONT color="green">718</FONT>            }<a name="line.718"></a>
<FONT color="green">719</FONT>            if (adjust &lt;= -4) {<a name="line.719"></a>
<FONT color="green">720</FONT>                adjust = 7 + adjust;<a name="line.720"></a>
<FONT color="green">721</FONT>            }<a name="line.721"></a>
<FONT color="green">722</FONT>            return SerialDate.addDays(adjust, base);<a name="line.722"></a>
<FONT color="green">723</FONT>    <a name="line.723"></a>
<FONT color="green">724</FONT>        }<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>        /**<a name="line.726"></a>
<FONT color="green">727</FONT>         * Rolls the date forward to the last day of the month.<a name="line.727"></a>
<FONT color="green">728</FONT>         *<a name="line.728"></a>
<FONT color="green">729</FONT>         * @param base  the base date.<a name="line.729"></a>
<FONT color="green">730</FONT>         *<a name="line.730"></a>
<FONT color="green">731</FONT>         * @return a new serial date.<a name="line.731"></a>
<FONT color="green">732</FONT>         */<a name="line.732"></a>
<FONT color="green">733</FONT>        public SerialDate getEndOfCurrentMonth(final SerialDate base) {<a name="line.733"></a>
<FONT color="green">734</FONT>            final int last = SerialDate.lastDayOfMonth(<a name="line.734"></a>
<FONT color="green">735</FONT>                base.getMonth(), base.getYYYY()<a name="line.735"></a>
<FONT color="green">736</FONT>            );<a name="line.736"></a>
<FONT color="green">737</FONT>            return SerialDate.createInstance(last, base.getMonth(), base.getYYYY());<a name="line.737"></a>
<FONT color="green">738</FONT>        }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>        /**<a name="line.740"></a>
<FONT color="green">741</FONT>         * Returns a string corresponding to the week-in-the-month code.<a name="line.741"></a>
<FONT color="green">742</FONT>         * &lt;P&gt;<a name="line.742"></a>
<FONT color="green">743</FONT>         * Need to find a better approach.<a name="line.743"></a>
<FONT color="green">744</FONT>         *<a name="line.744"></a>
<FONT color="green">745</FONT>         * @param count  an integer code representing the week-in-the-month.<a name="line.745"></a>
<FONT color="green">746</FONT>         *<a name="line.746"></a>
<FONT color="green">747</FONT>         * @return a string corresponding to the week-in-the-month code.<a name="line.747"></a>
<FONT color="green">748</FONT>         */<a name="line.748"></a>
<FONT color="green">749</FONT>        public static String weekInMonthToString(final int count) {<a name="line.749"></a>
<FONT color="green">750</FONT>    <a name="line.750"></a>
<FONT color="green">751</FONT>            switch (count) {<a name="line.751"></a>
<FONT color="green">752</FONT>                case SerialDate.FIRST_WEEK_IN_MONTH : return "First";<a name="line.752"></a>
<FONT color="green">753</FONT>                case SerialDate.SECOND_WEEK_IN_MONTH : return "Second";<a name="line.753"></a>
<FONT color="green">754</FONT>                case SerialDate.THIRD_WEEK_IN_MONTH : return "Third";<a name="line.754"></a>
<FONT color="green">755</FONT>                case SerialDate.FOURTH_WEEK_IN_MONTH : return "Fourth";<a name="line.755"></a>
<FONT color="green">756</FONT>                case SerialDate.LAST_WEEK_IN_MONTH : return "Last";<a name="line.756"></a>
<FONT color="green">757</FONT>                default :<a name="line.757"></a>
<FONT color="green">758</FONT>                    return "SerialDate.weekInMonthToString(): invalid code.";<a name="line.758"></a>
<FONT color="green">759</FONT>            }<a name="line.759"></a>
<FONT color="green">760</FONT>    <a name="line.760"></a>
<FONT color="green">761</FONT>        }<a name="line.761"></a>
<FONT color="green">762</FONT>    <a name="line.762"></a>
<FONT color="green">763</FONT>        /**<a name="line.763"></a>
<FONT color="green">764</FONT>         * Returns a string representing the supplied 'relative'.<a name="line.764"></a>
<FONT color="green">765</FONT>         * &lt;P&gt;<a name="line.765"></a>
<FONT color="green">766</FONT>         * Need to find a better approach.<a name="line.766"></a>
<FONT color="green">767</FONT>         *<a name="line.767"></a>
<FONT color="green">768</FONT>         * @param relative  a constant representing the 'relative'.<a name="line.768"></a>
<FONT color="green">769</FONT>         *<a name="line.769"></a>
<FONT color="green">770</FONT>         * @return a string representing the supplied 'relative'.<a name="line.770"></a>
<FONT color="green">771</FONT>         */<a name="line.771"></a>
<FONT color="green">772</FONT>        public static String relativeToString(final int relative) {<a name="line.772"></a>
<FONT color="green">773</FONT>    <a name="line.773"></a>
<FONT color="green">774</FONT>            switch (relative) {<a name="line.774"></a>
<FONT color="green">775</FONT>                case SerialDate.PRECEDING : return "Preceding";<a name="line.775"></a>
<FONT color="green">776</FONT>                case SerialDate.NEAREST : return "Nearest";<a name="line.776"></a>
<FONT color="green">777</FONT>                case SerialDate.FOLLOWING : return "Following";<a name="line.777"></a>
<FONT color="green">778</FONT>                default : return "ERROR : Relative To String";<a name="line.778"></a>
<FONT color="green">779</FONT>            }<a name="line.779"></a>
<FONT color="green">780</FONT>    <a name="line.780"></a>
<FONT color="green">781</FONT>        }<a name="line.781"></a>
<FONT color="green">782</FONT>    <a name="line.782"></a>
<FONT color="green">783</FONT>        /**<a name="line.783"></a>
<FONT color="green">784</FONT>         * Factory method that returns an instance of some concrete subclass of <a name="line.784"></a>
<FONT color="green">785</FONT>         * {@link SerialDate}.<a name="line.785"></a>
<FONT color="green">786</FONT>         *<a name="line.786"></a>
<FONT color="green">787</FONT>         * @param day  the day (1-31).<a name="line.787"></a>
<FONT color="green">788</FONT>         * @param month  the month (1-12).<a name="line.788"></a>
<FONT color="green">789</FONT>         * @param yyyy  the year (in the range 1900 to 9999).<a name="line.789"></a>
<FONT color="green">790</FONT>         *<a name="line.790"></a>
<FONT color="green">791</FONT>         * @return An instance of {@link SerialDate}.<a name="line.791"></a>
<FONT color="green">792</FONT>         */<a name="line.792"></a>
<FONT color="green">793</FONT>        public static SerialDate createInstance(final int day, final int month, <a name="line.793"></a>
<FONT color="green">794</FONT>                                                final int yyyy) {<a name="line.794"></a>
<FONT color="green">795</FONT>            return new SpreadsheetDate(day, month, yyyy);<a name="line.795"></a>
<FONT color="green">796</FONT>        }<a name="line.796"></a>
<FONT color="green">797</FONT>    <a name="line.797"></a>
<FONT color="green">798</FONT>        /**<a name="line.798"></a>
<FONT color="green">799</FONT>         * Factory method that returns an instance of some concrete subclass of <a name="line.799"></a>
<FONT color="green">800</FONT>         * {@link SerialDate}.<a name="line.800"></a>
<FONT color="green">801</FONT>         *<a name="line.801"></a>
<FONT color="green">802</FONT>         * @param serial  the serial number for the day (1 January 1900 = 2).<a name="line.802"></a>
<FONT color="green">803</FONT>         *<a name="line.803"></a>
<FONT color="green">804</FONT>         * @return a instance of SerialDate.<a name="line.804"></a>
<FONT color="green">805</FONT>         */<a name="line.805"></a>
<FONT color="green">806</FONT>        public static SerialDate createInstance(final int serial) {<a name="line.806"></a>
<FONT color="green">807</FONT>            return new SpreadsheetDate(serial);<a name="line.807"></a>
<FONT color="green">808</FONT>        }<a name="line.808"></a>
<FONT color="green">809</FONT>    <a name="line.809"></a>
<FONT color="green">810</FONT>        /**<a name="line.810"></a>
<FONT color="green">811</FONT>         * Factory method that returns an instance of a subclass of SerialDate.<a name="line.811"></a>
<FONT color="green">812</FONT>         *<a name="line.812"></a>
<FONT color="green">813</FONT>         * @param date  A Java date object.<a name="line.813"></a>
<FONT color="green">814</FONT>         *<a name="line.814"></a>
<FONT color="green">815</FONT>         * @return a instance of SerialDate.<a name="line.815"></a>
<FONT color="green">816</FONT>         */<a name="line.816"></a>
<FONT color="green">817</FONT>        public static SerialDate createInstance(final java.util.Date date) {<a name="line.817"></a>
<FONT color="green">818</FONT>    <a name="line.818"></a>
<FONT color="green">819</FONT>            final GregorianCalendar calendar = new GregorianCalendar();<a name="line.819"></a>
<FONT color="green">820</FONT>            calendar.setTime(date);<a name="line.820"></a>
<FONT color="green">821</FONT>            return new SpreadsheetDate(calendar.get(Calendar.DATE),<a name="line.821"></a>
<FONT color="green">822</FONT>                                       calendar.get(Calendar.MONTH) + 1,<a name="line.822"></a>
<FONT color="green">823</FONT>                                       calendar.get(Calendar.YEAR));<a name="line.823"></a>
<FONT color="green">824</FONT>    <a name="line.824"></a>
<FONT color="green">825</FONT>        }<a name="line.825"></a>
<FONT color="green">826</FONT>    <a name="line.826"></a>
<FONT color="green">827</FONT>        /**<a name="line.827"></a>
<FONT color="green">828</FONT>         * Returns the serial number for the date, where 1 January 1900 = 2 (this<a name="line.828"></a>
<FONT color="green">829</FONT>         * corresponds, almost, to the numbering system used in Microsoft Excel for<a name="line.829"></a>
<FONT color="green">830</FONT>         * Windows and Lotus 1-2-3).<a name="line.830"></a>
<FONT color="green">831</FONT>         *<a name="line.831"></a>
<FONT color="green">832</FONT>         * @return the serial number for the date.<a name="line.832"></a>
<FONT color="green">833</FONT>         */<a name="line.833"></a>
<FONT color="green">834</FONT>        public abstract int toSerial();<a name="line.834"></a>
<FONT color="green">835</FONT>    <a name="line.835"></a>
<FONT color="green">836</FONT>        /**<a name="line.836"></a>
<FONT color="green">837</FONT>         * Returns a java.util.Date.  Since java.util.Date has more precision than<a name="line.837"></a>
<FONT color="green">838</FONT>         * SerialDate, we need to define a convention for the 'time of day'.<a name="line.838"></a>
<FONT color="green">839</FONT>         *<a name="line.839"></a>
<FONT color="green">840</FONT>         * @return this as &lt;code&gt;java.util.Date&lt;/code&gt;.<a name="line.840"></a>
<FONT color="green">841</FONT>         */<a name="line.841"></a>
<FONT color="green">842</FONT>        public abstract java.util.Date toDate();<a name="line.842"></a>
<FONT color="green">843</FONT>    <a name="line.843"></a>
<FONT color="green">844</FONT>        /**<a name="line.844"></a>
<FONT color="green">845</FONT>         * Returns the description that is attached to the date.  It is not <a name="line.845"></a>
<FONT color="green">846</FONT>         * required that a date have a description, but for some applications it <a name="line.846"></a>
<FONT color="green">847</FONT>         * is useful.<a name="line.847"></a>
<FONT color="green">848</FONT>         *<a name="line.848"></a>
<FONT color="green">849</FONT>         * @return The description (possibly &lt;code&gt;null&lt;/code&gt;).<a name="line.849"></a>
<FONT color="green">850</FONT>         */<a name="line.850"></a>
<FONT color="green">851</FONT>        public String getDescription() {<a name="line.851"></a>
<FONT color="green">852</FONT>            return this.description;<a name="line.852"></a>
<FONT color="green">853</FONT>        }<a name="line.853"></a>
<FONT color="green">854</FONT>    <a name="line.854"></a>
<FONT color="green">855</FONT>        /**<a name="line.855"></a>
<FONT color="green">856</FONT>         * Sets the description for the date.<a name="line.856"></a>
<FONT color="green">857</FONT>         *<a name="line.857"></a>
<FONT color="green">858</FONT>         * @param description  the description for this date (&lt;code&gt;null&lt;/code&gt; <a name="line.858"></a>
<FONT color="green">859</FONT>         *                     permitted).<a name="line.859"></a>
<FONT color="green">860</FONT>         */<a name="line.860"></a>
<FONT color="green">861</FONT>        public void setDescription(final String description) {<a name="line.861"></a>
<FONT color="green">862</FONT>            this.description = description;<a name="line.862"></a>
<FONT color="green">863</FONT>        }<a name="line.863"></a>
<FONT color="green">864</FONT>    <a name="line.864"></a>
<FONT color="green">865</FONT>        /**<a name="line.865"></a>
<FONT color="green">866</FONT>         * Converts the date to a string.<a name="line.866"></a>
<FONT color="green">867</FONT>         *<a name="line.867"></a>
<FONT color="green">868</FONT>         * @return  a string representation of the date.<a name="line.868"></a>
<FONT color="green">869</FONT>         */<a name="line.869"></a>
<FONT color="green">870</FONT>        public String toString() {<a name="line.870"></a>
<FONT color="green">871</FONT>            return getDayOfMonth() + "-" + SerialDate.monthCodeToString(getMonth())<a name="line.871"></a>
<FONT color="green">872</FONT>                                   + "-" + getYYYY();<a name="line.872"></a>
<FONT color="green">873</FONT>        }<a name="line.873"></a>
<FONT color="green">874</FONT>    <a name="line.874"></a>
<FONT color="green">875</FONT>        /**<a name="line.875"></a>
<FONT color="green">876</FONT>         * Returns the year (assume a valid range of 1900 to 9999).<a name="line.876"></a>
<FONT color="green">877</FONT>         *<a name="line.877"></a>
<FONT color="green">878</FONT>         * @return the year.<a name="line.878"></a>
<FONT color="green">879</FONT>         */<a name="line.879"></a>
<FONT color="green">880</FONT>        public abstract int getYYYY();<a name="line.880"></a>
<FONT color="green">881</FONT>    <a name="line.881"></a>
<FONT color="green">882</FONT>        /**<a name="line.882"></a>
<FONT color="green">883</FONT>         * Returns the month (January = 1, February = 2, March = 3).<a name="line.883"></a>
<FONT color="green">884</FONT>         *<a name="line.884"></a>
<FONT color="green">885</FONT>         * @return the month of the year.<a name="line.885"></a>
<FONT color="green">886</FONT>         */<a name="line.886"></a>
<FONT color="green">887</FONT>        public abstract int getMonth();<a name="line.887"></a>
<FONT color="green">888</FONT>    <a name="line.888"></a>
<FONT color="green">889</FONT>        /**<a name="line.889"></a>
<FONT color="green">890</FONT>         * Returns the day of the month.<a name="line.890"></a>
<FONT color="green">891</FONT>         *<a name="line.891"></a>
<FONT color="green">892</FONT>         * @return the day of the month.<a name="line.892"></a>
<FONT color="green">893</FONT>         */<a name="line.893"></a>
<FONT color="green">894</FONT>        public abstract int getDayOfMonth();<a name="line.894"></a>
<FONT color="green">895</FONT>    <a name="line.895"></a>
<FONT color="green">896</FONT>        /**<a name="line.896"></a>
<FONT color="green">897</FONT>         * Returns the day of the week.<a name="line.897"></a>
<FONT color="green">898</FONT>         *<a name="line.898"></a>
<FONT color="green">899</FONT>         * @return the day of the week.<a name="line.899"></a>
<FONT color="green">900</FONT>         */<a name="line.900"></a>
<FONT color="green">901</FONT>        public abstract int getDayOfWeek();<a name="line.901"></a>
<FONT color="green">902</FONT>    <a name="line.902"></a>
<FONT color="green">903</FONT>        /**<a name="line.903"></a>
<FONT color="green">904</FONT>         * Returns the difference (in days) between this date and the specified <a name="line.904"></a>
<FONT color="green">905</FONT>         * 'other' date.<a name="line.905"></a>
<FONT color="green">906</FONT>         * &lt;P&gt;<a name="line.906"></a>
<FONT color="green">907</FONT>         * The result is positive if this date is after the 'other' date and<a name="line.907"></a>
<FONT color="green">908</FONT>         * negative if it is before the 'other' date.<a name="line.908"></a>
<FONT color="green">909</FONT>         *<a name="line.909"></a>
<FONT color="green">910</FONT>         * @param other  the date being compared to.<a name="line.910"></a>
<FONT color="green">911</FONT>         *<a name="line.911"></a>
<FONT color="green">912</FONT>         * @return the difference between this and the other date.<a name="line.912"></a>
<FONT color="green">913</FONT>         */<a name="line.913"></a>
<FONT color="green">914</FONT>        public abstract int compare(SerialDate other);<a name="line.914"></a>
<FONT color="green">915</FONT>    <a name="line.915"></a>
<FONT color="green">916</FONT>        /**<a name="line.916"></a>
<FONT color="green">917</FONT>         * Returns true if this SerialDate represents the same date as the <a name="line.917"></a>
<FONT color="green">918</FONT>         * specified SerialDate.<a name="line.918"></a>
<FONT color="green">919</FONT>         *<a name="line.919"></a>
<FONT color="green">920</FONT>         * @param other  the date being compared to.<a name="line.920"></a>
<FONT color="green">921</FONT>         *<a name="line.921"></a>
<FONT color="green">922</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents the same date as <a name="line.922"></a>
<FONT color="green">923</FONT>         *         the specified SerialDate.<a name="line.923"></a>
<FONT color="green">924</FONT>         */<a name="line.924"></a>
<FONT color="green">925</FONT>        public abstract boolean isOn(SerialDate other);<a name="line.925"></a>
<FONT color="green">926</FONT>    <a name="line.926"></a>
<FONT color="green">927</FONT>        /**<a name="line.927"></a>
<FONT color="green">928</FONT>         * Returns true if this SerialDate represents an earlier date compared to<a name="line.928"></a>
<FONT color="green">929</FONT>         * the specified SerialDate.<a name="line.929"></a>
<FONT color="green">930</FONT>         *<a name="line.930"></a>
<FONT color="green">931</FONT>         * @param other  The date being compared to.<a name="line.931"></a>
<FONT color="green">932</FONT>         *<a name="line.932"></a>
<FONT color="green">933</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents an earlier date <a name="line.933"></a>
<FONT color="green">934</FONT>         *         compared to the specified SerialDate.<a name="line.934"></a>
<FONT color="green">935</FONT>         */<a name="line.935"></a>
<FONT color="green">936</FONT>        public abstract boolean isBefore(SerialDate other);<a name="line.936"></a>
<FONT color="green">937</FONT>    <a name="line.937"></a>
<FONT color="green">938</FONT>        /**<a name="line.938"></a>
<FONT color="green">939</FONT>         * Returns true if this SerialDate represents the same date as the <a name="line.939"></a>
<FONT color="green">940</FONT>         * specified SerialDate.<a name="line.940"></a>
<FONT color="green">941</FONT>         *<a name="line.941"></a>
<FONT color="green">942</FONT>         * @param other  the date being compared to.<a name="line.942"></a>
<FONT color="green">943</FONT>         *<a name="line.943"></a>
<FONT color="green">944</FONT>         * @return &lt;code&gt;true&lt;code&gt; if this SerialDate represents the same date<a name="line.944"></a>
<FONT color="green">945</FONT>         *         as the specified SerialDate.<a name="line.945"></a>
<FONT color="green">946</FONT>         */<a name="line.946"></a>
<FONT color="green">947</FONT>        public abstract boolean isOnOrBefore(SerialDate other);<a name="line.947"></a>
<FONT color="green">948</FONT>    <a name="line.948"></a>
<FONT color="green">949</FONT>        /**<a name="line.949"></a>
<FONT color="green">950</FONT>         * Returns true if this SerialDate represents the same date as the <a name="line.950"></a>
<FONT color="green">951</FONT>         * specified SerialDate.<a name="line.951"></a>
<FONT color="green">952</FONT>         *<a name="line.952"></a>
<FONT color="green">953</FONT>         * @param other  the date being compared to.<a name="line.953"></a>
<FONT color="green">954</FONT>         *<a name="line.954"></a>
<FONT color="green">955</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents the same date<a name="line.955"></a>
<FONT color="green">956</FONT>         *         as the specified SerialDate.<a name="line.956"></a>
<FONT color="green">957</FONT>         */<a name="line.957"></a>
<FONT color="green">958</FONT>        public abstract boolean isAfter(SerialDate other);<a name="line.958"></a>
<FONT color="green">959</FONT>    <a name="line.959"></a>
<FONT color="green">960</FONT>        /**<a name="line.960"></a>
<FONT color="green">961</FONT>         * Returns true if this SerialDate represents the same date as the <a name="line.961"></a>
<FONT color="green">962</FONT>         * specified SerialDate.<a name="line.962"></a>
<FONT color="green">963</FONT>         *<a name="line.963"></a>
<FONT color="green">964</FONT>         * @param other  the date being compared to.<a name="line.964"></a>
<FONT color="green">965</FONT>         *<a name="line.965"></a>
<FONT color="green">966</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if this SerialDate represents the same date<a name="line.966"></a>
<FONT color="green">967</FONT>         *         as the specified SerialDate.<a name="line.967"></a>
<FONT color="green">968</FONT>         */<a name="line.968"></a>
<FONT color="green">969</FONT>        public abstract boolean isOnOrAfter(SerialDate other);<a name="line.969"></a>
<FONT color="green">970</FONT>    <a name="line.970"></a>
<FONT color="green">971</FONT>        /**<a name="line.971"></a>
<FONT color="green">972</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this {@link SerialDate} is within the <a name="line.972"></a>
<FONT color="green">973</FONT>         * specified range (INCLUSIVE).  The date order of d1 and d2 is not <a name="line.973"></a>
<FONT color="green">974</FONT>         * important.<a name="line.974"></a>
<FONT color="green">975</FONT>         *<a name="line.975"></a>
<FONT color="green">976</FONT>         * @param d1  a boundary date for the range.<a name="line.976"></a>
<FONT color="green">977</FONT>         * @param d2  the other boundary date for the range.<a name="line.977"></a>
<FONT color="green">978</FONT>         *<a name="line.978"></a>
<FONT color="green">979</FONT>         * @return A boolean.<a name="line.979"></a>
<FONT color="green">980</FONT>         */<a name="line.980"></a>
<FONT color="green">981</FONT>        public abstract boolean isInRange(SerialDate d1, SerialDate d2);<a name="line.981"></a>
<FONT color="green">982</FONT>    <a name="line.982"></a>
<FONT color="green">983</FONT>        /**<a name="line.983"></a>
<FONT color="green">984</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this {@link SerialDate} is within the <a name="line.984"></a>
<FONT color="green">985</FONT>         * specified range (caller specifies whether or not the end-points are <a name="line.985"></a>
<FONT color="green">986</FONT>         * included).  The date order of d1 and d2 is not important.<a name="line.986"></a>
<FONT color="green">987</FONT>         *<a name="line.987"></a>
<FONT color="green">988</FONT>         * @param d1  a boundary date for the range.<a name="line.988"></a>
<FONT color="green">989</FONT>         * @param d2  the other boundary date for the range.<a name="line.989"></a>
<FONT color="green">990</FONT>         * @param include  a code that controls whether or not the start and end <a name="line.990"></a>
<FONT color="green">991</FONT>         *                 dates are included in the range.<a name="line.991"></a>
<FONT color="green">992</FONT>         *<a name="line.992"></a>
<FONT color="green">993</FONT>         * @return A boolean.<a name="line.993"></a>
<FONT color="green">994</FONT>         */<a name="line.994"></a>
<FONT color="green">995</FONT>        public abstract boolean isInRange(SerialDate d1, SerialDate d2, <a name="line.995"></a>
<FONT color="green">996</FONT>                                          int include);<a name="line.996"></a>
<FONT color="green">997</FONT>    <a name="line.997"></a>
<FONT color="green">998</FONT>        /**<a name="line.998"></a>
<FONT color="green">999</FONT>         * Returns the latest date that falls on the specified day-of-the-week and<a name="line.999"></a>
<FONT color="green">1000</FONT>         * is BEFORE this date.<a name="line.1000"></a>
<FONT color="green">1001</FONT>         *<a name="line.1001"></a>
<FONT color="green">1002</FONT>         * @param targetDOW  a code for the target day-of-the-week.<a name="line.1002"></a>
<FONT color="green">1003</FONT>         *<a name="line.1003"></a>
<FONT color="green">1004</FONT>         * @return the latest date that falls on the specified day-of-the-week and<a name="line.1004"></a>
<FONT color="green">1005</FONT>         *         is BEFORE this date.<a name="line.1005"></a>
<FONT color="green">1006</FONT>         */<a name="line.1006"></a>
<FONT color="green">1007</FONT>        public SerialDate getPreviousDayOfWeek(final int targetDOW) {<a name="line.1007"></a>
<FONT color="green">1008</FONT>            return getPreviousDayOfWeek(targetDOW, this);<a name="line.1008"></a>
<FONT color="green">1009</FONT>        }<a name="line.1009"></a>
<FONT color="green">1010</FONT>    <a name="line.1010"></a>
<FONT color="green">1011</FONT>        /**<a name="line.1011"></a>
<FONT color="green">1012</FONT>         * Returns the earliest date that falls on the specified day-of-the-week<a name="line.1012"></a>
<FONT color="green">1013</FONT>         * and is AFTER this date.<a name="line.1013"></a>
<FONT color="green">1014</FONT>         *<a name="line.1014"></a>
<FONT color="green">1015</FONT>         * @param targetDOW  a code for the target day-of-the-week.<a name="line.1015"></a>
<FONT color="green">1016</FONT>         *<a name="line.1016"></a>
<FONT color="green">1017</FONT>         * @return the earliest date that falls on the specified day-of-the-week<a name="line.1017"></a>
<FONT color="green">1018</FONT>         *         and is AFTER this date.<a name="line.1018"></a>
<FONT color="green">1019</FONT>         */<a name="line.1019"></a>
<FONT color="green">1020</FONT>        public SerialDate getFollowingDayOfWeek(final int targetDOW) {<a name="line.1020"></a>
<FONT color="green">1021</FONT>            return getFollowingDayOfWeek(targetDOW, this);<a name="line.1021"></a>
<FONT color="green">1022</FONT>        }<a name="line.1022"></a>
<FONT color="green">1023</FONT>    <a name="line.1023"></a>
<FONT color="green">1024</FONT>        /**<a name="line.1024"></a>
<FONT color="green">1025</FONT>         * Returns the nearest date that falls on the specified day-of-the-week.<a name="line.1025"></a>
<FONT color="green">1026</FONT>         *<a name="line.1026"></a>
<FONT color="green">1027</FONT>         * @param targetDOW  a code for the target day-of-the-week.<a name="line.1027"></a>
<FONT color="green">1028</FONT>         *<a name="line.1028"></a>
<FONT color="green">1029</FONT>         * @return the nearest date that falls on the specified day-of-the-week.<a name="line.1029"></a>
<FONT color="green">1030</FONT>         */<a name="line.1030"></a>
<FONT color="green">1031</FONT>        public SerialDate getNearestDayOfWeek(final int targetDOW) {<a name="line.1031"></a>
<FONT color="green">1032</FONT>            return getNearestDayOfWeek(targetDOW, this);<a name="line.1032"></a>
<FONT color="green">1033</FONT>        }<a name="line.1033"></a>
<FONT color="green">1034</FONT>    <a name="line.1034"></a>
<FONT color="green">1035</FONT>    }<a name="line.1035"></a>




























































</PRE>
</BODY>
</HTML>
