<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * SerialDateUtilities.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2003, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: SerialDateUtilities.java,v 1.6 2005/11/16 15:58:40 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.date.*;<a name="line.39"></a>
<FONT color="green">040</FONT>     * 08-Dec-2001 : Dropped isLeapYear() method (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 04-Mar-2002 : Renamed SerialDates.java --&gt; SerialDateUtilities.java (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 25-Jun-2002 : Fixed a bug in the dayCountActual() method (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 03-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    package org.jfree.date;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import java.text.DateFormatSymbols;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.util.Calendar;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    /**<a name="line.52"></a>
<FONT color="green">053</FONT>     * A utility class that provides a number of useful methods (some static).<a name="line.53"></a>
<FONT color="green">054</FONT>     * Many of these are used in the implementation of the day-count convention<a name="line.54"></a>
<FONT color="green">055</FONT>     * classes.  I recognise some limitations in this implementation:<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     * [1] some of the methods assume that the default Calendar is a<a name="line.57"></a>
<FONT color="green">058</FONT>     * GregorianCalendar (used mostly to determine leap years) - so the code<a name="line.58"></a>
<FONT color="green">059</FONT>     * won&amp;rsquo;t work if some other Calendar is the default.  I'm not sure how<a name="line.59"></a>
<FONT color="green">060</FONT>     * to handle this properly?<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;p&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>     * [2] a whole bunch of static methods isn't very object-oriented - but I couldn't think of a good<a name="line.62"></a>
<FONT color="green">063</FONT>     * way to extend the Date and Calendar classes to add the functions I required,<a name="line.63"></a>
<FONT color="green">064</FONT>     * so static methods are doing the job for now.<a name="line.64"></a>
<FONT color="green">065</FONT>     *<a name="line.65"></a>
<FONT color="green">066</FONT>     * @author David Gilbert<a name="line.66"></a>
<FONT color="green">067</FONT>     */<a name="line.67"></a>
<FONT color="green">068</FONT>    public class SerialDateUtilities {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /** The default date format symbols. */<a name="line.70"></a>
<FONT color="green">071</FONT>        private DateFormatSymbols dateFormatSymbols;<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Strings representing the weekdays. */<a name="line.73"></a>
<FONT color="green">074</FONT>        private String[] weekdays;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /** Strings representing the months. */<a name="line.76"></a>
<FONT color="green">077</FONT>        private String[] months;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Creates a new utility class for the default locale.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public SerialDateUtilities() {<a name="line.82"></a>
<FONT color="green">083</FONT>            this.dateFormatSymbols = new DateFormatSymbols();<a name="line.83"></a>
<FONT color="green">084</FONT>            this.weekdays = this.dateFormatSymbols.getWeekdays();<a name="line.84"></a>
<FONT color="green">085</FONT>            this.months = this.dateFormatSymbols.getMonths();<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Returns an array of strings representing the days-of-the-week.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return an array of strings representing the days-of-the-week.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public String[] getWeekdays() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return this.weekdays;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Returns an array of strings representing the months.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return an array of strings representing the months.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public String[] getMonths() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return this.months;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Converts the specified string to a weekday, using the default locale.<a name="line.107"></a>
<FONT color="green">108</FONT>         *<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param s  a string representing the day-of-the-week.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @return an integer representing the day-of-the-week.<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public int stringToWeekday(final String s) {<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            if (s.equals(this.weekdays[Calendar.SATURDAY])) {<a name="line.115"></a>
<FONT color="green">116</FONT>                return SerialDate.SATURDAY;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            else if (s.equals(this.weekdays[Calendar.SUNDAY])) {<a name="line.118"></a>
<FONT color="green">119</FONT>                return SerialDate.SUNDAY;<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            else if (s.equals(this.weekdays[Calendar.MONDAY])) {<a name="line.121"></a>
<FONT color="green">122</FONT>                return SerialDate.MONDAY;<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>            else if (s.equals(this.weekdays[Calendar.TUESDAY])) {<a name="line.124"></a>
<FONT color="green">125</FONT>                return SerialDate.TUESDAY;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            else if (s.equals(this.weekdays[Calendar.WEDNESDAY])) {<a name="line.127"></a>
<FONT color="green">128</FONT>                return SerialDate.WEDNESDAY;<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            else if (s.equals(this.weekdays[Calendar.THURSDAY])) {<a name="line.130"></a>
<FONT color="green">131</FONT>                return SerialDate.THURSDAY;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>            else {<a name="line.133"></a>
<FONT color="green">134</FONT>                return SerialDate.FRIDAY;<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Returns the actual number of days between two dates.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param start  the start date.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param end  the end date.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return the number of days between the start date and the end date.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public static int dayCountActual(final SerialDate start, final SerialDate end) {<a name="line.147"></a>
<FONT color="green">148</FONT>            return end.compare(start);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Returns the number of days between the specified start and end dates,<a name="line.152"></a>
<FONT color="green">153</FONT>         * assuming that there are thirty days in every month (that is,<a name="line.153"></a>
<FONT color="green">154</FONT>         * corresponding to the 30/360 day-count convention).<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;P&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * The method handles cases where the start date is before the end date (by<a name="line.156"></a>
<FONT color="green">157</FONT>         * switching the dates and returning a negative result).<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param start  the start date.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param end  the end date.<a name="line.160"></a>
<FONT color="green">161</FONT>         *<a name="line.161"></a>
<FONT color="green">162</FONT>         * @return the number of days between the two dates, assuming the 30/360 day-count convention.<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public static int dayCount30(final SerialDate start, final SerialDate end) {<a name="line.164"></a>
<FONT color="green">165</FONT>            final int d1;<a name="line.165"></a>
<FONT color="green">166</FONT>            final int m1;<a name="line.166"></a>
<FONT color="green">167</FONT>            final int y1;<a name="line.167"></a>
<FONT color="green">168</FONT>            final int d2;<a name="line.168"></a>
<FONT color="green">169</FONT>            final int m2;<a name="line.169"></a>
<FONT color="green">170</FONT>            final int y2;<a name="line.170"></a>
<FONT color="green">171</FONT>            if (start.isBefore(end)) {  // check the order of the dates<a name="line.171"></a>
<FONT color="green">172</FONT>                d1 = start.getDayOfMonth();<a name="line.172"></a>
<FONT color="green">173</FONT>                m1 = start.getMonth();<a name="line.173"></a>
<FONT color="green">174</FONT>                y1 = start.getYYYY();<a name="line.174"></a>
<FONT color="green">175</FONT>                d2 = end.getDayOfMonth();<a name="line.175"></a>
<FONT color="green">176</FONT>                m2 = end.getMonth();<a name="line.176"></a>
<FONT color="green">177</FONT>                y2 = end.getYYYY();<a name="line.177"></a>
<FONT color="green">178</FONT>                return 360 * (y2 - y1) + 30 * (m2 - m1) + (d2 - d1);<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            else {<a name="line.180"></a>
<FONT color="green">181</FONT>                return -dayCount30(end, start);<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Returns the number of days between the specified start and end dates,<a name="line.186"></a>
<FONT color="green">187</FONT>         * assuming that there are thirty days in every month, and applying the<a name="line.187"></a>
<FONT color="green">188</FONT>         * ISDA adjustments (that is, corresponding to the 30/360 (ISDA) day-count<a name="line.188"></a>
<FONT color="green">189</FONT>         * convention).<a name="line.189"></a>
<FONT color="green">190</FONT>         * &lt;P&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>         * The method handles cases where the start date is before the end date (by<a name="line.191"></a>
<FONT color="green">192</FONT>         * switching the dates around and returning a negative result).<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param start  the start date.<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param end  the end date.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @return The number of days between the two dates, assuming the 30/360<a name="line.197"></a>
<FONT color="green">198</FONT>         *      (ISDA) day-count convention.<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        public static int dayCount30ISDA(final SerialDate start, final SerialDate end) {<a name="line.200"></a>
<FONT color="green">201</FONT>            int d1;<a name="line.201"></a>
<FONT color="green">202</FONT>            final int m1;<a name="line.202"></a>
<FONT color="green">203</FONT>            final int y1;<a name="line.203"></a>
<FONT color="green">204</FONT>            int d2;<a name="line.204"></a>
<FONT color="green">205</FONT>            final int m2;<a name="line.205"></a>
<FONT color="green">206</FONT>            final int y2;<a name="line.206"></a>
<FONT color="green">207</FONT>            if (start.isBefore(end)) {<a name="line.207"></a>
<FONT color="green">208</FONT>                d1 = start.getDayOfMonth();<a name="line.208"></a>
<FONT color="green">209</FONT>                m1 = start.getMonth();<a name="line.209"></a>
<FONT color="green">210</FONT>                y1 = start.getYYYY();<a name="line.210"></a>
<FONT color="green">211</FONT>                if (d1 == 31) {  // first ISDA adjustment<a name="line.211"></a>
<FONT color="green">212</FONT>                    d1 = 30;<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>                d2 = end.getDayOfMonth();<a name="line.214"></a>
<FONT color="green">215</FONT>                m2 = end.getMonth();<a name="line.215"></a>
<FONT color="green">216</FONT>                y2 = end.getYYYY();<a name="line.216"></a>
<FONT color="green">217</FONT>                if ((d2 == 31) &amp;&amp; (d1 == 30)) {  // second ISDA adjustment<a name="line.217"></a>
<FONT color="green">218</FONT>                    d2 = 30;<a name="line.218"></a>
<FONT color="green">219</FONT>                }<a name="line.219"></a>
<FONT color="green">220</FONT>                return 360 * (y2 - y1) + 30 * (m2 - m1) + (d2 - d1);<a name="line.220"></a>
<FONT color="green">221</FONT>            }<a name="line.221"></a>
<FONT color="green">222</FONT>            else if (start.isAfter(end)) {<a name="line.222"></a>
<FONT color="green">223</FONT>                return -dayCount30ISDA(end, start);<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            else {<a name="line.225"></a>
<FONT color="green">226</FONT>                return 0;<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        /**<a name="line.230"></a>
<FONT color="green">231</FONT>         * Returns the number of days between the specified start and end dates,<a name="line.231"></a>
<FONT color="green">232</FONT>         * assuming that there are thirty days in every month, and applying the PSA<a name="line.232"></a>
<FONT color="green">233</FONT>         * adjustments (that is, corresponding to the 30/360 (PSA) day-count convention).<a name="line.233"></a>
<FONT color="green">234</FONT>         * The method handles cases where the start date is before the end date (by<a name="line.234"></a>
<FONT color="green">235</FONT>         * switching the dates around and returning a negative result).<a name="line.235"></a>
<FONT color="green">236</FONT>         *<a name="line.236"></a>
<FONT color="green">237</FONT>         * @param start  the start date.<a name="line.237"></a>
<FONT color="green">238</FONT>         * @param end  the end date.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return The number of days between the two dates, assuming the 30/360<a name="line.240"></a>
<FONT color="green">241</FONT>         *      (PSA) day-count convention.<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public static int dayCount30PSA(final SerialDate start, final SerialDate end) {<a name="line.243"></a>
<FONT color="green">244</FONT>            int d1;<a name="line.244"></a>
<FONT color="green">245</FONT>            final int m1;<a name="line.245"></a>
<FONT color="green">246</FONT>            final int y1;<a name="line.246"></a>
<FONT color="green">247</FONT>            int d2;<a name="line.247"></a>
<FONT color="green">248</FONT>            final int m2;<a name="line.248"></a>
<FONT color="green">249</FONT>            final int y2;<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>            if (start.isOnOrBefore(end)) { // check the order of the dates<a name="line.251"></a>
<FONT color="green">252</FONT>                d1 = start.getDayOfMonth();<a name="line.252"></a>
<FONT color="green">253</FONT>                m1 = start.getMonth();<a name="line.253"></a>
<FONT color="green">254</FONT>                y1 = start.getYYYY();<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                if (SerialDateUtilities.isLastDayOfFebruary(start)) {<a name="line.256"></a>
<FONT color="green">257</FONT>                    d1 = 30;<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>                if ((d1 == 31) || SerialDateUtilities.isLastDayOfFebruary(start)) {<a name="line.259"></a>
<FONT color="green">260</FONT>                    // first PSA adjustment<a name="line.260"></a>
<FONT color="green">261</FONT>                    d1 = 30;<a name="line.261"></a>
<FONT color="green">262</FONT>                }<a name="line.262"></a>
<FONT color="green">263</FONT>                d2 = end.getDayOfMonth();<a name="line.263"></a>
<FONT color="green">264</FONT>                m2 = end.getMonth();<a name="line.264"></a>
<FONT color="green">265</FONT>                y2 = end.getYYYY();<a name="line.265"></a>
<FONT color="green">266</FONT>                if ((d2 == 31) &amp;&amp; (d1 == 30)) {  // second PSA adjustment<a name="line.266"></a>
<FONT color="green">267</FONT>                    d2 = 30;<a name="line.267"></a>
<FONT color="green">268</FONT>                }<a name="line.268"></a>
<FONT color="green">269</FONT>                return 360 * (y2 - y1) + 30 * (m2 - m1) + (d2 - d1);<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            else {<a name="line.271"></a>
<FONT color="green">272</FONT>                return -dayCount30PSA(end, start);<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>        }<a name="line.274"></a>
<FONT color="green">275</FONT>    <a name="line.275"></a>
<FONT color="green">276</FONT>        /**<a name="line.276"></a>
<FONT color="green">277</FONT>         * Returns the number of days between the specified start and end dates,<a name="line.277"></a>
<FONT color="green">278</FONT>         * assuming that there are thirty days in every month, and applying the<a name="line.278"></a>
<FONT color="green">279</FONT>         * European adjustment (that is, corresponding to the 30E/360 day-count<a name="line.279"></a>
<FONT color="green">280</FONT>         * convention).<a name="line.280"></a>
<FONT color="green">281</FONT>         * &lt;P&gt;<a name="line.281"></a>
<FONT color="green">282</FONT>         * The method handles cases where the start date is before the end date (by<a name="line.282"></a>
<FONT color="green">283</FONT>         * switching the dates around and returning a negative result).<a name="line.283"></a>
<FONT color="green">284</FONT>         *<a name="line.284"></a>
<FONT color="green">285</FONT>         * @param start  the start date.<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param end  the end date.<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * @return the number of days between the two dates, assuming the 30E/360<a name="line.288"></a>
<FONT color="green">289</FONT>         *      day-count convention.<a name="line.289"></a>
<FONT color="green">290</FONT>         */<a name="line.290"></a>
<FONT color="green">291</FONT>        public static int dayCount30E(final SerialDate start, final SerialDate end) {<a name="line.291"></a>
<FONT color="green">292</FONT>            int d1;<a name="line.292"></a>
<FONT color="green">293</FONT>            final int m1;<a name="line.293"></a>
<FONT color="green">294</FONT>            final int y1;<a name="line.294"></a>
<FONT color="green">295</FONT>            int d2;<a name="line.295"></a>
<FONT color="green">296</FONT>            final int m2;<a name="line.296"></a>
<FONT color="green">297</FONT>            final int y2;<a name="line.297"></a>
<FONT color="green">298</FONT>            if (start.isBefore(end)) {<a name="line.298"></a>
<FONT color="green">299</FONT>                d1 = start.getDayOfMonth();<a name="line.299"></a>
<FONT color="green">300</FONT>                m1 = start.getMonth();<a name="line.300"></a>
<FONT color="green">301</FONT>                y1 = start.getYYYY();<a name="line.301"></a>
<FONT color="green">302</FONT>                if (d1 == 31) {  // first European adjustment<a name="line.302"></a>
<FONT color="green">303</FONT>                    d1 = 30;<a name="line.303"></a>
<FONT color="green">304</FONT>                }<a name="line.304"></a>
<FONT color="green">305</FONT>                d2 = end.getDayOfMonth();<a name="line.305"></a>
<FONT color="green">306</FONT>                m2 = end.getMonth();<a name="line.306"></a>
<FONT color="green">307</FONT>                y2 = end.getYYYY();<a name="line.307"></a>
<FONT color="green">308</FONT>                if (d2 == 31) {  // first European adjustment<a name="line.308"></a>
<FONT color="green">309</FONT>                    d2 = 30;<a name="line.309"></a>
<FONT color="green">310</FONT>                }<a name="line.310"></a>
<FONT color="green">311</FONT>                return 360 * (y2 - y1) + 30 * (m2 - m1) + (d2 - d1);<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>            else if (start.isAfter(end)) {<a name="line.313"></a>
<FONT color="green">314</FONT>                return -dayCount30E(end, start);<a name="line.314"></a>
<FONT color="green">315</FONT>            }<a name="line.315"></a>
<FONT color="green">316</FONT>            else {<a name="line.316"></a>
<FONT color="green">317</FONT>                return 0;<a name="line.317"></a>
<FONT color="green">318</FONT>            }<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Returns true if the specified date is the last day in February (that is, the<a name="line.322"></a>
<FONT color="green">323</FONT>         * 28th in non-leap years, and the 29th in leap years).<a name="line.323"></a>
<FONT color="green">324</FONT>         *<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param d  the date to be tested.<a name="line.325"></a>
<FONT color="green">326</FONT>         *<a name="line.326"></a>
<FONT color="green">327</FONT>         * @return a boolean that indicates whether or not the specified date is<a name="line.327"></a>
<FONT color="green">328</FONT>         *      the last day of February.<a name="line.328"></a>
<FONT color="green">329</FONT>         */<a name="line.329"></a>
<FONT color="green">330</FONT>        public static boolean isLastDayOfFebruary(final SerialDate d) {<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            final int dom;<a name="line.332"></a>
<FONT color="green">333</FONT>            if (d.getMonth() == MonthConstants.FEBRUARY) {<a name="line.333"></a>
<FONT color="green">334</FONT>                dom = d.getDayOfMonth();<a name="line.334"></a>
<FONT color="green">335</FONT>                if (SerialDate.isLeapYear(d.getYYYY())) {<a name="line.335"></a>
<FONT color="green">336</FONT>                    return (dom == 29);<a name="line.336"></a>
<FONT color="green">337</FONT>                }<a name="line.337"></a>
<FONT color="green">338</FONT>                else {<a name="line.338"></a>
<FONT color="green">339</FONT>                    return (dom == 28);<a name="line.339"></a>
<FONT color="green">340</FONT>                }<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>            else { // not even February<a name="line.342"></a>
<FONT color="green">343</FONT>                return false;<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /**<a name="line.348"></a>
<FONT color="green">349</FONT>         * Returns the number of times that February 29 falls within the specified<a name="line.349"></a>
<FONT color="green">350</FONT>         * date range.  The result needs to correspond to the ACT/365 (Japanese)<a name="line.350"></a>
<FONT color="green">351</FONT>         * day-count convention. The difficult cases are where the start or the<a name="line.351"></a>
<FONT color="green">352</FONT>         * end date is Feb 29 (include or not?).  Need to find out how JGBs do this<a name="line.352"></a>
<FONT color="green">353</FONT>         * (since this is where the ACT/365 (Japanese) convention comes from ...<a name="line.353"></a>
<FONT color="green">354</FONT>         *<a name="line.354"></a>
<FONT color="green">355</FONT>         * @param start  the start date.<a name="line.355"></a>
<FONT color="green">356</FONT>         * @param end  the end date.<a name="line.356"></a>
<FONT color="green">357</FONT>         *<a name="line.357"></a>
<FONT color="green">358</FONT>         * @return the number of times that February 29 occurs within the date<a name="line.358"></a>
<FONT color="green">359</FONT>         *      range.<a name="line.359"></a>
<FONT color="green">360</FONT>         */<a name="line.360"></a>
<FONT color="green">361</FONT>        public static int countFeb29s(final SerialDate start, final SerialDate end) {<a name="line.361"></a>
<FONT color="green">362</FONT>            int count = 0;<a name="line.362"></a>
<FONT color="green">363</FONT>            SerialDate feb29;<a name="line.363"></a>
<FONT color="green">364</FONT>            final int y1;<a name="line.364"></a>
<FONT color="green">365</FONT>            final int y2;<a name="line.365"></a>
<FONT color="green">366</FONT>            int year;<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>            // check the order of the dates<a name="line.368"></a>
<FONT color="green">369</FONT>            if (start.isBefore(end)) {<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>                y1 = start.getYYYY();<a name="line.371"></a>
<FONT color="green">372</FONT>                y2 = end.getYYYY();<a name="line.372"></a>
<FONT color="green">373</FONT>                for (year = y1; year == y2; year++) {<a name="line.373"></a>
<FONT color="green">374</FONT>                    if (SerialDate.isLeapYear(year)) {<a name="line.374"></a>
<FONT color="green">375</FONT>                        feb29 = SerialDate.createInstance(29, MonthConstants.FEBRUARY, year);<a name="line.375"></a>
<FONT color="green">376</FONT>                        if (feb29.isInRange(start, end, SerialDate.INCLUDE_SECOND)) {<a name="line.376"></a>
<FONT color="green">377</FONT>                            count++;<a name="line.377"></a>
<FONT color="green">378</FONT>                        }<a name="line.378"></a>
<FONT color="green">379</FONT>                    }<a name="line.379"></a>
<FONT color="green">380</FONT>                }<a name="line.380"></a>
<FONT color="green">381</FONT>                return count;<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            else {<a name="line.383"></a>
<FONT color="green">384</FONT>                return countFeb29s(end, start);<a name="line.384"></a>
<FONT color="green">385</FONT>            }<a name="line.385"></a>
<FONT color="green">386</FONT>        }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>    }<a name="line.388"></a>




























































</PRE>
</BODY>
</HTML>
