<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:33:24 CEST 2011 -->
<TITLE>
RelativeDayOfWeekRule (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativeDayOfWeekRule (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/RelativeDayOfWeekRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeDayOfWeekRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.date</FONT>
<BR>
Class RelativeDayOfWeekRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">org.jfree.date.AnnualDateRule</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.date.RelativeDayOfWeekRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.56"><B>RelativeDayOfWeekRule</B></A><DT>extends <A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A></DL>
</PRE>

<P>
An annual date rule that returns a date for each year based on (a) a
 reference rule; (b) a day of the week; and (c) a selection parameter
 (SerialDate.PRECEDING, SerialDate.NEAREST, SerialDate.FOLLOWING).
 <P>
 For example, Good Friday can be specified as 'the Friday PRECEDING Easter 
 Sunday'.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#RelativeDayOfWeekRule()">RelativeDayOfWeekRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor - builds a rule for the Monday following 1 January.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#RelativeDayOfWeekRule(org.jfree.date.AnnualDateRule, int, int)">RelativeDayOfWeekRule</A></B>(<A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A>&nbsp;subrule,
                                           int&nbsp;dayOfWeek,
                                           int&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - builds rule based on the supplied sub-rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#getDate(int)">getDate</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date generated by this rule, for the specified year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#getDayOfWeek()">getDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day-of-the-week for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#getRelative()">getRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'relative' attribute, that determines *which* 
 day-of-the-week we are interested in (SerialDate.PRECEDING, 
 SerialDate.NEAREST or SerialDate.FOLLOWING).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#getSubrule()">getSubrule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub-rule (also called the reference rule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#setDayOfWeek(int)">setDayOfWeek</A></B>(int&nbsp;dayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day-of-the-week for this rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#setRelative(int)">setRelative</A></B>(int&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'relative' attribute (SerialDate.PRECEDING, SerialDate.NEAREST,
 SerialDate.FOLLOWING).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html#setSubrule(org.jfree.date.AnnualDateRule)">setSubrule</A></B>(<A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A>&nbsp;subrule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sub-rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelativeDayOfWeekRule()"><!-- --></A><H3>
RelativeDayOfWeekRule</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.72"><B>RelativeDayOfWeekRule</B></A>()</PRE>
<DL>
<DD>Default constructor - builds a rule for the Monday following 1 January.
<P>
</DL>
<HR>

<A NAME="RelativeDayOfWeekRule(org.jfree.date.AnnualDateRule, int, int)"><!-- --></A><H3>
RelativeDayOfWeekRule</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.84"><B>RelativeDayOfWeekRule</B></A>(<A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A>&nbsp;subrule,
                             int&nbsp;dayOfWeek,
                             int&nbsp;relative)</PRE>
<DL>
<DD>Standard constructor - builds rule based on the supplied sub-rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>subrule</CODE> - the rule that determines the reference date.<DD><CODE>dayOfWeek</CODE> - the day-of-the-week relative to the reference date.<DD><CODE>relative</CODE> - indicates *which* day-of-the-week (preceding, nearest 
                  or following).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubrule()"><!-- --></A><H3>
getSubrule</H3>
<PRE>
public <A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A> <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.97"><B>getSubrule</B></A>()</PRE>
<DL>
<DD>Returns the sub-rule (also called the reference rule).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The annual date rule that determines the reference date for this 
         rule.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubrule(org.jfree.date.AnnualDateRule)"><!-- --></A><H3>
setSubrule</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.107"><B>setSubrule</B></A>(<A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A>&nbsp;subrule)</PRE>
<DL>
<DD>Sets the sub-rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subrule</CODE> - the annual date rule that determines the reference date 
                 for this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeek()"><!-- --></A><H3>
getDayOfWeek</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.116"><B>getDayOfWeek</B></A>()</PRE>
<DL>
<DD>Returns the day-of-the-week for this rule.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the day-of-the-week for this rule.</DL>
</DD>
</DL>
<HR>

<A NAME="setDayOfWeek(int)"><!-- --></A><H3>
setDayOfWeek</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.126"><B>setDayOfWeek</B></A>(int&nbsp;dayOfWeek)</PRE>
<DL>
<DD>Sets the day-of-the-week for this rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - the day-of-the-week (SerialDate.MONDAY, 
                   SerialDate.TUESDAY, and so on).</DL>
</DD>
</DL>
<HR>

<A NAME="getRelative()"><!-- --></A><H3>
getRelative</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.137"><B>getRelative</B></A>()</PRE>
<DL>
<DD>Returns the 'relative' attribute, that determines *which* 
 day-of-the-week we are interested in (SerialDate.PRECEDING, 
 SerialDate.NEAREST or SerialDate.FOLLOWING).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The 'relative' attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelative(int)"><!-- --></A><H3>
setRelative</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.148"><B>setRelative</B></A>(int&nbsp;relative)</PRE>
<DL>
<DD>Sets the 'relative' attribute (SerialDate.PRECEDING, SerialDate.NEAREST,
 SerialDate.FOLLOWING).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relative</CODE> - determines *which* day-of-the-week is selected by this 
                  rule.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.159"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a clone of this rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/date/AnnualDateRule.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - this should never happen.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/RelativeDayOfWeekRule.html#line.174"><B>getDate</B></A>(int&nbsp;year)</PRE>
<DL>
<DD>Returns the date generated by this rule, for the specified year.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/AnnualDateRule.html#getDate(int)">getDate</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/AnnualDateRule.html" title="class in org.jfree.date">AnnualDateRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year (1900 &lt;= year &lt;= 9999).
<DT><B>Returns:</B><DD>The date generated by the rule for the given year (possibly 
         <code>null</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/RelativeDayOfWeekRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativeDayOfWeekRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
