<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:33:24 CEST 2011 -->
<TITLE>
SpreadsheetDate (JCommon Class Library (version 1.0.16))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadsheetDate (JCommon Class Library (version 1.0.16))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/SpreadsheetDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.date.SerialDate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.date</FONT>
<BR>
Class SpreadsheetDate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">org.jfree.date.SerialDate</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.date.SpreadsheetDate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.81"><B>SpreadsheetDate</B></A><DT>extends <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></DL>
</PRE>

<P>
Represents a date using an integer, in a similar fashion to the
 implementation in Microsoft Excel.  The range of dates supported is
 1-Jan-1900 to 31-Dec-9999.
 <P>
 Be aware that there is a deliberate bug in Excel that recognises the year
 1900 as a leap year when in fact it is not a leap year. You can find more
 information on the Microsoft website in article Q181370:
 <P>
 http://support.microsoft.com/support/kb/articles/Q181/3/70.asp
 <P>
 Excel uses the convention that 1-Jan-1900 = 1.  This class uses the
 convention 1-Jan-1900 = 2.
 The result is that the day number in this class will be different to the
 Excel figure for January and February 1900...but then Excel adds in an extra
 day (29-Feb-1900 which does not actually exist!) and from that point forward
 the day numbers will match.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.date.SpreadsheetDate">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.date.SerialDate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.date.<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#DATE_FORMAT_SYMBOLS">DATE_FORMAT_SYMBOLS</A>, <A HREF="../../../org/jfree/date/SerialDate.html#FIRST_WEEK_IN_MONTH">FIRST_WEEK_IN_MONTH</A>, <A HREF="../../../org/jfree/date/SerialDate.html#FOLLOWING">FOLLOWING</A>, <A HREF="../../../org/jfree/date/SerialDate.html#FOURTH_WEEK_IN_MONTH">FOURTH_WEEK_IN_MONTH</A>, <A HREF="../../../org/jfree/date/SerialDate.html#FRIDAY">FRIDAY</A>, <A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_BOTH">INCLUDE_BOTH</A>, <A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_FIRST">INCLUDE_FIRST</A>, <A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_NONE">INCLUDE_NONE</A>, <A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_SECOND">INCLUDE_SECOND</A>, <A HREF="../../../org/jfree/date/SerialDate.html#LAST_WEEK_IN_MONTH">LAST_WEEK_IN_MONTH</A>, <A HREF="../../../org/jfree/date/SerialDate.html#MAXIMUM_YEAR_SUPPORTED">MAXIMUM_YEAR_SUPPORTED</A>, <A HREF="../../../org/jfree/date/SerialDate.html#MINIMUM_YEAR_SUPPORTED">MINIMUM_YEAR_SUPPORTED</A>, <A HREF="../../../org/jfree/date/SerialDate.html#MONDAY">MONDAY</A>, <A HREF="../../../org/jfree/date/SerialDate.html#NEAREST">NEAREST</A>, <A HREF="../../../org/jfree/date/SerialDate.html#PRECEDING">PRECEDING</A>, <A HREF="../../../org/jfree/date/SerialDate.html#SATURDAY">SATURDAY</A>, <A HREF="../../../org/jfree/date/SerialDate.html#SECOND_WEEK_IN_MONTH">SECOND_WEEK_IN_MONTH</A>, <A HREF="../../../org/jfree/date/SerialDate.html#SERIAL_LOWER_BOUND">SERIAL_LOWER_BOUND</A>, <A HREF="../../../org/jfree/date/SerialDate.html#SERIAL_UPPER_BOUND">SERIAL_UPPER_BOUND</A>, <A HREF="../../../org/jfree/date/SerialDate.html#SUNDAY">SUNDAY</A>, <A HREF="../../../org/jfree/date/SerialDate.html#THIRD_WEEK_IN_MONTH">THIRD_WEEK_IN_MONTH</A>, <A HREF="../../../org/jfree/date/SerialDate.html#THURSDAY">THURSDAY</A>, <A HREF="../../../org/jfree/date/SerialDate.html#TUESDAY">TUESDAY</A>, <A HREF="../../../org/jfree/date/SerialDate.html#WEDNESDAY">WEDNESDAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.date.MonthConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jfree.date.<A HREF="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/date/MonthConstants.html#APRIL">APRIL</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#AUGUST">AUGUST</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#DECEMBER">DECEMBER</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#JANUARY">JANUARY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#JULY">JULY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#JUNE">JUNE</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#MARCH">MARCH</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#MAY">MAY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#OCTOBER">OCTOBER</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#SpreadsheetDate(int)">SpreadsheetDate</A></B>(int&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor - creates a new date object representing the
 specified day number (which should be in the range 2 to 2958465.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#SpreadsheetDate(int, int, int)">SpreadsheetDate</A></B>(int&nbsp;day,
                               int&nbsp;month,
                               int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#compare(org.jfree.date.SerialDate)">compare</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference (in days) between this date and the specified 
 'other' date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the method required by the Comparable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the equality of this date with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#getDayOfMonth()">getDayOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#getDayOfWeek()">getDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a code representing the day of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the month (January = 1, February = 2, March = 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#getYYYY()">getYYYY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year (assume a valid range of 1900 to 9999).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#isAfter(org.jfree.date.SerialDate)">isAfter</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#isBefore(org.jfree.date.SerialDate)">isBefore</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">isInRange</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                   <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> is within the 
 specified range (INCLUSIVE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">isInRange</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                   <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2,
                   int&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate is within the specified range (caller
 specifies whether or not the end-points are included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#isOn(org.jfree.date.SerialDate)">isOn</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#isOnOrAfter(org.jfree.date.SerialDate)">isOnOrAfter</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#isOnOrBefore(org.jfree.date.SerialDate)">isOnOrBefore</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#toDate()">toDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.Date</code> equivalent to this date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SpreadsheetDate.html#toSerial()">toSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serial number for the date, where 1 January 1900 = 2
 (this corresponds, almost, to the numbering system used in Microsoft
 Excel for Windows and Lotus 1-2-3).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.date.SerialDate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.date.<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#addDays(int, org.jfree.date.SerialDate)">addDays</A>, <A HREF="../../../org/jfree/date/SerialDate.html#addMonths(int, org.jfree.date.SerialDate)">addMonths</A>, <A HREF="../../../org/jfree/date/SerialDate.html#addYears(int, org.jfree.date.SerialDate)">addYears</A>, <A HREF="../../../org/jfree/date/SerialDate.html#createInstance(java.util.Date)">createInstance</A>, <A HREF="../../../org/jfree/date/SerialDate.html#createInstance(int)">createInstance</A>, <A HREF="../../../org/jfree/date/SerialDate.html#createInstance(int, int, int)">createInstance</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getDescription()">getDescription</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getEndOfCurrentMonth(org.jfree.date.SerialDate)">getEndOfCurrentMonth</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getFollowingDayOfWeek(int)">getFollowingDayOfWeek</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getFollowingDayOfWeek(int, org.jfree.date.SerialDate)">getFollowingDayOfWeek</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getMonths()">getMonths</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getMonths(boolean)">getMonths</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getNearestDayOfWeek(int)">getNearestDayOfWeek</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getNearestDayOfWeek(int, org.jfree.date.SerialDate)">getNearestDayOfWeek</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getPreviousDayOfWeek(int)">getPreviousDayOfWeek</A>, <A HREF="../../../org/jfree/date/SerialDate.html#getPreviousDayOfWeek(int, org.jfree.date.SerialDate)">getPreviousDayOfWeek</A>, <A HREF="../../../org/jfree/date/SerialDate.html#isLeapYear(int)">isLeapYear</A>, <A HREF="../../../org/jfree/date/SerialDate.html#isValidMonthCode(int)">isValidMonthCode</A>, <A HREF="../../../org/jfree/date/SerialDate.html#isValidWeekdayCode(int)">isValidWeekdayCode</A>, <A HREF="../../../org/jfree/date/SerialDate.html#isValidWeekInMonthCode(int)">isValidWeekInMonthCode</A>, <A HREF="../../../org/jfree/date/SerialDate.html#lastDayOfMonth(int, int)">lastDayOfMonth</A>, <A HREF="../../../org/jfree/date/SerialDate.html#leapYearCount(int)">leapYearCount</A>, <A HREF="../../../org/jfree/date/SerialDate.html#monthCodeToQuarter(int)">monthCodeToQuarter</A>, <A HREF="../../../org/jfree/date/SerialDate.html#monthCodeToString(int)">monthCodeToString</A>, <A HREF="../../../org/jfree/date/SerialDate.html#monthCodeToString(int, boolean)">monthCodeToString</A>, <A HREF="../../../org/jfree/date/SerialDate.html#relativeToString(int)">relativeToString</A>, <A HREF="../../../org/jfree/date/SerialDate.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../org/jfree/date/SerialDate.html#stringToMonthCode(java.lang.String)">stringToMonthCode</A>, <A HREF="../../../org/jfree/date/SerialDate.html#stringToWeekdayCode(java.lang.String)">stringToWeekdayCode</A>, <A HREF="../../../org/jfree/date/SerialDate.html#toString()">toString</A>, <A HREF="../../../org/jfree/date/SerialDate.html#weekdayCodeToString(int)">weekdayCodeToString</A>, <A HREF="../../../org/jfree/date/SerialDate.html#weekInMonthToString(int)">weekInMonthToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpreadsheetDate(int, int, int)"><!-- --></A><H3>
SpreadsheetDate</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.108"><B>SpreadsheetDate</B></A>(int&nbsp;day,
                       int&nbsp;month,
                       int&nbsp;year)</PRE>
<DL>
<DD>Creates a new date instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the day (in the range 1 to 28/29/30/31).<DD><CODE>month</CODE> - the month (in the range 1 to 12).<DD><CODE>year</CODE> - the year (in the range 1900 to 9999).</DL>
</DL>
<HR>

<A NAME="SpreadsheetDate(int)"><!-- --></A><H3>
SpreadsheetDate</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.147"><B>SpreadsheetDate</B></A>(int&nbsp;serial)</PRE>
<DL>
<DD>Standard constructor - creates a new date object representing the
 specified day number (which should be in the range 2 to 2958465.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serial</CODE> - the serial number for the day (range: 2 to 2958465).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toSerial()"><!-- --></A><H3>
toSerial</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.211"><B>toSerial</B></A>()</PRE>
<DL>
<DD>Returns the serial number for the date, where 1 January 1900 = 2
 (this corresponds, almost, to the numbering system used in Microsoft
 Excel for Windows and Lotus 1-2-3).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#toSerial()">toSerial</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serial number of this date.</DL>
</DD>
</DL>
<HR>

<A NAME="toDate()"><!-- --></A><H3>
toDate</H3>
<PRE>
public java.util.Date <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.220"><B>toDate</B></A>()</PRE>
<DL>
<DD>Returns a <code>java.util.Date</code> equivalent to this date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#toDate()">toDate</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date.</DL>
</DD>
</DL>
<HR>

<A NAME="getYYYY()"><!-- --></A><H3>
getYYYY</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.231"><B>getYYYY</B></A>()</PRE>
<DL>
<DD>Returns the year (assume a valid range of 1900 to 9999).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#getYYYY()">getYYYY</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.240"><B>getMonth</B></A>()</PRE>
<DL>
<DD>Returns the month (January = 1, February = 2, March = 3).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#getMonth()">getMonth</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The month of the year.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfMonth()"><!-- --></A><H3>
getDayOfMonth</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.249"><B>getDayOfMonth</B></A>()</PRE>
<DL>
<DD>Returns the day of the month.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#getDayOfMonth()">getDayOfMonth</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The day of the month.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeek()"><!-- --></A><H3>
getDayOfWeek</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.263"><B>getDayOfWeek</B></A>()</PRE>
<DL>
<DD>Returns a code representing the day of the week.
 <P>
 The codes are defined in the <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> class as: 
 <code>SUNDAY</code>, <code>MONDAY</code>, <code>TUESDAY</code>, 
 <code>WEDNESDAY</code>, <code>THURSDAY</code>, <code>FRIDAY</code>, and 
 <code>SATURDAY</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#getDayOfWeek()">getDayOfWeek</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A code representing the day of the week.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.278"><B>equals</B></A>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Tests the equality of this date with an arbitrary object.
 <P>
 This method will return true ONLY if the object is an instance of the
 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> base class, and it represents the same day as this
 <A HREF="../../../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date"><CODE>SpreadsheetDate</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to compare (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.295"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.jfree.date.SerialDate)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.308"><B>compare</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the difference (in days) between this date and the specified 
 'other' date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#compare(org.jfree.date.SerialDate)">compare</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD>The difference (in days) between this date and the specified 
         'other' date.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.320"><B>compareTo</B></A>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Implements the method required by the Comparable interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other object (usually another SerialDate).
<DT><B>Returns:</B><DD>A negative integer, zero, or a positive integer as this object 
         is less than, equal to, or greater than the specified object.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn(org.jfree.date.SerialDate)"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.333"><B>isOn</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the
 specified SerialDate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#isOn(org.jfree.date.SerialDate)">isOn</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents the same date as
         the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isBefore(org.jfree.date.SerialDate)"><!-- --></A><H3>
isBefore</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.346"><B>isBefore</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#isBefore(org.jfree.date.SerialDate)">isBefore</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents an earlier date
         compared to the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnOrBefore(org.jfree.date.SerialDate)"><!-- --></A><H3>
isOnOrBefore</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.359"><B>isOnOrBefore</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the
 specified SerialDate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#isOnOrBefore(org.jfree.date.SerialDate)">isOnOrBefore</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isAfter(org.jfree.date.SerialDate)"><!-- --></A><H3>
isAfter</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.372"><B>isAfter</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the
 specified SerialDate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#isAfter(org.jfree.date.SerialDate)">isAfter</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnOrAfter(org.jfree.date.SerialDate)"><!-- --></A><H3>
isOnOrAfter</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.385"><B>isOnOrAfter</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the
 specified SerialDate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#isOnOrAfter(org.jfree.date.SerialDate)">isOnOrAfter</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents the same date as
         the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.399"><B>isInRange</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                         <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2)</PRE>
<DL>
<DD>Returns <code>true</code> if this <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> is within the 
 specified range (INCLUSIVE).  The date order of d1 and d2 is not 
 important.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">isInRange</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a boundary date for the range.<DD><CODE>d2</CODE> - the other boundary date for the range.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/date/SpreadsheetDate.html#line.416"><B>isInRange</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                         <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2,
                         int&nbsp;include)</PRE>
<DL>
<DD>Returns true if this SerialDate is within the specified range (caller
 specifies whether or not the end-points are included).  The order of d1
 and d2 is not important.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">isInRange</A></CODE> in class <CODE><A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - one boundary date for the range.<DD><CODE>d2</CODE> - a second boundary date for the range.<DD><CODE>include</CODE> - a code that controls whether or not the start and end 
                 dates are included in the range.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate is within the specified 
         range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/SpreadsheetDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadsheetDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.date.SerialDate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
