#logFilePath=e:/logs
logFilePath=C:/logs
logFile=keuzeapp.log

log4j.rootLogger = INFO,A1
log4j.logger = INFO

#log4j.logger.org.hibernate.SQL = TRACE
#log4j.logger.org.hibernate.type = DEBUG
#log4j.logger.org.hibernate.transaction = DEBUG
#log4j.logger.org.hibernate.cache = DEBUG
#log4j.logger.org.hibernate.jdbc = DEBUG


log4j.logger.org.hibernate.dialect.Dialect=INFO
#log4j.logger.org.hibernate.SQL=INFO
# Kies een van deze appenders
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#log4j.appender.A1 = org.apache.log4j.FileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender

# Bij (Rolling)FileAppender is deze regel nodig.
log4j.appender.A1.file = ${logFilePath}/${logFile}

# Bij RollingFileAppender zijn deze regels nodig.
log4j.appender.A1.MaxFileSize=5120KB
# Keep 5 backup files
log4j.appender.A1.MaxBackupIndex=5

# Deze regels zijn altijd nodig
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n
log4j.appender.A1.append = true
