<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * FontChooserPanel.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Arnaud Lelievre;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: FontChooserPanel.java,v 1.6 2008/12/18 09:57:32 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui.*;<a name="line.39"></a>
<FONT color="green">040</FONT>     * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 08-Sep-2003 : Added internationalization via use of properties resourceBundle (RFE 690236) (AL);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 21-Feb-2004 : The FontParameter of the constructor was never used (TM);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 18-Dec-2008 : Use ResourceBundleWrapper - see JFreeChart patch 1607918 by<a name="line.43"></a>
<FONT color="green">044</FONT>     *               Jess Thrysoee (DG);<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    package org.jfree.ui;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.BorderLayout;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.Font;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.GraphicsEnvironment;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.awt.GridLayout;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.util.ResourceBundle;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    import javax.swing.BorderFactory;<a name="line.56"></a>
<FONT color="green">057</FONT>    import javax.swing.JCheckBox;<a name="line.57"></a>
<FONT color="green">058</FONT>    import javax.swing.JList;<a name="line.58"></a>
<FONT color="green">059</FONT>    import javax.swing.JPanel;<a name="line.59"></a>
<FONT color="green">060</FONT>    import javax.swing.JScrollPane;<a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.ListModel;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    import org.jfree.util.ResourceBundleWrapper;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    /**<a name="line.65"></a>
<FONT color="green">066</FONT>     * A panel for choosing a font from the available system fonts - still a bit of<a name="line.66"></a>
<FONT color="green">067</FONT>     * a hack at the moment, but good enough for demonstration applications.<a name="line.67"></a>
<FONT color="green">068</FONT>     *<a name="line.68"></a>
<FONT color="green">069</FONT>     * @author David Gilbert<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    public class FontChooserPanel extends JPanel {<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** The font sizes that can be selected. */<a name="line.73"></a>
<FONT color="green">074</FONT>        public static final String[] SIZES = {"9", "10", "11", "12", "14", "16",<a name="line.74"></a>
<FONT color="green">075</FONT>                "18", "20", "22", "24", "28", "36", "48", "72"};<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** The list of fonts. */<a name="line.77"></a>
<FONT color="green">078</FONT>        private JList fontlist;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** The list of sizes. */<a name="line.80"></a>
<FONT color="green">081</FONT>        private JList sizelist;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** The checkbox that indicates whether the font is bold. */<a name="line.83"></a>
<FONT color="green">084</FONT>        private JCheckBox bold;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** The checkbox that indicates whether or not the font is italic. */<a name="line.86"></a>
<FONT color="green">087</FONT>        private JCheckBox italic;<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /** The resourceBundle for the localization. */<a name="line.89"></a>
<FONT color="green">090</FONT>        protected static ResourceBundle localizationResources =<a name="line.90"></a>
<FONT color="green">091</FONT>            ResourceBundleWrapper.getBundle("org.jfree.ui.LocalizationBundle");<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Standard constructor - builds a FontChooserPanel initialised with the<a name="line.94"></a>
<FONT color="green">095</FONT>         * specified font.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param font  the initial font to display.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public FontChooserPanel(final Font font) {<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            final GraphicsEnvironment g<a name="line.101"></a>
<FONT color="green">102</FONT>                    = GraphicsEnvironment.getLocalGraphicsEnvironment();<a name="line.102"></a>
<FONT color="green">103</FONT>            final String[] fonts = g.getAvailableFontFamilyNames();<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>            setLayout(new BorderLayout());<a name="line.105"></a>
<FONT color="green">106</FONT>            final JPanel right = new JPanel(new BorderLayout());<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            final JPanel fontPanel = new JPanel(new BorderLayout());<a name="line.108"></a>
<FONT color="green">109</FONT>            fontPanel.setBorder(BorderFactory.createTitledBorder(<a name="line.109"></a>
<FONT color="green">110</FONT>                                BorderFactory.createEtchedBorder(),<a name="line.110"></a>
<FONT color="green">111</FONT>                                localizationResources.getString("Font")));<a name="line.111"></a>
<FONT color="green">112</FONT>            this.fontlist = new JList(fonts);<a name="line.112"></a>
<FONT color="green">113</FONT>            final JScrollPane fontpane = new JScrollPane(this.fontlist);<a name="line.113"></a>
<FONT color="green">114</FONT>            fontpane.setBorder(BorderFactory.createEtchedBorder());<a name="line.114"></a>
<FONT color="green">115</FONT>            fontPanel.add(fontpane);<a name="line.115"></a>
<FONT color="green">116</FONT>            add(fontPanel);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            final JPanel sizePanel = new JPanel(new BorderLayout());<a name="line.118"></a>
<FONT color="green">119</FONT>            sizePanel.setBorder(BorderFactory.createTitledBorder(<a name="line.119"></a>
<FONT color="green">120</FONT>                                BorderFactory.createEtchedBorder(),<a name="line.120"></a>
<FONT color="green">121</FONT>                                localizationResources.getString("Size")));<a name="line.121"></a>
<FONT color="green">122</FONT>            this.sizelist = new JList(SIZES);<a name="line.122"></a>
<FONT color="green">123</FONT>            final JScrollPane sizepane = new JScrollPane(this.sizelist);<a name="line.123"></a>
<FONT color="green">124</FONT>            sizepane.setBorder(BorderFactory.createEtchedBorder());<a name="line.124"></a>
<FONT color="green">125</FONT>            sizePanel.add(sizepane);<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            final JPanel attributes = new JPanel(new GridLayout(1, 2));<a name="line.127"></a>
<FONT color="green">128</FONT>            this.bold = new JCheckBox(localizationResources.getString("Bold"));<a name="line.128"></a>
<FONT color="green">129</FONT>            this.italic = new JCheckBox(localizationResources.getString("Italic"));<a name="line.129"></a>
<FONT color="green">130</FONT>            attributes.add(this.bold);<a name="line.130"></a>
<FONT color="green">131</FONT>            attributes.add(this.italic);<a name="line.131"></a>
<FONT color="green">132</FONT>            attributes.setBorder(BorderFactory.createTitledBorder(<a name="line.132"></a>
<FONT color="green">133</FONT>                    BorderFactory.createEtchedBorder(),<a name="line.133"></a>
<FONT color="green">134</FONT>                    localizationResources.getString("Attributes")));<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            right.add(sizePanel, BorderLayout.CENTER);<a name="line.136"></a>
<FONT color="green">137</FONT>            right.add(attributes, BorderLayout.SOUTH);<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            add(right, BorderLayout.EAST);<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            setSelectedFont(font);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Returns a Font object representing the selection in the panel.<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * @return the font.<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public Font getSelectedFont() {<a name="line.149"></a>
<FONT color="green">150</FONT>            return new Font(getSelectedName(), getSelectedStyle(),<a name="line.150"></a>
<FONT color="green">151</FONT>                    getSelectedSize());<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Returns the selected name.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return the name.<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public String getSelectedName() {<a name="line.159"></a>
<FONT color="green">160</FONT>            return (String) this.fontlist.getSelectedValue();<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Returns the selected style.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @return the style.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        public int getSelectedStyle() {<a name="line.168"></a>
<FONT color="green">169</FONT>            if (this.bold.isSelected() &amp;&amp; this.italic.isSelected()) {<a name="line.169"></a>
<FONT color="green">170</FONT>                return Font.BOLD + Font.ITALIC;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            if (this.bold.isSelected()) {<a name="line.172"></a>
<FONT color="green">173</FONT>                return Font.BOLD;<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>            if (this.italic.isSelected()) {<a name="line.175"></a>
<FONT color="green">176</FONT>                return Font.ITALIC;<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>            else {<a name="line.178"></a>
<FONT color="green">179</FONT>                return Font.PLAIN;<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Returns the selected size.<a name="line.184"></a>
<FONT color="green">185</FONT>         *<a name="line.185"></a>
<FONT color="green">186</FONT>         * @return the size.<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        public int getSelectedSize() {<a name="line.188"></a>
<FONT color="green">189</FONT>            final String selected = (String) this.sizelist.getSelectedValue();<a name="line.189"></a>
<FONT color="green">190</FONT>            if (selected != null) {<a name="line.190"></a>
<FONT color="green">191</FONT>                return Integer.parseInt(selected);<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            else {<a name="line.193"></a>
<FONT color="green">194</FONT>                return 10;<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        /**<a name="line.198"></a>
<FONT color="green">199</FONT>         * Initializes the contents of the dialog from the given font<a name="line.199"></a>
<FONT color="green">200</FONT>         * object.<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param font the font from which to read the properties.<a name="line.202"></a>
<FONT color="green">203</FONT>         */<a name="line.203"></a>
<FONT color="green">204</FONT>        public void setSelectedFont (final Font font) {<a name="line.204"></a>
<FONT color="green">205</FONT>            if (font == null) {<a name="line.205"></a>
<FONT color="green">206</FONT>                throw new NullPointerException();<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            this.bold.setSelected(font.isBold());<a name="line.208"></a>
<FONT color="green">209</FONT>            this.italic.setSelected(font.isItalic());<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>            final String fontName = font.getName();<a name="line.211"></a>
<FONT color="green">212</FONT>            ListModel model = this.fontlist.getModel();<a name="line.212"></a>
<FONT color="green">213</FONT>            this.fontlist.clearSelection();<a name="line.213"></a>
<FONT color="green">214</FONT>            for (int i = 0; i &lt; model.getSize(); i++) {<a name="line.214"></a>
<FONT color="green">215</FONT>                if (fontName.equals(model.getElementAt(i))) {<a name="line.215"></a>
<FONT color="green">216</FONT>                    this.fontlist.setSelectedIndex(i);<a name="line.216"></a>
<FONT color="green">217</FONT>                    break;<a name="line.217"></a>
<FONT color="green">218</FONT>                }<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            final String fontSize = String.valueOf(font.getSize());<a name="line.221"></a>
<FONT color="green">222</FONT>            model = this.sizelist.getModel();<a name="line.222"></a>
<FONT color="green">223</FONT>            this.sizelist.clearSelection();<a name="line.223"></a>
<FONT color="green">224</FONT>            for (int i = 0; i &lt; model.getSize(); i++) {<a name="line.224"></a>
<FONT color="green">225</FONT>                if (fontSize.equals(model.getElementAt(i))) {<a name="line.225"></a>
<FONT color="green">226</FONT>                    this.sizelist.setSelectedIndex(i);<a name="line.226"></a>
<FONT color="green">227</FONT>                    break;<a name="line.227"></a>
<FONT color="green">228</FONT>                }<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    }<a name="line.231"></a>




























































</PRE>
</BODY>
</HTML>
