<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * HorizontalAlignment.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2004, 2005, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: HorizontalAlignment.java,v 1.5 2005/10/18 13:18:34 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes:<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 08-Jan-2004 : Version 1 (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    package org.jfree.ui;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    import java.io.ObjectStreamException;<a name="line.45"></a>
<FONT color="green">046</FONT>    import java.io.Serializable;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    /**<a name="line.48"></a>
<FONT color="green">049</FONT>     * An enumeration of the horizontal alignment types (&lt;code&gt;LEFT&lt;/code&gt;, <a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;code&gt;RIGHT&lt;/code&gt; and &lt;code&gt;CENTER&lt;/code&gt;).<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     * @author David Gilbert<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    public final class HorizontalAlignment implements Serializable {<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /** For serialization. */<a name="line.56"></a>
<FONT color="green">057</FONT>        private static final long serialVersionUID = -8249740987565309567L;<a name="line.57"></a>
<FONT color="green">058</FONT>        <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Left alignment. */<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final HorizontalAlignment LEFT <a name="line.60"></a>
<FONT color="green">061</FONT>            = new HorizontalAlignment("HorizontalAlignment.LEFT");<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Right alignment. */<a name="line.63"></a>
<FONT color="green">064</FONT>        public static final HorizontalAlignment RIGHT <a name="line.64"></a>
<FONT color="green">065</FONT>            = new HorizontalAlignment("HorizontalAlignment.RIGHT");<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /** Center alignment. */<a name="line.67"></a>
<FONT color="green">068</FONT>        public static final HorizontalAlignment CENTER <a name="line.68"></a>
<FONT color="green">069</FONT>            = new HorizontalAlignment("HorizontalAlignment.CENTER");<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /** The name. */<a name="line.71"></a>
<FONT color="green">072</FONT>        private String name;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Private constructor.<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param name  the name.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private HorizontalAlignment(final String name) {<a name="line.79"></a>
<FONT color="green">080</FONT>            this.name = name;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Returns a string representing the object.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @return The string.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public String toString() {<a name="line.88"></a>
<FONT color="green">089</FONT>            return this.name;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if this object is equal to the specified <a name="line.93"></a>
<FONT color="green">094</FONT>         * object, and &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.94"></a>
<FONT color="green">095</FONT>         *<a name="line.95"></a>
<FONT color="green">096</FONT>         * @param obj  the object (&lt;code&gt;null&lt;/code&gt; permitted).<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return A boolean.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public boolean equals(final Object obj) {<a name="line.100"></a>
<FONT color="green">101</FONT>            if (this == obj) {<a name="line.101"></a>
<FONT color="green">102</FONT>                return true;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            if (!(obj instanceof HorizontalAlignment)) {<a name="line.104"></a>
<FONT color="green">105</FONT>                return false;<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            final HorizontalAlignment that = (HorizontalAlignment) obj;<a name="line.107"></a>
<FONT color="green">108</FONT>            if (!this.name.equals(that.name)) {<a name="line.108"></a>
<FONT color="green">109</FONT>                return false;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return true;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Returns a hash code value for the object.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @return The hashcode<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public int hashCode() {<a name="line.119"></a>
<FONT color="green">120</FONT>            return this.name.hashCode();<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Ensures that serialization returns the unique instances.<a name="line.124"></a>
<FONT color="green">125</FONT>         * <a name="line.125"></a>
<FONT color="green">126</FONT>         * @return The object.<a name="line.126"></a>
<FONT color="green">127</FONT>         * <a name="line.127"></a>
<FONT color="green">128</FONT>         * @throws ObjectStreamException if there is a problem.<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        private Object readResolve() throws ObjectStreamException {<a name="line.130"></a>
<FONT color="green">131</FONT>            HorizontalAlignment result = null;<a name="line.131"></a>
<FONT color="green">132</FONT>            if (this.equals(HorizontalAlignment.LEFT)) {<a name="line.132"></a>
<FONT color="green">133</FONT>                result = HorizontalAlignment.LEFT;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            else if (this.equals(HorizontalAlignment.RIGHT)) {<a name="line.135"></a>
<FONT color="green">136</FONT>                result = HorizontalAlignment.RIGHT;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            else if (this.equals(HorizontalAlignment.CENTER)) {<a name="line.138"></a>
<FONT color="green">139</FONT>                result = HorizontalAlignment.CENTER;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            return result;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>        <a name="line.143"></a>
<FONT color="green">144</FONT>    }<a name="line.144"></a>




























































</PRE>
</BODY>
</HTML>
