<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2008, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * -----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * InsetsChooserPanel.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2008, by Andrzej Porebski and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Andrzej Porebski;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *                   Arnaud Lelievre;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * $Id: InsetsChooserPanel.java,v 1.8 2008/12/18 09:57:32 mungady Exp $<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * Changes (from 7-Nov-2001)<a name="line.38"></a>
<FONT color="green">039</FONT>     * -------------------------<a name="line.39"></a>
<FONT color="green">040</FONT>     * 07-Nov-2001 : Added to com.jrefinery.ui package (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 03-Feb-2003 : Added Math.abs() to ensure no negative insets can be set (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 08-Sep-2003 : Added internationalization via use of properties<a name="line.43"></a>
<FONT color="green">044</FONT>     *               resourceBundle (RFE 690236) (AL);<a name="line.44"></a>
<FONT color="green">045</FONT>     * 07-Oct-2005 : Renamed getInsets() --&gt; getInsetsValue() to avoid conflict<a name="line.45"></a>
<FONT color="green">046</FONT>     *               with JComponent's getInsets() (DG);<a name="line.46"></a>
<FONT color="green">047</FONT>     * 18-Dec-2008 : Use ResourceBundleWrapper - see JFreeChart patch 1607918 by<a name="line.47"></a>
<FONT color="green">048</FONT>     *               Jess Thrysoee (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    package org.jfree.ui;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    import java.awt.BorderLayout;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.awt.GridBagConstraints;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.awt.GridBagLayout;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.awt.Insets;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.util.ResourceBundle;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    import javax.swing.JLabel;<a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.JPanel;<a name="line.61"></a>
<FONT color="green">062</FONT>    import javax.swing.JTextField;<a name="line.62"></a>
<FONT color="green">063</FONT>    import javax.swing.border.TitledBorder;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    import org.jfree.util.ResourceBundleWrapper;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>    /**<a name="line.67"></a>
<FONT color="green">068</FONT>     * A component for editing an instance of the Insets class.<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     * @author Andrzej Porebski<a name="line.70"></a>
<FONT color="green">071</FONT>     */<a name="line.71"></a>
<FONT color="green">072</FONT>    public class InsetsChooserPanel extends JPanel {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /** A text field for the 'top' setting. */<a name="line.74"></a>
<FONT color="green">075</FONT>        private JTextField topValueEditor;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /** A text field for the 'left' setting. */<a name="line.77"></a>
<FONT color="green">078</FONT>        private JTextField leftValueEditor;<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /** A text field for the 'bottom' setting. */<a name="line.80"></a>
<FONT color="green">081</FONT>        private JTextField bottomValueEditor;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /** A text field for the 'right' setting. */<a name="line.83"></a>
<FONT color="green">084</FONT>        private JTextField rightValueEditor;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /** The resourceBundle for the localization. */<a name="line.86"></a>
<FONT color="green">087</FONT>        protected static ResourceBundle localizationResources<a name="line.87"></a>
<FONT color="green">088</FONT>                = ResourceBundleWrapper.getBundle(<a name="line.88"></a>
<FONT color="green">089</FONT>                        "org.jfree.ui.LocalizationBundle");<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Creates a chooser panel that allows manipulation of Insets values.<a name="line.92"></a>
<FONT color="green">093</FONT>         * The values are initialized to the empty insets (0,0,0,0).<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public InsetsChooserPanel() {<a name="line.95"></a>
<FONT color="green">096</FONT>            this(new Insets(0, 0, 0, 0));<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Creates a chooser panel that allows manipulation of Insets values.<a name="line.100"></a>
<FONT color="green">101</FONT>         * The values are initialized to the current values of provided insets.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param current  the insets.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public InsetsChooserPanel(Insets current) {<a name="line.105"></a>
<FONT color="green">106</FONT>            current = (current == null) ? new Insets(0, 0, 0, 0) : current;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            this.topValueEditor = new JTextField(new IntegerDocument(), ""<a name="line.108"></a>
<FONT color="green">109</FONT>                    + current.top, 0);<a name="line.109"></a>
<FONT color="green">110</FONT>            this.leftValueEditor = new JTextField(new IntegerDocument(), ""<a name="line.110"></a>
<FONT color="green">111</FONT>                    + current.left, 0);<a name="line.111"></a>
<FONT color="green">112</FONT>            this.bottomValueEditor = new JTextField(new IntegerDocument(), ""<a name="line.112"></a>
<FONT color="green">113</FONT>                    + current.bottom, 0);<a name="line.113"></a>
<FONT color="green">114</FONT>            this.rightValueEditor = new JTextField(new IntegerDocument(), ""<a name="line.114"></a>
<FONT color="green">115</FONT>                    + current.right, 0);<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            final JPanel panel = new JPanel(new GridBagLayout());<a name="line.117"></a>
<FONT color="green">118</FONT>            panel.setBorder(<a name="line.118"></a>
<FONT color="green">119</FONT>                    new TitledBorder(localizationResources.getString("Insets")));<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            // First row<a name="line.121"></a>
<FONT color="green">122</FONT>            panel.add(new JLabel(localizationResources.getString("Top")),<a name="line.122"></a>
<FONT color="green">123</FONT>                new GridBagConstraints(1, 0, 3, 1, 0.0, 0.0,<a name="line.123"></a>
<FONT color="green">124</FONT>                GridBagConstraints.CENTER, GridBagConstraints.NONE,<a name="line.124"></a>
<FONT color="green">125</FONT>                new Insets(0, 0, 0, 0), 0, 0));<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            // Second row<a name="line.127"></a>
<FONT color="green">128</FONT>            panel.add(new JLabel(" "), new GridBagConstraints(1, 1, 1, 1, 0.0, 0.0,<a name="line.128"></a>
<FONT color="green">129</FONT>                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.129"></a>
<FONT color="green">130</FONT>                new Insets(0, 12, 0, 12), 8, 0));<a name="line.130"></a>
<FONT color="green">131</FONT>            panel.add(this.topValueEditor, new GridBagConstraints(2, 1, 1, 1, 0.0,<a name="line.131"></a>
<FONT color="green">132</FONT>                0.0, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL,<a name="line.132"></a>
<FONT color="green">133</FONT>                new Insets(0, 0, 0, 0), 0, 0));<a name="line.133"></a>
<FONT color="green">134</FONT>            panel.add(new JLabel(" "),  new GridBagConstraints(3, 1, 1, 1, 0.0, 0.0,<a name="line.134"></a>
<FONT color="green">135</FONT>                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.135"></a>
<FONT color="green">136</FONT>                new Insets(0, 12, 0, 11), 8, 0));<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            // Third row<a name="line.138"></a>
<FONT color="green">139</FONT>            panel.add(new JLabel(localizationResources.getString("Left")),<a name="line.139"></a>
<FONT color="green">140</FONT>                new GridBagConstraints(0, 2, 1, 1, 0.0, 0.0,<a name="line.140"></a>
<FONT color="green">141</FONT>                GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.141"></a>
<FONT color="green">142</FONT>                new Insets(0, 4, 0, 4), 0, 0));<a name="line.142"></a>
<FONT color="green">143</FONT>            panel.add(this.leftValueEditor, new GridBagConstraints(1, 2, 1, 1,<a name="line.143"></a>
<FONT color="green">144</FONT>                0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.BOTH,<a name="line.144"></a>
<FONT color="green">145</FONT>                new Insets(0, 0, 0, 0), 0, 0));<a name="line.145"></a>
<FONT color="green">146</FONT>            panel.add(new JLabel(" "), new GridBagConstraints(2, 2, 1, 1, 0.0, 0.0,<a name="line.146"></a>
<FONT color="green">147</FONT>                GridBagConstraints.CENTER, GridBagConstraints.NONE,<a name="line.147"></a>
<FONT color="green">148</FONT>                new Insets(0, 12, 0, 12), 8, 0));<a name="line.148"></a>
<FONT color="green">149</FONT>            panel.add(this.rightValueEditor, new GridBagConstraints(3, 2, 1, 1,<a name="line.149"></a>
<FONT color="green">150</FONT>                0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL,<a name="line.150"></a>
<FONT color="green">151</FONT>                new Insets(0, 0, 0, 0), 0, 0));<a name="line.151"></a>
<FONT color="green">152</FONT>            panel.add(new JLabel(localizationResources.getString("Right")),<a name="line.152"></a>
<FONT color="green">153</FONT>                new GridBagConstraints(4, 2, 1, 1, 0.0, 0.0,<a name="line.153"></a>
<FONT color="green">154</FONT>                GridBagConstraints.CENTER, GridBagConstraints.NONE,<a name="line.154"></a>
<FONT color="green">155</FONT>                new Insets(0, 4, 0, 4), 0, 0));<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            // Fourth row<a name="line.157"></a>
<FONT color="green">158</FONT>            panel.add(this.bottomValueEditor, new GridBagConstraints(2, 3, 1, 1,<a name="line.158"></a>
<FONT color="green">159</FONT>                0.0, 0.0, GridBagConstraints.CENTER, GridBagConstraints.HORIZONTAL,<a name="line.159"></a>
<FONT color="green">160</FONT>                new Insets(0, 0, 0, 0), 0, 0));<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            // Fifth row<a name="line.162"></a>
<FONT color="green">163</FONT>            panel.add(new JLabel(localizationResources.getString("Bottom")),<a name="line.163"></a>
<FONT color="green">164</FONT>                new GridBagConstraints(1, 4, 3, 1, 0.0, 0.0,<a name="line.164"></a>
<FONT color="green">165</FONT>                GridBagConstraints.CENTER, GridBagConstraints.NONE,<a name="line.165"></a>
<FONT color="green">166</FONT>                new Insets(0, 0, 0, 0), 0, 0));<a name="line.166"></a>
<FONT color="green">167</FONT>            setLayout(new BorderLayout());<a name="line.167"></a>
<FONT color="green">168</FONT>            add(panel, BorderLayout.CENTER);<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Returns a new &lt;code&gt;Insets&lt;/code&gt; instance to match the values entered<a name="line.173"></a>
<FONT color="green">174</FONT>         * on the panel.<a name="line.174"></a>
<FONT color="green">175</FONT>         *<a name="line.175"></a>
<FONT color="green">176</FONT>         * @return The insets.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public Insets getInsetsValue() {<a name="line.178"></a>
<FONT color="green">179</FONT>            return new Insets(<a name="line.179"></a>
<FONT color="green">180</FONT>                Math.abs(stringToInt(this.topValueEditor.getText())),<a name="line.180"></a>
<FONT color="green">181</FONT>                Math.abs(stringToInt(this.leftValueEditor.getText())),<a name="line.181"></a>
<FONT color="green">182</FONT>                Math.abs(stringToInt(this.bottomValueEditor.getText())),<a name="line.182"></a>
<FONT color="green">183</FONT>                Math.abs(stringToInt(this.rightValueEditor.getText())));<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        /**<a name="line.186"></a>
<FONT color="green">187</FONT>         * Converts a string representing an integer into its numerical value.<a name="line.187"></a>
<FONT color="green">188</FONT>         * If this string does not represent a valid integer value, value of 0<a name="line.188"></a>
<FONT color="green">189</FONT>         * is returned.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param value  the string.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @return the value.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        protected int stringToInt(String value) {<a name="line.195"></a>
<FONT color="green">196</FONT>            value = value.trim();<a name="line.196"></a>
<FONT color="green">197</FONT>            if (value.length() == 0) {<a name="line.197"></a>
<FONT color="green">198</FONT>                return 0;<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            else {<a name="line.200"></a>
<FONT color="green">201</FONT>                try {<a name="line.201"></a>
<FONT color="green">202</FONT>                    return Integer.parseInt(value);<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>                catch (NumberFormatException e) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    return 0;<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Calls super removeNotify and removes all subcomponents from this panel.<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public void removeNotify() {<a name="line.213"></a>
<FONT color="green">214</FONT>            super.removeNotify();<a name="line.214"></a>
<FONT color="green">215</FONT>            removeAll();<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    }<a name="line.218"></a>




























































</PRE>
</BODY>
</HTML>
