<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * --------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * L1R1ButtonPanel.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * --------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2004, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: L1R1ButtonPanel.java,v 1.4 2007/11/02 17:50:36 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui.* (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 26-Jun-2002 : Removed unnecessary import (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.ui;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.BorderLayout;<a name="line.47"></a>
<FONT color="green">048</FONT>    import javax.swing.JButton;<a name="line.48"></a>
<FONT color="green">049</FONT>    import javax.swing.JPanel;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>    /**<a name="line.51"></a>
<FONT color="green">052</FONT>     * A 'ready-made' panel that has one button on the left and another button on the right - a layout<a name="line.52"></a>
<FONT color="green">053</FONT>     * manager takes care of resizing.<a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     * @author David Gilbert<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class L1R1ButtonPanel extends JPanel {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /** The button on the left. */<a name="line.59"></a>
<FONT color="green">060</FONT>        private JButton left;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** The button on the right. */<a name="line.62"></a>
<FONT color="green">063</FONT>        private JButton right;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Standard constructor - creates a two-button panel with the specified labels.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param leftLabel  the label for the left button.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param rightLabel  the label for the right button.<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public L1R1ButtonPanel(final String leftLabel, final String rightLabel) {<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            setLayout(new BorderLayout());<a name="line.73"></a>
<FONT color="green">074</FONT>            this.left = new JButton(leftLabel);<a name="line.74"></a>
<FONT color="green">075</FONT>            this.right = new JButton(rightLabel);<a name="line.75"></a>
<FONT color="green">076</FONT>            add(this.left, BorderLayout.WEST);<a name="line.76"></a>
<FONT color="green">077</FONT>            add(this.right, BorderLayout.EAST);<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Returns a reference to button 1, allowing the caller to set labels, action-listeners etc.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return the button.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public JButton getLeftButton() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return this.left;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Returns a reference to button 2, allowing the caller to set labels, action-listeners etc.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return the button.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public JButton getRightButton() {<a name="line.95"></a>
<FONT color="green">096</FONT>            return this.right;<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>    }<a name="line.99"></a>




























































</PRE>
</BODY>
</HTML>
