<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it<a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by<a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or<a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but<a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY<a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,<a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc.<a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * ----------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * RefineryUtilities.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ----------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   Jon Iles;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: RefineryUtilities.java,v 1.11 2007/11/02 17:50:36 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes (from 26-Oct-2001)<a name="line.37"></a>
<FONT color="green">038</FONT>     * --------------------------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Oct-2001 : Changed package to com.jrefinery.ui.*;<a name="line.39"></a>
<FONT color="green">040</FONT>     * 26-Nov-2001 : Changed name to SwingRefinery.java to make it obvious that this is not part of<a name="line.40"></a>
<FONT color="green">041</FONT>     *               the Java APIs (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 10-Dec-2001 : Changed name (again) to JRefineryUtilities.java (DG);<a name="line.42"></a>
<FONT color="green">043</FONT>     * 28-Feb-2002 : Moved system properties classes into com.jrefinery.ui.about (DG);<a name="line.43"></a>
<FONT color="green">044</FONT>     * 19-Apr-2002 : Renamed JRefineryUtilities--&gt;RefineryUtilities.  Added drawRotatedString()<a name="line.44"></a>
<FONT color="green">045</FONT>     *               method (DG);<a name="line.45"></a>
<FONT color="green">046</FONT>     * 21-May-2002 : Changed frame positioning methods to accept Window parameters, as suggested by<a name="line.46"></a>
<FONT color="green">047</FONT>     *               Laurence Vanhelsuwe (DG);<a name="line.47"></a>
<FONT color="green">048</FONT>     * 27-May-2002 : Added getPointInRectangle method (DG);<a name="line.48"></a>
<FONT color="green">049</FONT>     * 26-Jun-2002 : Removed unnecessary imports (DG);<a name="line.49"></a>
<FONT color="green">050</FONT>     * 12-Jul-2002 : Added workaround for rotated text (JI);<a name="line.50"></a>
<FONT color="green">051</FONT>     * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.51"></a>
<FONT color="green">052</FONT>     * 08-May-2003 : Added a new drawRotatedString() method (DG);<a name="line.52"></a>
<FONT color="green">053</FONT>     * 09-May-2003 : Added a drawRotatedShape() method (DG);<a name="line.53"></a>
<FONT color="green">054</FONT>     * 10-Jun-2003 : Updated aligned and rotated string methods (DG);<a name="line.54"></a>
<FONT color="green">055</FONT>     * 29-Oct-2003 : Added workaround for font alignment in PDF output (DG);<a name="line.55"></a>
<FONT color="green">056</FONT>     * 07-Nov-2003 : Added rotateShape() method (DG);<a name="line.56"></a>
<FONT color="green">057</FONT>     * 16-Mar-2004 : Moved rotateShape() method to ShapeUtils.java (DG);<a name="line.57"></a>
<FONT color="green">058</FONT>     * 07-Apr-2004 : Modified text bounds calculation with TextUtilities.getTextBounds() (DG);<a name="line.58"></a>
<FONT color="green">059</FONT>     * 21-May-2004 : Fixed bug 951870 - precision in drawAlignedString() method (DG);<a name="line.59"></a>
<FONT color="green">060</FONT>     * 30-Sep-2004 : Deprecated and moved a number of methods to the TextUtilities class (DG);<a name="line.60"></a>
<FONT color="green">061</FONT>     * 04-Oct-2004 : Renamed ShapeUtils --&gt; ShapeUtilities (DG);<a name="line.61"></a>
<FONT color="green">062</FONT>     * 11-Jan-2005 : Removed deprecated code in preparation for the 1.0.0 release (DG);<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     */<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    package org.jfree.ui;<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    import java.awt.BorderLayout;<a name="line.68"></a>
<FONT color="green">069</FONT>    import java.awt.Color;<a name="line.69"></a>
<FONT color="green">070</FONT>    import java.awt.Container;<a name="line.70"></a>
<FONT color="green">071</FONT>    import java.awt.Dialog;<a name="line.71"></a>
<FONT color="green">072</FONT>    import java.awt.Dimension;<a name="line.72"></a>
<FONT color="green">073</FONT>    import java.awt.Font;<a name="line.73"></a>
<FONT color="green">074</FONT>    import java.awt.GraphicsEnvironment;<a name="line.74"></a>
<FONT color="green">075</FONT>    import java.awt.Point;<a name="line.75"></a>
<FONT color="green">076</FONT>    import java.awt.Rectangle;<a name="line.76"></a>
<FONT color="green">077</FONT>    import java.awt.Toolkit;<a name="line.77"></a>
<FONT color="green">078</FONT>    import java.awt.Window;<a name="line.78"></a>
<FONT color="green">079</FONT>    import java.lang.reflect.Method;<a name="line.79"></a>
<FONT color="green">080</FONT>    import javax.swing.JButton;<a name="line.80"></a>
<FONT color="green">081</FONT>    import javax.swing.JLabel;<a name="line.81"></a>
<FONT color="green">082</FONT>    import javax.swing.JPanel;<a name="line.82"></a>
<FONT color="green">083</FONT>    import javax.swing.JScrollPane;<a name="line.83"></a>
<FONT color="green">084</FONT>    import javax.swing.JTable;<a name="line.84"></a>
<FONT color="green">085</FONT>    import javax.swing.table.TableColumn;<a name="line.85"></a>
<FONT color="green">086</FONT>    import javax.swing.table.TableModel;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    /**<a name="line.88"></a>
<FONT color="green">089</FONT>     * A collection of utility methods relating to user interfaces.<a name="line.89"></a>
<FONT color="green">090</FONT>     *<a name="line.90"></a>
<FONT color="green">091</FONT>     * @author David Gilbert<a name="line.91"></a>
<FONT color="green">092</FONT>     */<a name="line.92"></a>
<FONT color="green">093</FONT>    public class RefineryUtilities {<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        private RefineryUtilities() {<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Access to logging facilities. */<a name="line.98"></a>
<FONT color="green">099</FONT>        // private static final LogContext logger = Log.createContext(RefineryUtilities.class);<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Computes the center point of the current screen device. If this method is called on JDK 1.4, Xinerama-aware<a name="line.102"></a>
<FONT color="green">103</FONT>         * results are returned. (See Sun-Bug-ID 4463949 for details).<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * @return the center point of the current screen.<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public static Point getCenterPoint ()<a name="line.107"></a>
<FONT color="green">108</FONT>        {<a name="line.108"></a>
<FONT color="green">109</FONT>          final GraphicsEnvironment localGraphicsEnvironment = GraphicsEnvironment.getLocalGraphicsEnvironment();<a name="line.109"></a>
<FONT color="green">110</FONT>          try<a name="line.110"></a>
<FONT color="green">111</FONT>          {<a name="line.111"></a>
<FONT color="green">112</FONT>            final Method method = GraphicsEnvironment.class.getMethod("getCenterPoint", (Class[]) null);<a name="line.112"></a>
<FONT color="green">113</FONT>            return (Point) method.invoke(localGraphicsEnvironment, (Object[]) null);<a name="line.113"></a>
<FONT color="green">114</FONT>          }<a name="line.114"></a>
<FONT color="green">115</FONT>          catch(Exception e)<a name="line.115"></a>
<FONT color="green">116</FONT>          {<a name="line.116"></a>
<FONT color="green">117</FONT>            // ignore ... will fail if this is not a JDK 1.4 ..<a name="line.117"></a>
<FONT color="green">118</FONT>          }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>          final Dimension s = Toolkit.getDefaultToolkit().getScreenSize();<a name="line.120"></a>
<FONT color="green">121</FONT>          return new Point (s.width / 2, s.height / 2);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>      /**<a name="line.124"></a>
<FONT color="green">125</FONT>       * Computes the maximum bounds of the current screen device. If this method is called on JDK 1.4, Xinerama-aware<a name="line.125"></a>
<FONT color="green">126</FONT>       * results are returned. (See Sun-Bug-ID 4463949 for details).<a name="line.126"></a>
<FONT color="green">127</FONT>       *<a name="line.127"></a>
<FONT color="green">128</FONT>       * @return the maximum bounds of the current screen.<a name="line.128"></a>
<FONT color="green">129</FONT>       */<a name="line.129"></a>
<FONT color="green">130</FONT>        public static Rectangle getMaximumWindowBounds ()<a name="line.130"></a>
<FONT color="green">131</FONT>        {<a name="line.131"></a>
<FONT color="green">132</FONT>          final GraphicsEnvironment localGraphicsEnvironment = GraphicsEnvironment.getLocalGraphicsEnvironment();<a name="line.132"></a>
<FONT color="green">133</FONT>          try<a name="line.133"></a>
<FONT color="green">134</FONT>          {<a name="line.134"></a>
<FONT color="green">135</FONT>            final Method method = GraphicsEnvironment.class.getMethod("getMaximumWindowBounds", (Class[]) null);<a name="line.135"></a>
<FONT color="green">136</FONT>            return (Rectangle) method.invoke(localGraphicsEnvironment, (Object[]) null);<a name="line.136"></a>
<FONT color="green">137</FONT>          }<a name="line.137"></a>
<FONT color="green">138</FONT>          catch(Exception e)<a name="line.138"></a>
<FONT color="green">139</FONT>          {<a name="line.139"></a>
<FONT color="green">140</FONT>            // ignore ... will fail if this is not a JDK 1.4 ..<a name="line.140"></a>
<FONT color="green">141</FONT>          }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>          final Dimension s = Toolkit.getDefaultToolkit().getScreenSize();<a name="line.143"></a>
<FONT color="green">144</FONT>          return new Rectangle (0, 0, s.width, s.height);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Positions the specified frame in the middle of the screen.<a name="line.148"></a>
<FONT color="green">149</FONT>         *<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param frame  the frame to be centered on the screen.<a name="line.150"></a>
<FONT color="green">151</FONT>         */<a name="line.151"></a>
<FONT color="green">152</FONT>        public static void centerFrameOnScreen(final Window frame) {<a name="line.152"></a>
<FONT color="green">153</FONT>            positionFrameOnScreen(frame, 0.5, 0.5);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        /**<a name="line.156"></a>
<FONT color="green">157</FONT>         * Positions the specified frame at a relative position in the screen, where 50% is considered<a name="line.157"></a>
<FONT color="green">158</FONT>         * to be the center of the screen.<a name="line.158"></a>
<FONT color="green">159</FONT>         *<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param frame  the frame.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param horizontalPercent  the relative horizontal position of the frame (0.0 to 1.0,<a name="line.161"></a>
<FONT color="green">162</FONT>         *                           where 0.5 is the center of the screen).<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param verticalPercent  the relative vertical position of the frame (0.0 to 1.0, where<a name="line.163"></a>
<FONT color="green">164</FONT>         *                         0.5 is the center of the screen).<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public static void positionFrameOnScreen(final Window frame,<a name="line.166"></a>
<FONT color="green">167</FONT>                                                 final double horizontalPercent,<a name="line.167"></a>
<FONT color="green">168</FONT>                                                 final double verticalPercent) {<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            final Rectangle s = getMaximumWindowBounds();<a name="line.170"></a>
<FONT color="green">171</FONT>            final Dimension f = frame.getSize();<a name="line.171"></a>
<FONT color="green">172</FONT>            final int w = Math.max(s.width - f.width, 0);<a name="line.172"></a>
<FONT color="green">173</FONT>            final int h = Math.max(s.height - f.height, 0);<a name="line.173"></a>
<FONT color="green">174</FONT>            final int x = (int) (horizontalPercent * w) + s.x;<a name="line.174"></a>
<FONT color="green">175</FONT>            final int y = (int) (verticalPercent * h) + s.y;<a name="line.175"></a>
<FONT color="green">176</FONT>            frame.setBounds(x, y, f.width, f.height);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /**<a name="line.180"></a>
<FONT color="green">181</FONT>         * Positions the specified frame at a random location on the screen while ensuring that the<a name="line.181"></a>
<FONT color="green">182</FONT>         * entire frame is visible (provided that the frame is smaller than the screen).<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param frame  the frame.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public static void positionFrameRandomly(final Window frame) {<a name="line.186"></a>
<FONT color="green">187</FONT>            positionFrameOnScreen(frame, Math.random(), Math.random());<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Positions the specified dialog within its parent.<a name="line.191"></a>
<FONT color="green">192</FONT>         *<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param dialog  the dialog to be positioned on the screen.<a name="line.193"></a>
<FONT color="green">194</FONT>         */<a name="line.194"></a>
<FONT color="green">195</FONT>        public static void centerDialogInParent(final Dialog dialog) {<a name="line.195"></a>
<FONT color="green">196</FONT>            positionDialogRelativeToParent(dialog, 0.5, 0.5);<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /**<a name="line.199"></a>
<FONT color="green">200</FONT>         * Positions the specified dialog at a position relative to its parent.<a name="line.200"></a>
<FONT color="green">201</FONT>         *<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param dialog  the dialog to be positioned.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @param horizontalPercent  the relative location.<a name="line.203"></a>
<FONT color="green">204</FONT>         * @param verticalPercent  the relative location.<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        public static void positionDialogRelativeToParent(final Dialog dialog,<a name="line.206"></a>
<FONT color="green">207</FONT>                                                          final double horizontalPercent,<a name="line.207"></a>
<FONT color="green">208</FONT>                                                          final double verticalPercent) {<a name="line.208"></a>
<FONT color="green">209</FONT>            final Dimension d = dialog.getSize();<a name="line.209"></a>
<FONT color="green">210</FONT>            final Container parent = dialog.getParent();<a name="line.210"></a>
<FONT color="green">211</FONT>            final Dimension p = parent.getSize();<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            final int baseX = parent.getX() - d.width;<a name="line.213"></a>
<FONT color="green">214</FONT>            final int baseY = parent.getY() - d.height;<a name="line.214"></a>
<FONT color="green">215</FONT>            final int w = d.width + p.width;<a name="line.215"></a>
<FONT color="green">216</FONT>            final int h = d.height + p.height;<a name="line.216"></a>
<FONT color="green">217</FONT>            int x = baseX + (int) (horizontalPercent * w);<a name="line.217"></a>
<FONT color="green">218</FONT>            int y = baseY + (int) (verticalPercent * h);<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            // make sure the dialog fits completely on the screen...<a name="line.220"></a>
<FONT color="green">221</FONT>            final Rectangle s = getMaximumWindowBounds();<a name="line.221"></a>
<FONT color="green">222</FONT>            x = Math.min(x, (s.width - d.width));<a name="line.222"></a>
<FONT color="green">223</FONT>            x = Math.max(x, 0);<a name="line.223"></a>
<FONT color="green">224</FONT>            y = Math.min(y, (s.height - d.height));<a name="line.224"></a>
<FONT color="green">225</FONT>            y = Math.max(y, 0);<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>            dialog.setBounds(x + s.x, y + s.y, d.width, d.height);<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Creates a panel that contains a table based on the specified table model.<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * @param model  the table model to use when constructing the table.<a name="line.234"></a>
<FONT color="green">235</FONT>         *<a name="line.235"></a>
<FONT color="green">236</FONT>         * @return The panel.<a name="line.236"></a>
<FONT color="green">237</FONT>         */<a name="line.237"></a>
<FONT color="green">238</FONT>        public static JPanel createTablePanel(final TableModel model) {<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            final JPanel panel = new JPanel(new BorderLayout());<a name="line.240"></a>
<FONT color="green">241</FONT>            final JTable table = new JTable(model);<a name="line.241"></a>
<FONT color="green">242</FONT>            for (int columnIndex = 0; columnIndex &lt; model.getColumnCount(); columnIndex++) {<a name="line.242"></a>
<FONT color="green">243</FONT>                final TableColumn column = table.getColumnModel().getColumn(columnIndex);<a name="line.243"></a>
<FONT color="green">244</FONT>                final Class c = model.getColumnClass(columnIndex);<a name="line.244"></a>
<FONT color="green">245</FONT>                if (c.equals(Number.class)) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    column.setCellRenderer(new NumberCellRenderer());<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>            panel.add(new JScrollPane(table));<a name="line.249"></a>
<FONT color="green">250</FONT>            return panel;<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * Creates a label with a specific font.<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * @param text  the text for the label.<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param font  the font.<a name="line.258"></a>
<FONT color="green">259</FONT>         *<a name="line.259"></a>
<FONT color="green">260</FONT>         * @return The label.<a name="line.260"></a>
<FONT color="green">261</FONT>         */<a name="line.261"></a>
<FONT color="green">262</FONT>        public static JLabel createJLabel(final String text, final Font font) {<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>            final JLabel result = new JLabel(text);<a name="line.264"></a>
<FONT color="green">265</FONT>            result.setFont(font);<a name="line.265"></a>
<FONT color="green">266</FONT>            return result;<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        /**<a name="line.270"></a>
<FONT color="green">271</FONT>         * Creates a label with a specific font and color.<a name="line.271"></a>
<FONT color="green">272</FONT>         *<a name="line.272"></a>
<FONT color="green">273</FONT>         * @param text  the text for the label.<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param font  the font.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @param color  the color.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return The label.<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public static JLabel createJLabel(final String text, final Font font, final Color color) {<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>            final JLabel result = new JLabel(text);<a name="line.281"></a>
<FONT color="green">282</FONT>            result.setFont(font);<a name="line.282"></a>
<FONT color="green">283</FONT>            result.setForeground(color);<a name="line.283"></a>
<FONT color="green">284</FONT>            return result;<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Creates a {@link JButton}.<a name="line.289"></a>
<FONT color="green">290</FONT>         *<a name="line.290"></a>
<FONT color="green">291</FONT>         * @param label  the label.<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param font  the font.<a name="line.292"></a>
<FONT color="green">293</FONT>         *<a name="line.293"></a>
<FONT color="green">294</FONT>         * @return The button.<a name="line.294"></a>
<FONT color="green">295</FONT>         */<a name="line.295"></a>
<FONT color="green">296</FONT>        public static JButton createJButton(final String label, final Font font) {<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            final JButton result = new JButton(label);<a name="line.298"></a>
<FONT color="green">299</FONT>            result.setFont(font);<a name="line.299"></a>
<FONT color="green">300</FONT>            return result;<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>    }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>




























































</PRE>
</BODY>
</HTML>
