<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ---------------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * SerialDateChooserPanel.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ---------------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C) Copyright 2001-2005, by Object Refinery Limited.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  David Gilbert (for Object Refinery Limited);<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   -;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: SerialDateChooserPanel.java,v 1.7 2007/11/02 17:50:36 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes<a name="line.37"></a>
<FONT color="green">038</FONT>     * -------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 08-Dec-2001 : Version 1 (DG);<a name="line.39"></a>
<FONT color="green">040</FONT>     * 14-Oct-2002 : Fixed errors reported by Checkstyle (DG);<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    package org.jfree.ui;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    import java.awt.BorderLayout;<a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.Color;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.awt.Font;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.awt.GridLayout;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.awt.Insets;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.awt.event.ActionEvent;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.awt.event.ActionListener;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.util.Calendar;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.util.Date;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.util.Enumeration;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.util.Vector;<a name="line.56"></a>
<FONT color="green">057</FONT>    import javax.swing.BorderFactory;<a name="line.57"></a>
<FONT color="green">058</FONT>    import javax.swing.JButton;<a name="line.58"></a>
<FONT color="green">059</FONT>    import javax.swing.JComboBox;<a name="line.59"></a>
<FONT color="green">060</FONT>    import javax.swing.JLabel;<a name="line.60"></a>
<FONT color="green">061</FONT>    import javax.swing.JPanel;<a name="line.61"></a>
<FONT color="green">062</FONT>    import javax.swing.SwingConstants;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    import org.jfree.date.SerialDate;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>    /**<a name="line.66"></a>
<FONT color="green">067</FONT>     * A panel that allows the user to select a date.<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;P&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * This class is incomplete and untested.  You should not use it yet...<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     * @author David Gilbert<a name="line.71"></a>
<FONT color="green">072</FONT>     */<a name="line.72"></a>
<FONT color="green">073</FONT>    public class SerialDateChooserPanel extends JPanel implements ActionListener {<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /** The default background color for the selected date. */<a name="line.75"></a>
<FONT color="green">076</FONT>        public static final Color DEFAULT_DATE_BUTTON_COLOR = Color.red;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /** The default background color for the current month. */<a name="line.78"></a>
<FONT color="green">079</FONT>        public static final Color DEFAULT_MONTH_BUTTON_COLOR = Color.lightGray;<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /** The date selected in the panel. */<a name="line.81"></a>
<FONT color="green">082</FONT>        private SerialDate date;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** The color for the selected date. */<a name="line.84"></a>
<FONT color="green">085</FONT>        private Color dateButtonColor;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** The color for dates in the current month. */<a name="line.87"></a>
<FONT color="green">088</FONT>        private Color monthButtonColor;<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /** The color for dates that are visible, but not in the current month. */<a name="line.90"></a>
<FONT color="green">091</FONT>        private Color chosenOtherButtonColor = Color.darkGray;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /** The first day-of-the-week. */<a name="line.93"></a>
<FONT color="green">094</FONT>        private int firstDayOfWeek = Calendar.SUNDAY;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /** The range used for selecting years. */<a name="line.96"></a>
<FONT color="green">097</FONT>        private int yearSelectionRange = 20;<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /** The font used to display the date. */<a name="line.99"></a>
<FONT color="green">100</FONT>        private Font dateFont = new Font("SansSerif", Font.PLAIN, 10);<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /** A combo for selecting the month. */<a name="line.102"></a>
<FONT color="green">103</FONT>        private JComboBox monthSelector = null;<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /** A combo for selecting the year. */<a name="line.105"></a>
<FONT color="green">106</FONT>        private JComboBox yearSelector = null;<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /** A button for selecting today's date. */<a name="line.108"></a>
<FONT color="green">109</FONT>        private JButton todayButton = null;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /** An array of buttons used to display the days-of-the-month. */<a name="line.111"></a>
<FONT color="green">112</FONT>        private JButton[] buttons = null;<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /** A flag that indicates whether or not we are currently refreshing the buttons. */<a name="line.114"></a>
<FONT color="green">115</FONT>        private boolean refreshing = false;<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Constructs a new date chooser panel, using today's date as the initial selection.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public SerialDateChooserPanel() {<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            this(SerialDate.createInstance(new Date()), false,<a name="line.122"></a>
<FONT color="green">123</FONT>                 DEFAULT_DATE_BUTTON_COLOR,<a name="line.123"></a>
<FONT color="green">124</FONT>                 DEFAULT_MONTH_BUTTON_COLOR);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Constructs a new date chooser panel.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param date  the date.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param controlPanel  a flag that indicates whether or not the 'today' button should<a name="line.132"></a>
<FONT color="green">133</FONT>         *                      appear on the panel.<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public SerialDateChooserPanel(final SerialDate date, final boolean controlPanel) {<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            this(date, controlPanel,<a name="line.137"></a>
<FONT color="green">138</FONT>                 DEFAULT_DATE_BUTTON_COLOR,<a name="line.138"></a>
<FONT color="green">139</FONT>                 DEFAULT_MONTH_BUTTON_COLOR);<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Constructs a new date chooser panel.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param date  the date.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param controlPanel  the control panel.<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param dateButtonColor  the date button color.<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param monthButtonColor  the month button color.<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public SerialDateChooserPanel(final SerialDate date, final boolean controlPanel,<a name="line.151"></a>
<FONT color="green">152</FONT>                                      final Color dateButtonColor, final Color monthButtonColor) {<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            super(new BorderLayout());<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            this.date = date;<a name="line.156"></a>
<FONT color="green">157</FONT>            this.dateButtonColor = dateButtonColor;<a name="line.157"></a>
<FONT color="green">158</FONT>            this.monthButtonColor = monthButtonColor;<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            add(constructSelectionPanel(), BorderLayout.NORTH);<a name="line.160"></a>
<FONT color="green">161</FONT>            add(getCalendarPanel(), BorderLayout.CENTER);<a name="line.161"></a>
<FONT color="green">162</FONT>            if (controlPanel) {<a name="line.162"></a>
<FONT color="green">163</FONT>                add(constructControlPanel(), BorderLayout.SOUTH);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        /**<a name="line.168"></a>
<FONT color="green">169</FONT>         * Sets the date chosen in the panel.<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param date  the new date.<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        public void setDate(final SerialDate date) {<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            this.date = date;<a name="line.175"></a>
<FONT color="green">176</FONT>            this.monthSelector.setSelectedIndex(date.getMonth() - 1);<a name="line.176"></a>
<FONT color="green">177</FONT>            refreshYearSelector();<a name="line.177"></a>
<FONT color="green">178</FONT>            refreshButtons();<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Returns the date selected in the panel.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @return the selected date.<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        public SerialDate getDate() {<a name="line.187"></a>
<FONT color="green">188</FONT>            return this.date;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Handles action-events from the date panel.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param e information about the event that occurred.<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public void actionPerformed(final ActionEvent e) {<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            if (e.getActionCommand().equals("monthSelectionChanged")) {<a name="line.198"></a>
<FONT color="green">199</FONT>                final JComboBox c = (JComboBox) e.getSource();<a name="line.199"></a>
<FONT color="green">200</FONT>                this.date = SerialDate.createInstance(<a name="line.200"></a>
<FONT color="green">201</FONT>                    this.date.getDayOfMonth(), c.getSelectedIndex() + 1, this.date.getYYYY()<a name="line.201"></a>
<FONT color="green">202</FONT>                );<a name="line.202"></a>
<FONT color="green">203</FONT>                refreshButtons();<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            else if (e.getActionCommand().equals("yearSelectionChanged")) {<a name="line.205"></a>
<FONT color="green">206</FONT>                if (!this.refreshing) {<a name="line.206"></a>
<FONT color="green">207</FONT>                    final JComboBox c = (JComboBox) e.getSource();<a name="line.207"></a>
<FONT color="green">208</FONT>                    final Integer y = (Integer) c.getSelectedItem();<a name="line.208"></a>
<FONT color="green">209</FONT>                    this.date = SerialDate.createInstance(<a name="line.209"></a>
<FONT color="green">210</FONT>                        this.date.getDayOfMonth(), this.date.getMonth(), y.intValue()<a name="line.210"></a>
<FONT color="green">211</FONT>                    );<a name="line.211"></a>
<FONT color="green">212</FONT>                    refreshYearSelector();<a name="line.212"></a>
<FONT color="green">213</FONT>                    refreshButtons();<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>            }<a name="line.215"></a>
<FONT color="green">216</FONT>            else if (e.getActionCommand().equals("todayButtonClicked")) {<a name="line.216"></a>
<FONT color="green">217</FONT>                setDate(SerialDate.createInstance(new Date()));<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>            else if (e.getActionCommand().equals("dateButtonClicked")) {<a name="line.219"></a>
<FONT color="green">220</FONT>                final JButton b = (JButton) e.getSource();<a name="line.220"></a>
<FONT color="green">221</FONT>                final int i = Integer.parseInt(b.getName());<a name="line.221"></a>
<FONT color="green">222</FONT>                final SerialDate first = getFirstVisibleDate();<a name="line.222"></a>
<FONT color="green">223</FONT>                final SerialDate selected = SerialDate.addDays(i, first);<a name="line.223"></a>
<FONT color="green">224</FONT>                setDate(selected);<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        /**<a name="line.229"></a>
<FONT color="green">230</FONT>         * Returns a panel of buttons, each button representing a day in the month.  This is a<a name="line.230"></a>
<FONT color="green">231</FONT>         * sub-component of the DatePanel.<a name="line.231"></a>
<FONT color="green">232</FONT>         *<a name="line.232"></a>
<FONT color="green">233</FONT>         * @return the panel.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        private JPanel getCalendarPanel() {<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>            final JPanel panel = new JPanel(new GridLayout(7, 7));<a name="line.237"></a>
<FONT color="green">238</FONT>            panel.add(new JLabel("Sun", SwingConstants.CENTER));<a name="line.238"></a>
<FONT color="green">239</FONT>            panel.add(new JLabel("Mon", SwingConstants.CENTER));<a name="line.239"></a>
<FONT color="green">240</FONT>            panel.add(new JLabel("Tue", SwingConstants.CENTER));<a name="line.240"></a>
<FONT color="green">241</FONT>            panel.add(new JLabel("Wed", SwingConstants.CENTER));<a name="line.241"></a>
<FONT color="green">242</FONT>            panel.add(new JLabel("Thu", SwingConstants.CENTER));<a name="line.242"></a>
<FONT color="green">243</FONT>            panel.add(new JLabel("Fri", SwingConstants.CENTER));<a name="line.243"></a>
<FONT color="green">244</FONT>            panel.add(new JLabel("Sat", SwingConstants.CENTER));<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            this.buttons = new JButton[42];<a name="line.246"></a>
<FONT color="green">247</FONT>            for (int i = 0; i &lt; 42; i++) {<a name="line.247"></a>
<FONT color="green">248</FONT>                final JButton button = new JButton("");<a name="line.248"></a>
<FONT color="green">249</FONT>                button.setMargin(new Insets(1, 1, 1, 1));<a name="line.249"></a>
<FONT color="green">250</FONT>                button.setName(Integer.toString(i));<a name="line.250"></a>
<FONT color="green">251</FONT>                button.setFont(this.dateFont);<a name="line.251"></a>
<FONT color="green">252</FONT>                button.setFocusPainted(false);<a name="line.252"></a>
<FONT color="green">253</FONT>                button.setActionCommand("dateButtonClicked");<a name="line.253"></a>
<FONT color="green">254</FONT>                button.addActionListener(this);<a name="line.254"></a>
<FONT color="green">255</FONT>                this.buttons[i] = button;<a name="line.255"></a>
<FONT color="green">256</FONT>                panel.add(button);<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>            return panel;<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Returns the button color according to the specified date.<a name="line.263"></a>
<FONT color="green">264</FONT>         *<a name="line.264"></a>
<FONT color="green">265</FONT>         * @param targetDate  the target date.<a name="line.265"></a>
<FONT color="green">266</FONT>         *<a name="line.266"></a>
<FONT color="green">267</FONT>         * @return the button color.<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        protected Color getButtonColor(final SerialDate targetDate) {<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            if (this.date.equals(this.date)) {<a name="line.271"></a>
<FONT color="green">272</FONT>                return this.dateButtonColor;<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            else if (targetDate.getMonth() == this.date.getMonth()) {<a name="line.274"></a>
<FONT color="green">275</FONT>                return this.monthButtonColor;<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>            else {<a name="line.277"></a>
<FONT color="green">278</FONT>                return this.chosenOtherButtonColor;<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>        /**<a name="line.283"></a>
<FONT color="green">284</FONT>         * Returns the first date that is visible in the grid.  This should always be in the month<a name="line.284"></a>
<FONT color="green">285</FONT>         * preceding the month of the selected date.<a name="line.285"></a>
<FONT color="green">286</FONT>         *<a name="line.286"></a>
<FONT color="green">287</FONT>         * @return the first visible date.<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        protected SerialDate getFirstVisibleDate() {<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>            SerialDate result = SerialDate.createInstance(1, this.date.getMonth(), this.date.getYYYY());<a name="line.291"></a>
<FONT color="green">292</FONT>            result = SerialDate.addDays(-1, result);<a name="line.292"></a>
<FONT color="green">293</FONT>            while (result.getDayOfWeek() != getFirstDayOfWeek()) {<a name="line.293"></a>
<FONT color="green">294</FONT>                result = SerialDate.addDays(-1, result);<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            return result;<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>        /**<a name="line.300"></a>
<FONT color="green">301</FONT>         * Returns the first day of the week (controls the labels in the date panel).<a name="line.301"></a>
<FONT color="green">302</FONT>         *<a name="line.302"></a>
<FONT color="green">303</FONT>         * @return the first day of the week.<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        private int getFirstDayOfWeek() {<a name="line.305"></a>
<FONT color="green">306</FONT>            return this.firstDayOfWeek;<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        /**<a name="line.309"></a>
<FONT color="green">310</FONT>         * Update the button labels and colors to reflect date selection.<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        protected void refreshButtons() {<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>            SerialDate current = getFirstVisibleDate();<a name="line.314"></a>
<FONT color="green">315</FONT>            for (int i = 0; i &lt; 42; i++) {<a name="line.315"></a>
<FONT color="green">316</FONT>                final JButton button = this.buttons[i];<a name="line.316"></a>
<FONT color="green">317</FONT>                button.setText(String.valueOf(current.getDayOfWeek()));<a name="line.317"></a>
<FONT color="green">318</FONT>                button.setBackground(getButtonColor(current));<a name="line.318"></a>
<FONT color="green">319</FONT>                current = SerialDate.addDays(1, current);<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        }<a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        /**<a name="line.324"></a>
<FONT color="green">325</FONT>         * Changes the contents of the year selection JComboBox to reflect the chosen date and the year<a name="line.325"></a>
<FONT color="green">326</FONT>         * range.<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        private void refreshYearSelector() {<a name="line.328"></a>
<FONT color="green">329</FONT>            if (!this.refreshing) {<a name="line.329"></a>
<FONT color="green">330</FONT>                this.refreshing = true;<a name="line.330"></a>
<FONT color="green">331</FONT>                this.yearSelector.removeAllItems();<a name="line.331"></a>
<FONT color="green">332</FONT>                final Vector v = getYears(this.date.getYYYY());<a name="line.332"></a>
<FONT color="green">333</FONT>                for (Enumeration e = v.elements(); e.hasMoreElements();) {<a name="line.333"></a>
<FONT color="green">334</FONT>                    this.yearSelector.addItem(e.nextElement());<a name="line.334"></a>
<FONT color="green">335</FONT>                }<a name="line.335"></a>
<FONT color="green">336</FONT>                this.yearSelector.setSelectedItem(new Integer(this.date.getYYYY()));<a name="line.336"></a>
<FONT color="green">337</FONT>                this.refreshing = false;<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        /**<a name="line.341"></a>
<FONT color="green">342</FONT>         * Returns a vector of years preceding and following the specified year.  The number of years<a name="line.342"></a>
<FONT color="green">343</FONT>         * preceding and following is determined by the yearSelectionRange attribute.<a name="line.343"></a>
<FONT color="green">344</FONT>         *<a name="line.344"></a>
<FONT color="green">345</FONT>         * @param chosenYear  the current year.<a name="line.345"></a>
<FONT color="green">346</FONT>         *<a name="line.346"></a>
<FONT color="green">347</FONT>         * @return a vector of years.<a name="line.347"></a>
<FONT color="green">348</FONT>         */<a name="line.348"></a>
<FONT color="green">349</FONT>        private Vector getYears(final int chosenYear) {<a name="line.349"></a>
<FONT color="green">350</FONT>            final Vector v = new Vector();<a name="line.350"></a>
<FONT color="green">351</FONT>            for (int i = chosenYear - this.yearSelectionRange; <a name="line.351"></a>
<FONT color="green">352</FONT>                i &lt;= chosenYear + this.yearSelectionRange; i++) {<a name="line.352"></a>
<FONT color="green">353</FONT>                v.addElement(new Integer(i));<a name="line.353"></a>
<FONT color="green">354</FONT>            }<a name="line.354"></a>
<FONT color="green">355</FONT>            return v;<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        /**<a name="line.358"></a>
<FONT color="green">359</FONT>         * Constructs a panel containing two JComboBoxes (for the month and year) and a button<a name="line.359"></a>
<FONT color="green">360</FONT>         * (to reset the date to TODAY).<a name="line.360"></a>
<FONT color="green">361</FONT>         *<a name="line.361"></a>
<FONT color="green">362</FONT>         * @return the panel.<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        private JPanel constructSelectionPanel() {<a name="line.364"></a>
<FONT color="green">365</FONT>            final JPanel p = new JPanel();<a name="line.365"></a>
<FONT color="green">366</FONT>            this.monthSelector = new JComboBox(SerialDate.getMonths());<a name="line.366"></a>
<FONT color="green">367</FONT>            this.monthSelector.addActionListener(this);<a name="line.367"></a>
<FONT color="green">368</FONT>            this.monthSelector.setActionCommand("monthSelectionChanged");<a name="line.368"></a>
<FONT color="green">369</FONT>            p.add(this.monthSelector);<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>            this.yearSelector = new JComboBox(getYears(0));<a name="line.371"></a>
<FONT color="green">372</FONT>            this.yearSelector.addActionListener(this);<a name="line.372"></a>
<FONT color="green">373</FONT>            this.yearSelector.setActionCommand("yearSelectionChanged");<a name="line.373"></a>
<FONT color="green">374</FONT>            p.add(this.yearSelector);<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>            return p;<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        /**<a name="line.379"></a>
<FONT color="green">380</FONT>         * Returns a panel that appears at the bottom of the calendar panel - contains a button for<a name="line.380"></a>
<FONT color="green">381</FONT>         * selecting today's date.<a name="line.381"></a>
<FONT color="green">382</FONT>         *<a name="line.382"></a>
<FONT color="green">383</FONT>         * @return the panel.<a name="line.383"></a>
<FONT color="green">384</FONT>         */<a name="line.384"></a>
<FONT color="green">385</FONT>        private JPanel constructControlPanel() {<a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>            final JPanel p = new JPanel();<a name="line.387"></a>
<FONT color="green">388</FONT>            p.setBorder(BorderFactory.createEmptyBorder(2, 5, 2, 5));<a name="line.388"></a>
<FONT color="green">389</FONT>            this.todayButton = new JButton("Today");<a name="line.389"></a>
<FONT color="green">390</FONT>            this.todayButton.addActionListener(this);<a name="line.390"></a>
<FONT color="green">391</FONT>            this.todayButton.setActionCommand("todayButtonClicked");<a name="line.391"></a>
<FONT color="green">392</FONT>            p.add(this.todayButton);<a name="line.392"></a>
<FONT color="green">393</FONT>            return p;<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        }<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>    }<a name="line.397"></a>




























































</PRE>
</BODY>
</HTML>
