<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:15:45 CEST 2011 -->
<TITLE>
PeriodAxisLabelInfo (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodAxisLabelInfo (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodAxisLabelInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/PeriodAxisLabelInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodAxisLabelInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Class PeriodAxisLabelInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.axis.PeriodAxisLabelInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.71"><B>PeriodAxisLabelInfo</B></A><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
A record that contains information for one "band" of date labels in
 a <A HREF="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><CODE>PeriodAxis</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.axis.PeriodAxisLabelInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_DIVIDER_PAINT">DEFAULT_DIVIDER_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default divider paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_DIVIDER_STROKE">DEFAULT_DIVIDER_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default divider stroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_FONT">DEFAULT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_INSETS">DEFAULT_INSETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#DEFAULT_LABEL_PAINT">DEFAULT_LABEL_PAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default label paint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat)">PeriodAxisLabelInfo</A></B>(java.lang.Class&nbsp;periodClass,
                                       java.text.DateFormat&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat, org.jfree.ui.RectangleInsets, java.awt.Font, java.awt.Paint, boolean, java.awt.Stroke, java.awt.Paint)">PeriodAxisLabelInfo</A></B>(java.lang.Class&nbsp;periodClass,
                                       java.text.DateFormat&nbsp;dateFormat,
                                       org.jfree.ui.RectangleInsets&nbsp;padding,
                                       java.awt.Font&nbsp;labelFont,
                                       java.awt.Paint&nbsp;labelPaint,
                                       boolean&nbsp;drawDividers,
                                       java.awt.Stroke&nbsp;dividerStroke,
                                       java.awt.Paint&nbsp;dividerPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#createInstance(java.util.Date, java.util.TimeZone)">createInstance</A></B>(java.util.Date&nbsp;millisecond,
                             java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.0.13, use the method that specifies the locale also.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#createInstance(java.util.Date, java.util.TimeZone, java.util.Locale)">createInstance</A></B>(java.util.Date&nbsp;millisecond,
                             java.util.TimeZone&nbsp;zone,
                             java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time period that includes the specified millisecond, assuming
 the given time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this object for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDividerPaint()">getDividerPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paint used to draw the dividers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDividerStroke()">getDividerStroke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stroke used to draw the dividers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getDrawDividers()">getDrawDividers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether or not dividers are drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getLabelFont()">getLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getLabelPaint()">getLabelPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.ui.RectangleInsets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the padding for the band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#getPeriodClass()">getPeriodClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subclass of <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A> that should be used
 to generate the date labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_INSETS"><!-- --></A><H3>
DEFAULT_INSETS</H3>
<PRE>
public static final org.jfree.ui.RectangleInsets <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.82"><B>DEFAULT_INSETS</B></A></PRE>
<DL>
<DD>The default insets.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT"><!-- --></A><H3>
DEFAULT_FONT</H3>
<PRE>
public static final java.awt.Font <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.86"><B>DEFAULT_FONT</B></A></PRE>
<DL>
<DD>The default font.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LABEL_PAINT"><!-- --></A><H3>
DEFAULT_LABEL_PAINT</H3>
<PRE>
public static final java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.90"><B>DEFAULT_LABEL_PAINT</B></A></PRE>
<DL>
<DD>The default label paint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DIVIDER_STROKE"><!-- --></A><H3>
DEFAULT_DIVIDER_STROKE</H3>
<PRE>
public static final java.awt.Stroke <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.93"><B>DEFAULT_DIVIDER_STROKE</B></A></PRE>
<DL>
<DD>The default divider stroke.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_DIVIDER_PAINT"><!-- --></A><H3>
DEFAULT_DIVIDER_PAINT</H3>
<PRE>
public static final java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.96"><B>DEFAULT_DIVIDER_PAINT</B></A></PRE>
<DL>
<DD>The default divider paint.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat)"><!-- --></A><H3>
PeriodAxisLabelInfo</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.129"><B>PeriodAxisLabelInfo</B></A>(java.lang.Class&nbsp;periodClass,
                           java.text.DateFormat&nbsp;dateFormat)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>periodClass</CODE> - the subclass of <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A> to use
                     (<code>null</code> not permitted).<DD><CODE>dateFormat</CODE> - the date format (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="PeriodAxisLabelInfo(java.lang.Class, java.text.DateFormat, org.jfree.ui.RectangleInsets, java.awt.Font, java.awt.Paint, boolean, java.awt.Stroke, java.awt.Paint)"><!-- --></A><H3>
PeriodAxisLabelInfo</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.153"><B>PeriodAxisLabelInfo</B></A>(java.lang.Class&nbsp;periodClass,
                           java.text.DateFormat&nbsp;dateFormat,
                           org.jfree.ui.RectangleInsets&nbsp;padding,
                           java.awt.Font&nbsp;labelFont,
                           java.awt.Paint&nbsp;labelPaint,
                           boolean&nbsp;drawDividers,
                           java.awt.Stroke&nbsp;dividerStroke,
                           java.awt.Paint&nbsp;dividerPaint)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>periodClass</CODE> - the subclass of <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A> to use
                     (<code>null</code> not permitted).<DD><CODE>dateFormat</CODE> - the date format (<code>null</code> not permitted).<DD><CODE>padding</CODE> - controls the space around the band (<code>null</code>
                 not permitted).<DD><CODE>labelFont</CODE> - the label font (<code>null</code> not permitted).<DD><CODE>labelPaint</CODE> - the label paint (<code>null</code> not permitted).<DD><CODE>drawDividers</CODE> - a flag that controls whether dividers are drawn.<DD><CODE>dividerStroke</CODE> - the stroke used to draw the dividers
                       (<code>null</code> not permitted).<DD><CODE>dividerPaint</CODE> - the paint used to draw the dividers
                      (<code>null</code> not permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPeriodClass()"><!-- --></A><H3>
getPeriodClass</H3>
<PRE>
public java.lang.Class <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.196"><B>getPeriodClass</B></A>()</PRE>
<DL>
<DD>Returns the subclass of <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A> that should be used
 to generate the date labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.text.DateFormat <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.205"><B>getDateFormat</B></A>()</PRE>
<DL>
<DD>Returns the date formatter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date formatter (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public org.jfree.ui.RectangleInsets <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.214"><B>getPadding</B></A>()</PRE>
<DL>
<DD>Returns the padding for the band.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The padding.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFont()"><!-- --></A><H3>
getLabelFont</H3>
<PRE>
public java.awt.Font <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.223"><B>getLabelFont</B></A>()</PRE>
<DL>
<DD>Returns the label font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label font (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPaint()"><!-- --></A><H3>
getLabelPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.232"><B>getLabelPaint</B></A>()</PRE>
<DL>
<DD>Returns the label paint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The label paint.</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawDividers()"><!-- --></A><H3>
getDrawDividers</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.241"><B>getDrawDividers</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether or not dividers are drawn.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getDividerStroke()"><!-- --></A><H3>
getDividerStroke</H3>
<PRE>
public java.awt.Stroke <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.250"><B>getDividerStroke</B></A>()</PRE>
<DL>
<DD>Returns the stroke used to draw the dividers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="getDividerPaint()"><!-- --></A><H3>
getDividerPaint</H3>
<PRE>
public java.awt.Paint <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.259"><B>getDividerPaint</B></A>()</PRE>
<DL>
<DD>Returns the paint used to draw the dividers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paint.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.274"><B>createInstance</B></A>(java.util.Date&nbsp;millisecond,
                                        java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.13, use the method that specifies the locale also.</I>
<P>
<DD>Creates a time period that includes the specified millisecond, assuming
 the given time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - the time.<DD><CODE>zone</CODE> - the time zone.
<DT><B>Returns:</B><DD>The time period.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.util.Date, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.290"><B>createInstance</B></A>(java.util.Date&nbsp;millisecond,
                                        java.util.TimeZone&nbsp;zone,
                                        java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Creates a time period that includes the specified millisecond, assuming
 the given time zone.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - the time.<DD><CODE>zone</CODE> - the time zone.<DD><CODE>locale</CODE> - the locale.
<DT><B>Returns:</B><DD>The time period.<DT><B>Since:</B></DT>
  <DD>1.0.13.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.312"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this object for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.352"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/chart/axis/PeriodAxisLabelInfo.html#line.366"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if cloning is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodAxisLabelInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/PeriodAxisLabelInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodAxisLabelInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
