<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Aug 29 13:15:45 CEST 2011 -->
<TITLE>
Timeline (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2011-08-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeline (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Timeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/Timeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.axis</FONT>
<BR>
Interface Timeline</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.74"><B>Timeline</B></A></DL>
</PRE>

<P>
An interface that defines the contract for a Timeline.
 <P>
 A Timeline will present a series of values to be used for an axis. Each
 Timeline must provide transformation methods between domain values and
 timeline values. In theory many transformations are possible. This interface
 has been implemented completely in
 <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><CODE>SegmentedTimeline</CODE></A>.
 <P>
 A timeline can be used as parameter to a
 <A HREF="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><CODE>DateAxis</CODE></A> to define the values that this axis
 supports. As an example, the <A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><CODE>SegmentedTimeline</CODE></A>
 implements a timeline formed by segments of equal length (ex. days, hours,
 minutes) where some segments can be included in the timeline and others
 excluded. Therefore timelines like "working days" or "working hours" can be
 created where non-working days or non-working hours respectively can be
 removed from the timeline, and therefore from the axis. This creates a smooth
 plot with equal separation between all included segments.
 <P>
 Because Timelines were created mainly for Date related axis, values are
 represented as longs instead of doubles. In this case, the domain value is
 just the number of milliseconds since January 1, 1970, 00:00:00 GMT as
 defined by the getTime() method of <CODE>Date</CODE>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><CODE>SegmentedTimeline</CODE></A>, 
<A HREF="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><CODE>DateAxis</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainRange(java.util.Date, java.util.Date)">containsDomainRange</A></B>(java.util.Date&nbsp;fromDate,
                                       java.util.Date&nbsp;toDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a range of dates are contained in the
 timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainRange(long, long)">containsDomainRange</A></B>(long&nbsp;fromMillisecond,
                                       long&nbsp;toMillisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a range of values are contained in the
 timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainValue(java.util.Date)">containsDomainValue</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a date is contained in the timeline values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/Timeline.html#containsDomainValue(long)">containsDomainValue</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a value is contained in the timeline values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/Timeline.html#toMillisecond(long)">toMillisecond</A></B>(long&nbsp;timelineValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a value relative to this timeline into a domain value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/Timeline.html#toTimelineValue(java.util.Date)">toTimelineValue</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a date into a value on this timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/axis/Timeline.html#toTimelineValue(long)">toTimelineValue</A></B>(long&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a millisecond (as defined by java.util.Date) into an index
 along this timeline.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toTimelineValue(long)"><!-- --></A><H3>
toTimelineValue</H3>
<PRE>
long <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.84"><B>toTimelineValue</B></A>(long&nbsp;millisecond)</PRE>
<DL>
<DD>Translates a millisecond (as defined by java.util.Date) into an index
 along this timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - the millisecond.
<DT><B>Returns:</B><DD>A timeline value.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimelineValue(java.util.Date)"><!-- --></A><H3>
toTimelineValue</H3>
<PRE>
long <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.93"><B>toTimelineValue</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Translates a date into a value on this timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date.
<DT><B>Returns:</B><DD>A timeline value</DL>
</DD>
</DL>
<HR>

<A NAME="toMillisecond(long)"><!-- --></A><H3>
toMillisecond</H3>
<PRE>
long <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.109"><B>toMillisecond</B></A>(long&nbsp;timelineValue)</PRE>
<DL>
<DD>Translates a value relative to this timeline into a domain value. The
 domain value obtained by this method is not always the same domain value
 that could have been supplied to
 translateDomainValueToTimelineValue(domainValue).
 This is because the original tranformation may not be complete
 reversable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timelineValue</CODE> - a timeline value.
<DT><B>Returns:</B><DD>A domain value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><CODE>SegmentedTimeline</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainValue(long)"><!-- --></A><H3>
containsDomainValue</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.119"><B>containsDomainValue</B></A>(long&nbsp;millisecond)</PRE>
<DL>
<DD>Returns <code>true</code> if a value is contained in the timeline values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - the millisecond.
<DT><B>Returns:</B><DD><code>true</code> if value is contained in the timeline and
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainValue(java.util.Date)"><!-- --></A><H3>
containsDomainValue</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.129"><B>containsDomainValue</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Returns <code>true</code> if a date is contained in the timeline values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to verify.
<DT><B>Returns:</B><DD><code>true</code> if value is contained in the timeline and
         <code>false</code>  otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainRange(long, long)"><!-- --></A><H3>
containsDomainRange</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.141"><B>containsDomainRange</B></A>(long&nbsp;fromMillisecond,
                            long&nbsp;toMillisecond)</PRE>
<DL>
<DD>Returns <code>true</code> if a range of values are contained in the
 timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromMillisecond</CODE> - the start of the range to verify.<DD><CODE>toMillisecond</CODE> - the end of the range to verify.
<DT><B>Returns:</B><DD><code>true</code> if the range is contained in the timeline or
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="containsDomainRange(java.util.Date, java.util.Date)"><!-- --></A><H3>
containsDomainRange</H3>
<PRE>
boolean <A HREF="../../../../src-html/org/jfree/chart/axis/Timeline.html#line.153"><B>containsDomainRange</B></A>(java.util.Date&nbsp;fromDate,
                            java.util.Date&nbsp;toDate)</PRE>
<DL>
<DD>Returns <code>true</code> if a range of dates are contained in the
 timeline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromDate</CODE> - the start of the range to verify.<DD><CODE>toDate</CODE> - the end of the range to verify.
<DT><B>Returns:</B><DD><code>true</code> if the range is contained in the timeline or
         <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Timeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/Timeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Timeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
