<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * -------------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * ActionMenuItem.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * -------------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2002-2004, by Thomas Morgner and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Thomas Morgner;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: ActionMenuItem.java,v 1.5 2007/11/02 17:50:36 taqua Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * ChangeLog<a name="line.37"></a>
<FONT color="green">038</FONT>     * ---------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 30-Aug-2002 : Initial version<a name="line.39"></a>
<FONT color="green">040</FONT>     * 01-Aug-2002 : Documentation<a name="line.40"></a>
<FONT color="green">041</FONT>     * 10-Dec-2002 : Minor Javadoc updates (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    package org.jfree.ui.action;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    import java.awt.event.KeyEvent;<a name="line.47"></a>
<FONT color="green">048</FONT>    import java.beans.PropertyChangeEvent;<a name="line.48"></a>
<FONT color="green">049</FONT>    import java.beans.PropertyChangeListener;<a name="line.49"></a>
<FONT color="green">050</FONT>    import javax.swing.Action;<a name="line.50"></a>
<FONT color="green">051</FONT>    import javax.swing.Icon;<a name="line.51"></a>
<FONT color="green">052</FONT>    import javax.swing.JMenuItem;<a name="line.52"></a>
<FONT color="green">053</FONT>    import javax.swing.KeyStroke;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    import org.jfree.util.Log;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    /**<a name="line.57"></a>
<FONT color="green">058</FONT>     * The ActionMenuItem is used to connect an Action and its properties to an<a name="line.58"></a>
<FONT color="green">059</FONT>     * MenuItem.<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p/&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * This functionality is already implemented in JDK 1.3 but needed for JDK 1.2.2<a name="line.61"></a>
<FONT color="green">062</FONT>     * compatibility.<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * @author Thomas Morgner<a name="line.64"></a>
<FONT color="green">065</FONT>     */<a name="line.65"></a>
<FONT color="green">066</FONT>    public class ActionMenuItem extends JMenuItem<a name="line.66"></a>
<FONT color="green">067</FONT>    {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>      /** The action. */<a name="line.69"></a>
<FONT color="green">070</FONT>      private Action action;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      /** The property change handler. */<a name="line.72"></a>
<FONT color="green">073</FONT>      private ActionEnablePropertyChangeHandler propertyChangeHandler;<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * Helperclass to handle the property change event raised by the action.<a name="line.76"></a>
<FONT color="green">077</FONT>       * Changed properties in the action will affect the button.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      private class ActionEnablePropertyChangeHandler<a name="line.79"></a>
<FONT color="green">080</FONT>              implements PropertyChangeListener<a name="line.80"></a>
<FONT color="green">081</FONT>      {<a name="line.81"></a>
<FONT color="green">082</FONT>        public ActionEnablePropertyChangeHandler()<a name="line.82"></a>
<FONT color="green">083</FONT>        {<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Receives notification of a property change event.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param event the property change event.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public void propertyChange(final PropertyChangeEvent event)<a name="line.91"></a>
<FONT color="green">092</FONT>        {<a name="line.92"></a>
<FONT color="green">093</FONT>          try<a name="line.93"></a>
<FONT color="green">094</FONT>          {<a name="line.94"></a>
<FONT color="green">095</FONT>            if (event.getPropertyName().equals("enabled"))<a name="line.95"></a>
<FONT color="green">096</FONT>            {<a name="line.96"></a>
<FONT color="green">097</FONT>              setEnabled(getAction().isEnabled());<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            else if (event.getPropertyName().equals(Action.SMALL_ICON))<a name="line.99"></a>
<FONT color="green">100</FONT>            {<a name="line.100"></a>
<FONT color="green">101</FONT>              setIcon((Icon) getAction().getValue(Action.SMALL_ICON));<a name="line.101"></a>
<FONT color="green">102</FONT>            }<a name="line.102"></a>
<FONT color="green">103</FONT>            else if (event.getPropertyName().equals(Action.NAME))<a name="line.103"></a>
<FONT color="green">104</FONT>            {<a name="line.104"></a>
<FONT color="green">105</FONT>              setText((String) getAction().getValue(Action.NAME));<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            else if (event.getPropertyName().equals(Action.SHORT_DESCRIPTION))<a name="line.107"></a>
<FONT color="green">108</FONT>            {<a name="line.108"></a>
<FONT color="green">109</FONT>              ActionMenuItem.this.setToolTipText((String)<a name="line.109"></a>
<FONT color="green">110</FONT>                      getAction().getValue(Action.SHORT_DESCRIPTION));<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>            final Action ac = getAction();<a name="line.113"></a>
<FONT color="green">114</FONT>            if (event.getPropertyName().equals(ActionDowngrade.ACCELERATOR_KEY))<a name="line.114"></a>
<FONT color="green">115</FONT>            {<a name="line.115"></a>
<FONT color="green">116</FONT>              setAccelerator((KeyStroke) ac.getValue(ActionDowngrade.ACCELERATOR_KEY));<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            else if (event.getPropertyName().equals(ActionDowngrade.MNEMONIC_KEY))<a name="line.118"></a>
<FONT color="green">119</FONT>            {<a name="line.119"></a>
<FONT color="green">120</FONT>              final Object o = ac.getValue(ActionDowngrade.MNEMONIC_KEY);<a name="line.120"></a>
<FONT color="green">121</FONT>              if (o != null)<a name="line.121"></a>
<FONT color="green">122</FONT>              {<a name="line.122"></a>
<FONT color="green">123</FONT>                if (o instanceof Character)<a name="line.123"></a>
<FONT color="green">124</FONT>                {<a name="line.124"></a>
<FONT color="green">125</FONT>                  final Character c = (Character) o;<a name="line.125"></a>
<FONT color="green">126</FONT>                  setMnemonic(c.charValue());<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>                else if (o instanceof Integer)<a name="line.128"></a>
<FONT color="green">129</FONT>                {<a name="line.129"></a>
<FONT color="green">130</FONT>                  final Integer c = (Integer) o;<a name="line.130"></a>
<FONT color="green">131</FONT>                  setMnemonic(c.intValue());<a name="line.131"></a>
<FONT color="green">132</FONT>                }<a name="line.132"></a>
<FONT color="green">133</FONT>              }<a name="line.133"></a>
<FONT color="green">134</FONT>              else<a name="line.134"></a>
<FONT color="green">135</FONT>              {<a name="line.135"></a>
<FONT color="green">136</FONT>                setMnemonic(KeyEvent.VK_UNDEFINED);<a name="line.136"></a>
<FONT color="green">137</FONT>              }<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>          }<a name="line.139"></a>
<FONT color="green">140</FONT>          catch (Exception e)<a name="line.140"></a>
<FONT color="green">141</FONT>          {<a name="line.141"></a>
<FONT color="green">142</FONT>            Log.warn("Error on PropertyChange in ActionButton: ", e);<a name="line.142"></a>
<FONT color="green">143</FONT>          }<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>      }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>      /** Default constructor. */<a name="line.147"></a>
<FONT color="green">148</FONT>      public ActionMenuItem()<a name="line.148"></a>
<FONT color="green">149</FONT>      {<a name="line.149"></a>
<FONT color="green">150</FONT>        // nothing required<a name="line.150"></a>
<FONT color="green">151</FONT>      }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>      /**<a name="line.153"></a>
<FONT color="green">154</FONT>       * Creates a menu item with the specified icon.<a name="line.154"></a>
<FONT color="green">155</FONT>       *<a name="line.155"></a>
<FONT color="green">156</FONT>       * @param icon the icon.<a name="line.156"></a>
<FONT color="green">157</FONT>       */<a name="line.157"></a>
<FONT color="green">158</FONT>      public ActionMenuItem(final Icon icon)<a name="line.158"></a>
<FONT color="green">159</FONT>      {<a name="line.159"></a>
<FONT color="green">160</FONT>        super(icon);<a name="line.160"></a>
<FONT color="green">161</FONT>      }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>      /**<a name="line.163"></a>
<FONT color="green">164</FONT>       * Creates a menu item with the specified label.<a name="line.164"></a>
<FONT color="green">165</FONT>       *<a name="line.165"></a>
<FONT color="green">166</FONT>       * @param text the label.<a name="line.166"></a>
<FONT color="green">167</FONT>       */<a name="line.167"></a>
<FONT color="green">168</FONT>      public ActionMenuItem(final String text)<a name="line.168"></a>
<FONT color="green">169</FONT>      {<a name="line.169"></a>
<FONT color="green">170</FONT>        super(text);<a name="line.170"></a>
<FONT color="green">171</FONT>      }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>      /**<a name="line.173"></a>
<FONT color="green">174</FONT>       * Creates a menu item with the specified label and icon.<a name="line.174"></a>
<FONT color="green">175</FONT>       *<a name="line.175"></a>
<FONT color="green">176</FONT>       * @param text the label.<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param icon the icon.<a name="line.177"></a>
<FONT color="green">178</FONT>       */<a name="line.178"></a>
<FONT color="green">179</FONT>      public ActionMenuItem(final String text, final Icon icon)<a name="line.179"></a>
<FONT color="green">180</FONT>      {<a name="line.180"></a>
<FONT color="green">181</FONT>        super(text, icon);<a name="line.181"></a>
<FONT color="green">182</FONT>      }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * Creates a new menu item with the specified label and mnemonic.<a name="line.185"></a>
<FONT color="green">186</FONT>       *<a name="line.186"></a>
<FONT color="green">187</FONT>       * @param text the label.<a name="line.187"></a>
<FONT color="green">188</FONT>       * @param i    the mnemonic.<a name="line.188"></a>
<FONT color="green">189</FONT>       */<a name="line.189"></a>
<FONT color="green">190</FONT>      public ActionMenuItem(final String text, final int i)<a name="line.190"></a>
<FONT color="green">191</FONT>      {<a name="line.191"></a>
<FONT color="green">192</FONT>        super(text, i);<a name="line.192"></a>
<FONT color="green">193</FONT>      }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>      /**<a name="line.195"></a>
<FONT color="green">196</FONT>       * Creates a new menu item based on the specified action.<a name="line.196"></a>
<FONT color="green">197</FONT>       *<a name="line.197"></a>
<FONT color="green">198</FONT>       * @param action the action.<a name="line.198"></a>
<FONT color="green">199</FONT>       */<a name="line.199"></a>
<FONT color="green">200</FONT>      public ActionMenuItem(final Action action)<a name="line.200"></a>
<FONT color="green">201</FONT>      {<a name="line.201"></a>
<FONT color="green">202</FONT>        setAction(action);<a name="line.202"></a>
<FONT color="green">203</FONT>      }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>      /**<a name="line.205"></a>
<FONT color="green">206</FONT>       * Returns the assigned action or null if no action has been assigned.<a name="line.206"></a>
<FONT color="green">207</FONT>       *<a name="line.207"></a>
<FONT color="green">208</FONT>       * @return the action.<a name="line.208"></a>
<FONT color="green">209</FONT>       */<a name="line.209"></a>
<FONT color="green">210</FONT>      public Action getAction()<a name="line.210"></a>
<FONT color="green">211</FONT>      {<a name="line.211"></a>
<FONT color="green">212</FONT>        return this.action;<a name="line.212"></a>
<FONT color="green">213</FONT>      }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>      /**<a name="line.215"></a>
<FONT color="green">216</FONT>       * Returns and initializes the PropertyChangehandler for this ActionMenuItem.<a name="line.216"></a>
<FONT color="green">217</FONT>       * The PropertyChangeHandler monitors the action and updates the menuitem if<a name="line.217"></a>
<FONT color="green">218</FONT>       * necessary.<a name="line.218"></a>
<FONT color="green">219</FONT>       *<a name="line.219"></a>
<FONT color="green">220</FONT>       * @return the property change handler.<a name="line.220"></a>
<FONT color="green">221</FONT>       */<a name="line.221"></a>
<FONT color="green">222</FONT>      private ActionEnablePropertyChangeHandler getPropertyChangeHandler()<a name="line.222"></a>
<FONT color="green">223</FONT>      {<a name="line.223"></a>
<FONT color="green">224</FONT>        if (this.propertyChangeHandler == null)<a name="line.224"></a>
<FONT color="green">225</FONT>        {<a name="line.225"></a>
<FONT color="green">226</FONT>          this.propertyChangeHandler = new ActionEnablePropertyChangeHandler();<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>        return this.propertyChangeHandler;<a name="line.228"></a>
<FONT color="green">229</FONT>      }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>      /**<a name="line.231"></a>
<FONT color="green">232</FONT>       * Enables and disables this button and if an action is assigned to this<a name="line.232"></a>
<FONT color="green">233</FONT>       * menuitem the propertychange is forwarded to the assigned action.<a name="line.233"></a>
<FONT color="green">234</FONT>       *<a name="line.234"></a>
<FONT color="green">235</FONT>       * @param b the new enable-state of this menuitem<a name="line.235"></a>
<FONT color="green">236</FONT>       */<a name="line.236"></a>
<FONT color="green">237</FONT>      public void setEnabled(final boolean b)<a name="line.237"></a>
<FONT color="green">238</FONT>      {<a name="line.238"></a>
<FONT color="green">239</FONT>        super.setEnabled(b);<a name="line.239"></a>
<FONT color="green">240</FONT>        if (getAction() != null)<a name="line.240"></a>
<FONT color="green">241</FONT>        {<a name="line.241"></a>
<FONT color="green">242</FONT>          getAction().setEnabled(b);<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>      }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>      /**<a name="line.246"></a>
<FONT color="green">247</FONT>       * Assigns the given action to this menuitem. The properties of the action<a name="line.247"></a>
<FONT color="green">248</FONT>       * will be assigned to the menuitem. If an previous action was set, the old<a name="line.248"></a>
<FONT color="green">249</FONT>       * action is unregistered.<a name="line.249"></a>
<FONT color="green">250</FONT>       * &lt;p/&gt;<a name="line.250"></a>
<FONT color="green">251</FONT>       * &lt;ul&gt; &lt;li&gt;NAME - specifies the menuitem text &lt;li&gt;SMALL_ICON - specifies the<a name="line.251"></a>
<FONT color="green">252</FONT>       * menuitems icon &lt;li&gt;MNEMONIC_KEY - specifies the menuitems mnemonic key<a name="line.252"></a>
<FONT color="green">253</FONT>       * &lt;li&gt;ACCELERATOR_KEY - specifies the menuitems accelerator &lt;/ul&gt;<a name="line.253"></a>
<FONT color="green">254</FONT>       *<a name="line.254"></a>
<FONT color="green">255</FONT>       * @param newAction the new action<a name="line.255"></a>
<FONT color="green">256</FONT>       */<a name="line.256"></a>
<FONT color="green">257</FONT>      public void setAction(final Action newAction)<a name="line.257"></a>
<FONT color="green">258</FONT>      {<a name="line.258"></a>
<FONT color="green">259</FONT>        final Action oldAction = getAction();<a name="line.259"></a>
<FONT color="green">260</FONT>        if (oldAction != null)<a name="line.260"></a>
<FONT color="green">261</FONT>        {<a name="line.261"></a>
<FONT color="green">262</FONT>          removeActionListener(oldAction);<a name="line.262"></a>
<FONT color="green">263</FONT>          oldAction.removePropertyChangeListener(getPropertyChangeHandler());<a name="line.263"></a>
<FONT color="green">264</FONT>          setAccelerator(null);<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>        this.action = newAction;<a name="line.266"></a>
<FONT color="green">267</FONT>        if (this.action != null)<a name="line.267"></a>
<FONT color="green">268</FONT>        {<a name="line.268"></a>
<FONT color="green">269</FONT>          addActionListener(newAction);<a name="line.269"></a>
<FONT color="green">270</FONT>          newAction.addPropertyChangeListener(getPropertyChangeHandler());<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>          setText((String) (newAction.getValue(Action.NAME)));<a name="line.272"></a>
<FONT color="green">273</FONT>          setToolTipText((String) (newAction.getValue(Action.SHORT_DESCRIPTION)));<a name="line.273"></a>
<FONT color="green">274</FONT>          setIcon((Icon) newAction.getValue(Action.SMALL_ICON));<a name="line.274"></a>
<FONT color="green">275</FONT>          setEnabled(this.action.isEnabled());<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>          Object o = newAction.getValue(ActionDowngrade.MNEMONIC_KEY);<a name="line.277"></a>
<FONT color="green">278</FONT>          if (o != null)<a name="line.278"></a>
<FONT color="green">279</FONT>          {<a name="line.279"></a>
<FONT color="green">280</FONT>            if (o instanceof Character)<a name="line.280"></a>
<FONT color="green">281</FONT>            {<a name="line.281"></a>
<FONT color="green">282</FONT>              final Character c = (Character) o;<a name="line.282"></a>
<FONT color="green">283</FONT>              setMnemonic(c.charValue());<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>            else if (o instanceof Integer)<a name="line.285"></a>
<FONT color="green">286</FONT>            {<a name="line.286"></a>
<FONT color="green">287</FONT>              final Integer c = (Integer) o;<a name="line.287"></a>
<FONT color="green">288</FONT>              setMnemonic(c.intValue());<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>          }<a name="line.290"></a>
<FONT color="green">291</FONT>          else<a name="line.291"></a>
<FONT color="green">292</FONT>          {<a name="line.292"></a>
<FONT color="green">293</FONT>            setMnemonic(KeyEvent.VK_UNDEFINED);<a name="line.293"></a>
<FONT color="green">294</FONT>          }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>          o = newAction.getValue(ActionDowngrade.ACCELERATOR_KEY);<a name="line.297"></a>
<FONT color="green">298</FONT>          if (o instanceof KeyStroke)<a name="line.298"></a>
<FONT color="green">299</FONT>          {<a name="line.299"></a>
<FONT color="green">300</FONT>            setAccelerator((KeyStroke) o);<a name="line.300"></a>
<FONT color="green">301</FONT>          }<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>      }<a name="line.303"></a>
<FONT color="green">304</FONT>    }<a name="line.304"></a>




























































</PRE>
</BODY>
</HTML>
